1
00:00:02,150 --> 00:00:27,380
[Music]

2
00:00:28,480 --> 00:00:38,120
I keep a phog gra in which we want in

3
00:00:32,640 --> 00:00:42,960
love caught in your eyes waiting for the

4
00:00:38,120 --> 00:00:46,399
sunrise I believe you who you were what

5
00:00:42,960 --> 00:00:48,480
did you do I didn't care cuz you were

6
00:00:46,399 --> 00:00:52,399
perfect

7
00:00:48,480 --> 00:00:58,920
iwe but somebody told me that it's over

8
00:00:52,399 --> 00:01:03,480
I know it's true you made me happy for a

9
00:00:58,920 --> 00:01:07,400
while I remember fing times when we

10
00:01:03,480 --> 00:01:10,140
slept on top of guyss now I don't know

11
00:01:07,400 --> 00:01:17,319
you you know

12
00:01:10,140 --> 00:01:17,319
[Music]

13
00:01:19,560 --> 00:01:31,840
[Applause]

14
00:01:28,840 --> 00:01:31,840
me

15
00:01:33,130 --> 00:01:37,520
[Applause]

16
00:01:35,399 --> 00:01:40,950
CH

17
00:01:37,520 --> 00:01:45,069
join CH

18
00:01:40,950 --> 00:01:45,069
[Applause]

19
00:01:47,550 --> 00:01:52,920
[Music]

20
00:01:49,920 --> 00:01:52,920
join

21
00:01:53,440 --> 00:01:58,840
[Music]

22
00:01:54,490 --> 00:02:01,439
[Applause]

23
00:01:58,840 --> 00:02:05,840
h

24
00:02:01,439 --> 00:02:08,800
so this is it the trophy that David won

25
00:02:05,840 --> 00:02:10,160
David is an artist a aspiring artist who

26
00:02:08,800 --> 00:02:13,680
was

27
00:02:10,160 --> 00:02:16,319
wants to get his work known he could

28
00:02:13,680 --> 00:02:20,519
draw and write very fast he does create

29
00:02:16,319 --> 00:02:24,080
stories ever since 7 years old he he

30
00:02:20,519 --> 00:02:25,400
loves to draw he FAL is blue he favorite

31
00:02:24,080 --> 00:02:29,360
number is

32
00:02:25,400 --> 00:02:33,920
75 and his lucky number is seven David

33
00:02:29,360 --> 00:02:39,560
went to C stream then he went to s j

34
00:02:33,920 --> 00:02:43,000
SEC after he said the exam he have a

35
00:02:39,560 --> 00:02:45,760
family of a brother named Brian he can

36
00:02:43,000 --> 00:02:49,720
artistic but

37
00:02:45,760 --> 00:02:54,959
yes I David have a mommy and daddy and

38
00:02:49,720 --> 00:02:58,760
Auntie living with us and his her

39
00:02:54,959 --> 00:03:01,239
boyfriend special thanks to Auntie Abby

40
00:02:58,760 --> 00:03:04,959
because she pushed

41
00:03:01,239 --> 00:03:07,120
David where he at today he also is a

42
00:03:04,959 --> 00:03:10,920
member of cadis but he finished cadis

43
00:03:07,120 --> 00:03:13,120
now so yeah that's done but yes he make

44
00:03:10,920 --> 00:03:15,480
friends with Aisha you see David never

45
00:03:13,120 --> 00:03:18,840
have friends until he met

46
00:03:15,480 --> 00:03:20,400
Aisha and he also have Elijah but back

47
00:03:18,840 --> 00:03:23,799
then the stream but they still talk to

48
00:03:20,400 --> 00:03:28,120
this day but thanks to Aisha now he have

49
00:03:23,799 --> 00:03:30,799
friends close friends no secret but they

50
00:03:28,120 --> 00:03:34,280
been canceling out see he been feeling

51
00:03:30,799 --> 00:03:36,720
depressed ever since that but work to be

52
00:03:34,280 --> 00:03:39,720
known and he created like books based

53
00:03:36,720 --> 00:03:43,480
off his childhood thanks to his

54
00:03:39,720 --> 00:03:46,480
Cassian which we explore here his

55
00:03:43,480 --> 00:03:49,720
relationship but he just wants a

56
00:03:46,480 --> 00:03:53,480
girlfriend and let's see how this ventes

57
00:03:49,720 --> 00:03:53,480
goes oh technically

58
00:03:56,800 --> 00:04:01,220
[Music]

59
00:03:58,680 --> 00:04:24,469
m

60
00:04:01,220 --> 00:04:24,469
[Music]

61
00:04:28,440 --> 00:04:35,280
hey my Jo bear my teddy

62
00:04:30,880 --> 00:04:38,240
bear oh hello my Bella what's

63
00:04:35,280 --> 00:04:41,720
up I don't know but you have a thing

64
00:04:38,240 --> 00:04:43,560
like d actually publish his books like

65
00:04:41,720 --> 00:04:48,479
just say that by

66
00:04:43,560 --> 00:04:51,360
sh let's be real here oh yes David just

67
00:04:48,479 --> 00:04:56,240
finished writing his books like his 12

68
00:04:51,360 --> 00:04:59,000
books we been writing for years the caic

69
00:04:56,240 --> 00:05:00,639
series oh I just wish she could publish

70
00:04:59,000 --> 00:05:03,720
them but

71
00:05:00,639 --> 00:05:06,280
you know how that goes yeah hey guys

72
00:05:03,720 --> 00:05:09,120
just give him some slap I mean you just

73
00:05:06,280 --> 00:05:14,720
get at it and been to school I mean you

74
00:05:09,120 --> 00:05:18,800
should be fing get on job or B get GF

75
00:05:14,720 --> 00:05:20,880
you know I get one you know I mean don't

76
00:05:18,800 --> 00:05:23,400
get me wrong I want this SP too I want

77
00:05:20,880 --> 00:05:27,639
to be recognized for world you all want

78
00:05:23,400 --> 00:05:31,319
to be recognized you know but you know

79
00:05:27,639 --> 00:05:36,280
it take times just be patient

80
00:05:31,319 --> 00:05:38,759
well this is going going take a long

81
00:05:36,280 --> 00:05:42,600
time we all love the books I mean it

82
00:05:38,759 --> 00:05:42,600
should be published why

83
00:05:42,639 --> 00:05:49,520
not hey pill is white it does take time

84
00:05:46,199 --> 00:05:53,639
I mean not been not that long since I

85
00:05:49,520 --> 00:05:56,080
finished CXC my CX exam

86
00:05:53,639 --> 00:05:58,479
and

87
00:05:56,080 --> 00:06:01,120
yeah it would take a

88
00:05:58,479 --> 00:06:03,160
while I mean I've been doing this since

89
00:06:01,120 --> 00:06:05,520
like what since I was seven years old

90
00:06:03,160 --> 00:06:09,120
since I met hit my

91
00:06:05,520 --> 00:06:11,840
house so yeah it was it will take a time

92
00:06:09,120 --> 00:06:15,759
but I got to say I thank you guys if was

93
00:06:11,840 --> 00:06:18,280
for you guys I won't be the artist I am

94
00:06:15,759 --> 00:06:23,039
today I mean you guys help

95
00:06:18,280 --> 00:06:26,199
me create stories so I appla you

96
00:06:23,039 --> 00:06:30,199
guys Che like what 18 times but I

97
00:06:26,199 --> 00:06:32,120
believe but some you please some please

98
00:06:30,199 --> 00:06:36,199
drop that

99
00:06:32,120 --> 00:06:39,319
dog well I guess you shut the dog up I

100
00:06:36,199 --> 00:06:43,400
mean you shut it up dog

101
00:06:39,319 --> 00:06:46,280
so yeah that's done anyways

102
00:06:43,400 --> 00:06:49,160
uh I go to do something but you guys

103
00:06:46,280 --> 00:06:52,039
could chill along I guess make sure

104
00:06:49,160 --> 00:06:54,160
nobody sees you guys I mean my parents

105
00:06:52,039 --> 00:06:56,560
don't know that you guys could talk as

106
00:06:54,160 --> 00:06:59,759
they like since what I can't really

107
00:06:56,560 --> 00:07:02,039
count but some like 10 years by now

108
00:06:59,759 --> 00:07:02,039
that's

109
00:07:02,120 --> 00:07:08,160
crazy but yeah I

110
00:07:05,080 --> 00:07:10,080
gone okay David good luck whever you

111
00:07:08,160 --> 00:07:13,280
doing and please don't get rejected like

112
00:07:10,080 --> 00:07:18,160
for the 19th time

113
00:07:13,280 --> 00:07:18,160
please oh man

114
00:07:19,990 --> 00:07:23,179
[Music]

115
00:07:27,280 --> 00:07:35,360
oh I mean you're not wrong I didn't get

116
00:07:31,599 --> 00:07:38,879
rejected like what 18 times never have

117
00:07:35,360 --> 00:07:40,440
my any luck to get on a girlriend or get

118
00:07:38,879 --> 00:07:44,039
my book

119
00:07:40,440 --> 00:07:46,199
published this one good thing make some

120
00:07:44,039 --> 00:07:49,280
close friends

121
00:07:46,199 --> 00:07:51,120
and get some passes for

122
00:07:49,280 --> 00:07:56,120
CXC

123
00:07:51,120 --> 00:07:59,840
uh thing is I get cancel I used to be a

124
00:07:56,120 --> 00:08:02,840
famous Twitter user in the LC back

125
00:07:59,840 --> 00:08:09,199
cancel got cancelled because some

126
00:08:02,840 --> 00:08:12,560
allegation with my I did bad things like

127
00:08:09,199 --> 00:08:14,080
I different Persona and I scam people

128
00:08:12,560 --> 00:08:16,319
out of roox

129
00:08:14,080 --> 00:08:19,440
and

130
00:08:16,319 --> 00:08:23,599
also at Le I I feel my

131
00:08:19,440 --> 00:08:26,240
brother and I think it was him instead

132
00:08:23,599 --> 00:08:29,879
of me that he do all the actions instead

133
00:08:26,240 --> 00:08:32,479
of me and but they found out and got

134
00:08:29,879 --> 00:08:32,479
canel for

135
00:08:34,959 --> 00:08:40,599
that thing is I'm I found out I was a

136
00:08:38,240 --> 00:08:43,839
little surprised I'm a little artistic I

137
00:08:40,599 --> 00:08:46,120
thought that b was an artistic one but I

138
00:08:43,839 --> 00:08:46,120
was

139
00:08:50,080 --> 00:08:57,560
wrong pains me to see who I am like who

140
00:08:55,399 --> 00:08:57,560
am

141
00:08:58,200 --> 00:09:01,200
I

142
00:09:07,630 --> 00:09:13,320
[Music]

143
00:09:10,480 --> 00:09:15,480
Who Am I who I am I'm my boy of a

144
00:09:13,320 --> 00:09:18,959
creative mind the person going to change

145
00:09:15,480 --> 00:09:21,120
the world for the better a living fear

146
00:09:18,959 --> 00:09:24,680
I'm the spark and dashing artist who I

147
00:09:21,120 --> 00:09:27,360
meant to be and as for me who am I who I

148
00:09:24,680 --> 00:09:30,079
am I'm the castastic person who going to

149
00:09:27,360 --> 00:09:34,279
draw anything as I put my imagination to

150
00:09:30,079 --> 00:09:37,079
it I will be my faith My Chosen Destiny

151
00:09:34,279 --> 00:09:39,680
in my country you see I'm a

152
00:09:37,079 --> 00:09:42,519
trinion I'm the artist the spark and

153
00:09:39,680 --> 00:09:45,680
dash enchantis who makes things right

154
00:09:42,519 --> 00:09:49,160
his future is bright he's the blue as a

155
00:09:45,680 --> 00:09:53,440
see do you really see who Am I who I am

156
00:09:49,160 --> 00:09:55,720
I the the artist the one who future is

157
00:09:53,440 --> 00:09:58,279
brightest and maybe my brother could win

158
00:09:55,720 --> 00:10:00,279
me I won't let that be cuz I'm strong

159
00:09:58,279 --> 00:10:03,120
when you put your mind to it have faith

160
00:10:00,279 --> 00:10:06,360
believe in yourself as myself I know who

161
00:10:03,120 --> 00:10:09,040
I am and I'm the artist of who ISM put

162
00:10:06,360 --> 00:10:12,560
the shame in the limb someone who's

163
00:10:09,040 --> 00:10:15,480
family but you can't forget them proudly

164
00:10:12,560 --> 00:10:17,640
I'm proud you have a brother who even

165
00:10:15,480 --> 00:10:19,400
wins my life sometimes and I can't wait

166
00:10:17,640 --> 00:10:28,040
for

167
00:10:19,400 --> 00:10:31,040
[Music]

168
00:10:28,040 --> 00:10:31,040
Valentine

169
00:10:32,400 --> 00:11:00,250
[Music]

170
00:10:58,040 --> 00:11:27,959
a

171
00:11:00,250 --> 00:11:30,959
[Music]

172
00:11:27,959 --> 00:11:30,959
n

173
00:11:35,030 --> 00:11:39,530
[Music]

174
00:11:46,200 --> 00:11:53,880
guys you think like they ever get like a

175
00:11:51,160 --> 00:11:56,040
girlfriend again I am positive that he

176
00:11:53,880 --> 00:12:00,200
will get

177
00:11:56,040 --> 00:12:02,560
one yeah you know I put be based of him

178
00:12:00,200 --> 00:12:07,800
like the artist know because he's the

179
00:12:02,560 --> 00:12:10,560
artist too crazy again with the

180
00:12:07,800 --> 00:12:14,120
girlfriend he will publish his books

181
00:12:10,560 --> 00:12:15,800
like say it will take time like come on

182
00:12:14,120 --> 00:12:20,240
I mean don't get me wrong we all have

183
00:12:15,800 --> 00:12:24,000
relationships like I'm D Gabby and I'm D

184
00:12:20,240 --> 00:12:26,560
Spy Girl and me dude can't forget my

185
00:12:24,000 --> 00:12:29,519
leafy

186
00:12:26,560 --> 00:12:34,800
boy I'm dating cluffy

187
00:12:29,519 --> 00:12:34,800
she's be she's a beautiful she's a

188
00:12:34,959 --> 00:12:40,480
be I am my

189
00:12:37,920 --> 00:12:42,959
there I just want David to publish his

190
00:12:40,480 --> 00:12:45,800
books away I want to be known to the

191
00:12:42,959 --> 00:12:50,000
whole world I

192
00:12:45,800 --> 00:12:51,320
mean well it will take time yeah it do

193
00:12:50,000 --> 00:12:54,680
take

194
00:12:51,320 --> 00:12:58,399
time you

195
00:12:54,680 --> 00:13:00,320
mother it will take time guys can we

196
00:12:58,399 --> 00:13:02,720
just stop

197
00:13:00,320 --> 00:13:04,639
stop answering these ridiculous

198
00:13:02,720 --> 00:13:07,880
questions Al so I want to play Roblox

199
00:13:04,639 --> 00:13:11,000
right now so yeah

200
00:13:07,880 --> 00:13:13,040
um can we like use his tablet so we

201
00:13:11,000 --> 00:13:16,560
could play some Roblox that would be

202
00:13:13,040 --> 00:13:18,079
nice roblo oh no we can't I mean

203
00:13:16,560 --> 00:13:18,959
remember last time they get angry with

204
00:13:18,079 --> 00:13:22,519
us

205
00:13:18,959 --> 00:13:30,040
because we spend his Roblox

206
00:13:22,519 --> 00:13:35,160
on on Clos no and yeah

207
00:13:30,040 --> 00:13:38,560
we G the Romantic advice I mean nope you

208
00:13:35,160 --> 00:13:41,320
tried to help him but that doesn't work

209
00:13:38,560 --> 00:13:43,079
out yeah we help him many times but it

210
00:13:41,320 --> 00:13:46,440
never work

211
00:13:43,079 --> 00:13:48,680
out oh we all come be real noise also

212
00:13:46,440 --> 00:13:52,320
can someone please help fix my bike it

213
00:13:48,680 --> 00:13:55,480
just been sit there on the Shelf

214
00:13:52,320 --> 00:13:58,519
like thank

215
00:13:55,480 --> 00:14:01,560
you well that bike going to stay there

216
00:13:58,519 --> 00:14:06,279
fck a long time because we have no

217
00:14:01,560 --> 00:14:09,320
glue yep sorry bro sorry Marvin let me

218
00:14:06,279 --> 00:14:09,320
go back and fish

219
00:14:23,920 --> 00:14:30,279
now hey guys what's up David here and

220
00:14:26,959 --> 00:14:34,320
this is this is

221
00:14:30,279 --> 00:14:36,279
the clastics book series

222
00:14:34,320 --> 00:14:38,639
clastics here it

223
00:14:36,279 --> 00:14:42,240
is right

224
00:14:38,639 --> 00:14:45,240
here this is it right

225
00:14:42,240 --> 00:14:45,240
here

226
00:14:45,440 --> 00:14:49,120
okay the side

227
00:14:51,959 --> 00:14:55,839
here this box is so

228
00:14:56,079 --> 00:15:00,399
heavy

229
00:14:57,680 --> 00:15:02,639
right it even have

230
00:15:00,399 --> 00:15:05,120
this all

231
00:15:02,639 --> 00:15:08,079
right

232
00:15:05,120 --> 00:15:11,800
so let's

233
00:15:08,079 --> 00:15:11,800
go here it is

234
00:15:14,160 --> 00:15:25,560
guys yep I made it all by myself I made

235
00:15:18,440 --> 00:15:27,600
it all by myself draw it color it write

236
00:15:25,560 --> 00:15:30,600
it all by

237
00:15:27,600 --> 00:15:30,600
myself

238
00:15:31,880 --> 00:15:39,600
so this is the first one by the this is

239
00:15:35,240 --> 00:15:44,199
the first one like a star sticks

240
00:15:39,600 --> 00:15:46,519
movie this is like an actual picture an

241
00:15:44,199 --> 00:15:49,839
actual picture it's not drawing or

242
00:15:46,519 --> 00:15:55,720
anything it's an actual

243
00:15:49,839 --> 00:15:55,720
picture so here's the cover the

244
00:15:57,600 --> 00:16:01,600
design

245
00:15:59,399 --> 00:16:01,600
all

246
00:16:01,680 --> 00:16:08,319
right you seen all

247
00:16:05,040 --> 00:16:08,319
this that's

248
00:16:09,959 --> 00:16:16,319
me a here he

249
00:16:13,319 --> 00:16:16,319
inside

250
00:16:17,000 --> 00:16:26,319
right I I don't know if I could show it

251
00:16:20,680 --> 00:16:26,319
but have holy camera but yes there it

252
00:16:27,519 --> 00:16:32,519
is

253
00:16:30,279 --> 00:16:32,519
all

254
00:16:48,199 --> 00:16:54,319
right and here is the caras sticks I

255
00:16:52,120 --> 00:16:54,319
this

256
00:16:54,800 --> 00:17:00,480
limited right here this is the design

257
00:16:57,399 --> 00:17:00,480
the of the

258
00:17:03,039 --> 00:17:08,199
cover it's just me this will beit

259
00:17:05,319 --> 00:17:08,199
Chelsea

260
00:17:14,880 --> 00:17:18,439
so it is

261
00:17:18,480 --> 00:17:24,400
insane this let you have talk about

262
00:17:21,280 --> 00:17:27,400
everything about

263
00:17:24,400 --> 00:17:32,360
me everything about

264
00:17:27,400 --> 00:17:32,360
me every single thing

265
00:17:45,559 --> 00:17:49,760
about you guys you guys could read it on

266
00:17:47,960 --> 00:17:52,120
Instagram by the way it's on my

267
00:17:49,760 --> 00:17:55,400
Instagram you guys could read

268
00:17:52,120 --> 00:17:57,400
it it's a great

269
00:17:55,400 --> 00:18:00,400
great

270
00:17:57,400 --> 00:18:00,400
story

271
00:18:00,919 --> 00:18:06,400
ah here this one by right

272
00:18:23,360 --> 00:18:27,320
here

273
00:18:24,960 --> 00:18:30,320
right

274
00:18:27,320 --> 00:18:30,320
right

275
00:18:57,320 --> 00:19:00,320
e

276
00:19:12,240 --> 00:19:15,640
I get yes it's so

277
00:19:22,880 --> 00:19:30,240
creative look look at the joints look at

278
00:19:26,640 --> 00:19:30,240
look at the the joint

279
00:19:43,280 --> 00:19:46,280
so

280
00:19:47,240 --> 00:19:52,320
insane then there's this one this big

281
00:19:49,799 --> 00:19:52,320
one right

282
00:19:52,520 --> 00:19:56,240
here ah so

283
00:19:57,240 --> 00:20:03,039
big

284
00:19:59,600 --> 00:20:03,039
so all this

285
00:20:05,240 --> 00:20:09,039
is is it right

286
00:20:23,200 --> 00:20:30,080
here right oh let me fix

287
00:20:27,159 --> 00:20:33,400
this

288
00:20:30,080 --> 00:20:33,400
a light that's this

289
00:20:36,760 --> 00:20:43,200
one this one is actually awesome look at

290
00:20:44,880 --> 00:20:51,159
this look at this look at this guys look

291
00:20:47,600 --> 00:20:53,640
look look look look look at this one

292
00:20:51,159 --> 00:20:57,159
look at this look at this look at this

293
00:20:53,640 --> 00:21:00,120
look at this look at this look at all of

294
00:20:57,159 --> 00:21:00,120
that

295
00:21:09,760 --> 00:21:13,320
right there's this

296
00:21:18,640 --> 00:21:25,200
one this is me this is me right

297
00:21:22,200 --> 00:21:25,200
here

298
00:21:27,039 --> 00:21:30,039
okay

299
00:21:31,840 --> 00:21:36,760
now guys this all cesp to my life like

300
00:21:35,400 --> 00:21:40,080
literally this is

301
00:21:36,760 --> 00:21:43,840
all my story all this is my

302
00:21:40,080 --> 00:21:47,279
stories I mean my story my stories

303
00:21:43,840 --> 00:21:49,039
yeah literally the protagonist in this

304
00:21:47,279 --> 00:21:53,360
is

305
00:21:49,039 --> 00:21:53,360
me it all come backs to

306
00:21:57,039 --> 00:22:00,039
me

307
00:22:26,960 --> 00:22:29,960
just

308
00:22:56,960 --> 00:23:02,279
okay

309
00:22:59,240 --> 00:23:02,279
you have all this as

310
00:23:26,880 --> 00:23:29,880
well

311
00:23:32,600 --> 00:23:35,679
I'll show you guys don't

312
00:23:45,000 --> 00:23:48,200
don't all

313
00:23:48,720 --> 00:23:52,200
right that's this

314
00:23:56,880 --> 00:23:59,880
one

315
00:24:19,039 --> 00:24:21,279
all

316
00:24:26,799 --> 00:24:29,799
right

317
00:24:36,919 --> 00:24:39,760
Slender

318
00:24:44,240 --> 00:24:53,200
Man some songs there's

319
00:24:48,279 --> 00:24:53,200
this there's this all of this all of

320
00:24:56,760 --> 00:24:59,760
this

321
00:25:06,000 --> 00:25:11,480
and of course this is season 9 which I'm

322
00:25:08,039 --> 00:25:14,720
working on right now it changed to CTIC

323
00:25:11,480 --> 00:25:17,000
Avengers I Chang the name and this is it

324
00:25:14,720 --> 00:25:17,000
right

325
00:25:25,880 --> 00:25:32,720
here it's it's done as yet but it's

326
00:25:30,200 --> 00:25:32,720
almost

327
00:25:36,240 --> 00:25:39,880
done right

328
00:25:44,320 --> 00:25:47,320
uh

329
00:25:56,679 --> 00:25:59,679
right

330
00:26:00,830 --> 00:26:04,030
[Music]

331
00:26:09,840 --> 00:26:13,520
is got to be

332
00:26:26,600 --> 00:26:29,600
something

333
00:26:56,600 --> 00:26:59,600
for

334
00:27:16,240 --> 00:27:20,399
so yep there it is all of

335
00:27:23,600 --> 00:27:29,520
this the

336
00:27:25,919 --> 00:27:29,520
castastic the gastas

337
00:27:30,760 --> 00:27:36,520
Ian H I remember our own Avengers back

338
00:27:33,760 --> 00:27:40,120
in the day our own castastic Avengers

339
00:27:36,520 --> 00:27:42,640
where we fight evil and among other

340
00:27:40,120 --> 00:27:45,600
stuff hey Meep you remember those

341
00:27:42,640 --> 00:27:50,840
Avengers I mean like your Avengers but

342
00:27:45,600 --> 00:27:52,640
you know meep meep meep meep meep meep

343
00:27:50,840 --> 00:27:54,279
meep

344
00:27:52,640 --> 00:27:56,640
meep

345
00:27:54,279 --> 00:28:01,440
meep yeah I wonder what the others are

346
00:27:56,640 --> 00:28:05,200
doing oh yeah Roblox baby I didn't even

347
00:28:01,440 --> 00:28:08,559
know we on his Roblox account I mean

348
00:28:05,200 --> 00:28:11,720
it's maybe a cry but yeah come on go on

349
00:28:08,559 --> 00:28:13,240
top go on top yeah let's go

350
00:28:11,720 --> 00:28:16,399
woohoo

351
00:28:13,240 --> 00:28:18,679
yeah oh no where is this a fire we have

352
00:28:16,399 --> 00:28:21,480
got away we have got away go go go go go

353
00:28:18,679 --> 00:28:25,480
go they're going Greener Side hey that

354
00:28:21,480 --> 00:28:25,480
stupid truck one of us

355
00:28:25,760 --> 00:28:31,159
no there we go

356
00:28:29,039 --> 00:28:36,000
it's kind of feel bad

357
00:28:31,159 --> 00:28:38,320
but yeah I mean everyone mind right no

358
00:28:36,000 --> 00:28:43,399
man he would mind I mean I'm the mask of

359
00:28:38,320 --> 00:28:43,399
the castastic the leader I mean I say is

360
00:28:45,200 --> 00:28:52,840
fine what an awesome game yo yo guys

361
00:28:50,720 --> 00:28:55,720
guys what

362
00:28:52,840 --> 00:28:59,880
slippers you guys want to leave memories

363
00:28:55,720 --> 00:29:02,960
of our Avengers our Avengers speaking of

364
00:28:59,880 --> 00:29:07,279
that that's not a bad

365
00:29:02,960 --> 00:29:10,360
idea interrupt this movie session that

366
00:29:07,279 --> 00:29:10,360
we going to Rel our

367
00:29:12,240 --> 00:29:20,840
memor down never give up

368
00:29:17,840 --> 00:29:20,840
I

369
00:29:26,320 --> 00:29:29,320
reach

370
00:29:29,600 --> 00:29:34,840
in the

371
00:29:30,600 --> 00:29:38,919
darkness I'll be a light to the storms

372
00:29:34,840 --> 00:29:42,679
I'll hold you tight oh love and

373
00:29:38,919 --> 00:29:45,799
Masterpiece eternally with every color

374
00:29:42,679 --> 00:29:51,679
oh sorry AR you all to

375
00:29:45,799 --> 00:29:56,399
see live on and forever I fight fight on

376
00:29:51,679 --> 00:29:58,240
we reach to the end I won't stop we live

377
00:29:56,399 --> 00:29:59,560
on

378
00:29:58,240 --> 00:30:04,930
on and

379
00:29:59,560 --> 00:30:04,930
[Music]

380
00:30:06,440 --> 00:30:15,279
forever oh this is nice white

381
00:30:11,200 --> 00:30:15,279
Clocky yeah this is really

382
00:30:16,880 --> 00:30:23,919
nice I don't know IA I I will try but

383
00:30:21,480 --> 00:30:27,720
get girlfri just tough for me because

384
00:30:23,919 --> 00:30:30,679
I've been sheltered at my home I can

385
00:30:27,720 --> 00:30:32,880
never get out the house you know I can't

386
00:30:30,679 --> 00:30:34,760
even hang out with you guys every time

387
00:30:32,880 --> 00:30:37,039
you have something to do I can't I just

388
00:30:34,760 --> 00:30:40,600
can't hang out because I'm just always

389
00:30:37,039 --> 00:30:43,480
stuck in my house you know it's

390
00:30:40,600 --> 00:30:45,600
sad and I

391
00:30:43,480 --> 00:30:48,480
just you

392
00:30:45,600 --> 00:30:51,720
know David you should just focus on

393
00:30:48,480 --> 00:30:53,519
yourself you only 16 you got plenty of

394
00:30:51,720 --> 00:30:58,159
time to get a girlfriend yeah I guess

395
00:30:53,519 --> 00:31:01,799
you're right anyways I got to go bye

396
00:30:58,159 --> 00:31:06,159
friend yeah I got to go too by

397
00:31:01,799 --> 00:31:08,399
bestie somebody mess you guys say not to

398
00:31:06,159 --> 00:31:11,880
be on my phone my phone is have my

399
00:31:08,399 --> 00:31:14,880
private stuff like come

400
00:31:11,880 --> 00:31:14,880
on

401
00:31:16,320 --> 00:31:21,159
wait this

402
00:31:18,840 --> 00:31:24,559
is

403
00:31:21,159 --> 00:31:24,559
up this is

404
00:31:26,159 --> 00:31:30,880
new

405
00:31:28,200 --> 00:31:32,760
hey David it's cheyen Thomas remember me

406
00:31:30,880 --> 00:31:35,480
I was your old classmate from primary

407
00:31:32,760 --> 00:31:37,679
school it's nice to see you again I just

408
00:31:35,480 --> 00:31:41,639
wanted to say if you want we can catch

409
00:31:37,679 --> 00:31:41,639
up okay got to go but love

410
00:31:42,120 --> 00:31:45,120
you

411
00:31:46,320 --> 00:31:51,720
wow I don't know why they think it's why

412
00:31:49,720 --> 00:31:55,360
to say

413
00:31:51,720 --> 00:31:59,000
that they all call your sort of things

414
00:31:55,360 --> 00:32:01,559
they're just fans

415
00:31:59,000 --> 00:32:04,639
but I see you alling through the trees

416
00:32:01,559 --> 00:32:09,159
yet they make you cry I really want to

417
00:32:04,639 --> 00:32:11,720
know why but now I feel like you should

418
00:32:09,159 --> 00:32:17,080
know that you my

419
00:32:11,720 --> 00:32:20,200
hyy girl yeah my baby are so pretty why

420
00:32:17,080 --> 00:32:23,880
don't you know oh yeah you're so special

421
00:32:20,200 --> 00:32:29,080
so beautiful yes it hurts that you don't

422
00:32:23,880 --> 00:32:29,080
see that I can't see and my

423
00:32:37,399 --> 00:32:42,880
girl yeah my baby you're so pretty why

424
00:32:41,320 --> 00:32:45,799
don't you

425
00:32:42,880 --> 00:32:48,799
know oh yeah you're so special so

426
00:32:45,799 --> 00:32:54,679
beautiful yes it hurts that you didn't

427
00:32:48,799 --> 00:32:58,240
see that I can't see that my girl oh W

428
00:32:54,679 --> 00:33:02,519
my girl oh

429
00:32:58,240 --> 00:33:04,430
iy go oh

430
00:33:02,519 --> 00:33:06,440
my

431
00:33:04,430 --> 00:33:09,639
[Music]

432
00:33:06,440 --> 00:33:13,120
go guys I think I finally

433
00:33:09,639 --> 00:33:17,200
won bro she just pop him out of nowhere

434
00:33:13,120 --> 00:33:19,880
I mean I that you just think that she's

435
00:33:17,200 --> 00:33:22,760
a girlfriend already well I don't really

436
00:33:19,880 --> 00:33:25,480
care what you guys thinks all I know is

437
00:33:22,760 --> 00:33:25,480
I feel like this

438
00:33:25,960 --> 00:33:28,960
sing

439
00:33:30,679 --> 00:33:35,720
Let Me dance

440
00:33:32,559 --> 00:33:38,279
fight let me let me dance fight you bro

441
00:33:35,720 --> 00:33:40,840
BR SK you think you can't beat me bro

442
00:33:38,279 --> 00:33:44,559
let me one this baby home bro you Just

443
00:33:40,840 --> 00:33:45,679
Dance fight me bro all day oh yes come

444
00:33:44,559 --> 00:33:48,919
on

445
00:33:45,679 --> 00:33:52,440
on Dance fight me

446
00:33:48,919 --> 00:33:55,519
bro let me see your triy bro that's s is

447
00:33:52,440 --> 00:33:58,240
strong bro let's drop the dance for bro

448
00:33:55,519 --> 00:34:00,639
stay at the P what my face because it

449
00:33:58,240 --> 00:34:03,559
will be a future case You Think You Can

450
00:34:00,639 --> 00:34:06,799
Dance bro oh yes come on

451
00:34:03,559 --> 00:34:10,000
on Dance fight

452
00:34:06,799 --> 00:34:13,440
Meo let me see a try bro let me dance

453
00:34:10,000 --> 00:34:15,639
fight let me let me dance fight bro now

454
00:34:13,440 --> 00:34:19,760
you think I'm a bigger Bo but just want

455
00:34:15,639 --> 00:34:22,119
F this the B who you going to fool go in

456
00:34:19,760 --> 00:34:24,079
the pool go away I'm more confident

457
00:34:22,119 --> 00:34:26,639
where you should be ashamed not my fault

458
00:34:24,079 --> 00:34:28,720
you lame oh this is about a Fame come on

459
00:34:26,639 --> 00:34:30,119
on

460
00:34:28,720 --> 00:34:33,079
dance fight

461
00:34:30,119 --> 00:34:36,440
me let me see you try

462
00:34:33,079 --> 00:34:39,359
bro oh come on I'm I the only one doing

463
00:34:36,440 --> 00:34:42,280
the wor thing or am I actually doing the

464
00:34:39,359 --> 00:34:45,359
cooking oh yes I'm was cookie to push me

465
00:34:42,280 --> 00:34:48,440
up yes a try bro don't even try bro just

466
00:34:45,359 --> 00:34:51,079
a just a disappointment bro best go to

467
00:34:48,440 --> 00:34:54,000
go home and go back to your drawing not

468
00:34:51,079 --> 00:34:56,359
even showing off best to go home and cry

469
00:34:54,000 --> 00:35:00,240
in your pillow and dry your tail but I

470
00:34:56,359 --> 00:35:02,400
wonder baby qu home bro come on now it's

471
00:35:00,240 --> 00:35:04,599
not my fault that you kind of w but I

472
00:35:02,400 --> 00:35:06,880
want to die because I want to W oh

473
00:35:04,599 --> 00:35:09,680
please you're weak you writing on a

474
00:35:06,880 --> 00:35:12,480
sheet but please you're weak go up on a

475
00:35:09,680 --> 00:35:16,760
wall and fall in your balls I have

476
00:35:12,480 --> 00:35:19,680
skills to pay the bills now and now it's

477
00:35:16,760 --> 00:35:23,520
not my fault I canot what rest want to

478
00:35:19,680 --> 00:35:25,800
die because I won the what let me let me

479
00:35:23,520 --> 00:35:28,800
dance by you

480
00:35:25,800 --> 00:35:28,800
bro

481
00:35:32,440 --> 00:35:36,640
H isn't she a beauty

482
00:35:37,400 --> 00:35:44,480
guys I mean she's okay but what if is

483
00:35:40,800 --> 00:35:46,119
you know just a prank all this time like

484
00:35:44,480 --> 00:35:48,240
they play with your feelings you get

485
00:35:46,119 --> 00:35:50,200
rejected like what any times and yet

486
00:35:48,240 --> 00:35:54,119
they play with your feelings all that

487
00:35:50,200 --> 00:35:57,680
thing just for prank for

488
00:35:54,119 --> 00:36:01,400
you well a doubt is that you know she's

489
00:35:57,680 --> 00:36:02,640
my I know she since primary school and I

490
00:36:01,400 --> 00:36:03,440
doubt she would do something like that

491
00:36:02,640 --> 00:36:06,480
to

492
00:36:03,440 --> 00:36:08,200
me speaking of which just motivated me

493
00:36:06,480 --> 00:36:11,920
to get trying to get my book published

494
00:36:08,200 --> 00:36:14,160
for once in my lifetime I know I think I

495
00:36:11,920 --> 00:36:15,760
could do it

496
00:36:14,160 --> 00:36:19,040
if I

497
00:36:15,760 --> 00:36:23,520
mean I just need to find a company and

498
00:36:19,040 --> 00:36:28,000
boom I got publishing company and boom I

499
00:36:23,520 --> 00:36:31,040
mean should be that hard right let's do

500
00:36:28,000 --> 00:36:33,880
it so I see you want to get this book of

501
00:36:31,040 --> 00:36:37,319
yours published and it's a really good

502
00:36:33,880 --> 00:36:39,200
story and nothing we never seen before I

503
00:36:37,319 --> 00:36:41,280
think it'll be a hit fine will'll

504
00:36:39,200 --> 00:36:44,200
publish it for

505
00:36:41,280 --> 00:36:47,000
you oh my gosh thank you you don't know

506
00:36:44,200 --> 00:36:49,240
how much this means to me thank you

507
00:36:47,000 --> 00:36:49,240
thank

508
00:36:51,560 --> 00:36:58,680
you y guys guess what I get published

509
00:36:54,760 --> 00:36:58,680
I'm not kidding look

510
00:37:02,040 --> 00:37:06,079
goodness I'm so proud of you now we are

511
00:37:04,200 --> 00:37:09,839
known and you will fulfill your dream as

512
00:37:06,079 --> 00:37:11,740
an artist Man David you make us all

513
00:37:09,839 --> 00:37:13,760
proud I'm proud of

514
00:37:11,740 --> 00:37:16,440
[Music]

515
00:37:13,760 --> 00:37:21,000
you thank

516
00:37:16,440 --> 00:37:24,599
goodness well I get my books

517
00:37:21,000 --> 00:37:25,599
published my Outlook is known yet I'm

518
00:37:24,599 --> 00:37:28,599
still

519
00:37:25,599 --> 00:37:28,599
lonely

520
00:37:31,260 --> 00:37:37,800
[Music]

521
00:37:34,079 --> 00:37:40,200
and victory David I I always been in

522
00:37:37,800 --> 00:37:42,250
love with you but I was too shy to admit

523
00:37:40,200 --> 00:37:50,369
it and now will you be my

524
00:37:42,250 --> 00:37:50,369
[Music]

525
00:37:55,599 --> 00:37:58,599
boyfriend

526
00:37:59,760 --> 00:38:08,050
David think he's so talented you in my

527
00:38:04,400 --> 00:38:11,489
life howw in his

528
00:38:08,050 --> 00:38:11,489
[Music]

529
00:38:13,970 --> 00:38:24,360
[Music]

530
00:38:25,520 --> 00:38:35,960
life

531
00:38:26,820 --> 00:38:39,440
[Music]

532
00:38:35,960 --> 00:38:44,770
in a

533
00:38:39,440 --> 00:38:46,040
world of colors and dreams I find my

534
00:38:44,770 --> 00:38:52,240
[Music]

535
00:38:46,040 --> 00:38:57,640
house true F Los and Scar and and

536
00:38:52,240 --> 00:39:00,599
out love was a fall con from the start

537
00:38:57,640 --> 00:39:05,040
but I love so

538
00:39:00,599 --> 00:39:11,319
true but then you

539
00:39:05,040 --> 00:39:14,640
came he R like me through the

540
00:39:11,319 --> 00:39:17,160
darkness night with your smile you

541
00:39:14,640 --> 00:39:21,060
pained my

542
00:39:17,160 --> 00:39:25,440
will it Master a pie of Love

543
00:39:21,060 --> 00:39:28,440
[Music]

544
00:39:25,440 --> 00:39:28,440
on

545
00:39:29,079 --> 00:39:33,880
you are my

546
00:39:30,640 --> 00:39:36,640
colors in my

547
00:39:33,880 --> 00:39:41,960
col

548
00:39:36,640 --> 00:39:44,400
Mel in my song Never I find someone to

549
00:39:41,960 --> 00:39:47,800
my heart true

550
00:39:44,400 --> 00:39:50,240
belongs it that

551
00:39:47,800 --> 00:39:54,280
inspires the

552
00:39:50,240 --> 00:39:58,920
canvas and my dreams I love you

553
00:39:54,280 --> 00:39:58,920
one forever my

554
00:40:00,480 --> 00:40:05,359
every I never

555
00:40:02,880 --> 00:40:10,640
knew love to be so

556
00:40:05,359 --> 00:40:14,119
real and arm are fun love I can feel

557
00:40:10,640 --> 00:40:20,800
you're the pain that c my

558
00:40:14,119 --> 00:40:22,960
days if you love forever stay you love I

559
00:40:20,800 --> 00:40:24,560
can love

560
00:40:22,960 --> 00:40:26,620
you

561
00:40:24,560 --> 00:40:35,200
find I Can Love

562
00:40:26,620 --> 00:40:39,720
[Music]

563
00:40:35,200 --> 00:40:43,960
of my brush every line I'll tell a

564
00:40:39,720 --> 00:40:46,119
story I love the vine in the

565
00:40:43,960 --> 00:40:50,839
inspiration in my

566
00:40:46,119 --> 00:40:53,520
soul with you my heart feels whole now

567
00:40:50,839 --> 00:40:57,119
you're blinding me with your

568
00:40:53,520 --> 00:41:02,839
beauty and heart

569
00:40:57,119 --> 00:41:02,839
love I love it all you are my

570
00:41:03,960 --> 00:41:09,040
world Your Existence breathes life into

571
00:41:07,119 --> 00:41:12,080
every stroke on my brush every note I

572
00:41:09,040 --> 00:41:14,480
compose and every word I

573
00:41:12,080 --> 00:41:21,640
[Music]

574
00:41:14,480 --> 00:41:26,520
WR together we create H and H and love

575
00:41:21,640 --> 00:41:32,800
story that will stand but I can't and

576
00:41:26,520 --> 00:41:40,960
I'm already in love I can't fall for him

577
00:41:32,800 --> 00:41:46,200
now you are my B Str love my mon be

578
00:41:40,960 --> 00:41:51,940
my with you I F my greatest heart

579
00:41:46,200 --> 00:41:55,240
forever and try never to

580
00:41:51,940 --> 00:41:58,680
[Music]

581
00:41:55,240 --> 00:42:02,760
pass I'm

582
00:41:58,680 --> 00:42:07,119
sorry I love someone else

583
00:42:02,760 --> 00:42:11,050
already so please don't want

584
00:42:07,119 --> 00:42:12,680
we we can't be

585
00:42:11,050 --> 00:42:18,079
[Music]

586
00:42:12,680 --> 00:42:23,000
together I thought you was the one the

587
00:42:18,079 --> 00:42:28,280
greatest art of them all but please

588
00:42:23,000 --> 00:42:33,240
don't go you shall stay you walk my life

589
00:42:28,280 --> 00:42:33,240
as for I love

590
00:42:33,300 --> 00:42:43,659
[Music]

591
00:42:44,440 --> 00:42:53,359
you dong Tong we're going Dong

592
00:42:50,559 --> 00:42:56,720
Dong

593
00:42:53,359 --> 00:42:58,520
going we are going down

594
00:42:56,720 --> 00:43:02,520
Tong

595
00:42:58,520 --> 00:43:05,240
going we going

596
00:43:02,520 --> 00:43:09,480
dong

597
00:43:05,240 --> 00:43:09,480
going we are going

598
00:43:09,559 --> 00:43:19,520
dong Cru and D knew my goodbye my side

599
00:43:15,920 --> 00:43:22,599
rains D feeling the breeze it's a

600
00:43:19,520 --> 00:43:26,880
beautiful why from the city lik the

601
00:43:22,599 --> 00:43:29,000
country Woods we are on a journey

602
00:43:26,880 --> 00:43:33,640
whever it

603
00:43:29,000 --> 00:43:39,319
goes oh come on now Tong Tong we are

604
00:43:33,640 --> 00:43:40,839
going dong Tong dong going we are going

605
00:43:39,319 --> 00:43:45,160
dong

606
00:43:40,839 --> 00:43:47,040
exploring the world never slowing down

607
00:43:45,160 --> 00:43:51,319
we on a

608
00:43:47,040 --> 00:43:51,319
mission let's go all

609
00:43:53,240 --> 00:43:56,100
[Music]

610
00:43:55,079 --> 00:43:59,270
along

611
00:43:56,100 --> 00:43:59,270
[Music]

612
00:43:59,280 --> 00:44:06,079
oh protect you protect you protect you

613
00:44:03,520 --> 00:44:10,760
but there's no one to

614
00:44:06,079 --> 00:44:15,319
protect and I love you love you love you

615
00:44:10,760 --> 00:44:17,280
but don't have no one to love love love

616
00:44:15,319 --> 00:44:23,200
Ione hurt

617
00:44:17,280 --> 00:44:27,040
you yeah but all just words words

618
00:44:23,200 --> 00:44:33,480
how but I want to show you I'm a good

619
00:44:27,040 --> 00:44:36,839
boy I know you know no no no no but you

620
00:44:33,480 --> 00:44:38,520
see I never experienced that cuz I've

621
00:44:36,839 --> 00:44:43,160
been sh

622
00:44:38,520 --> 00:44:47,240
lot girl you see I never experienced

623
00:44:43,160 --> 00:44:52,640
that cuz never ever take a shot and I'll

624
00:44:47,240 --> 00:44:56,839
be B enough that want to your

625
00:44:52,640 --> 00:45:01,280
friend but no one

626
00:44:56,839 --> 00:45:03,960
won't understand the thing

627
00:45:01,280 --> 00:45:09,880
is oh the thing

628
00:45:03,960 --> 00:45:14,160
is that she'll never know never know

629
00:45:09,880 --> 00:45:20,200
that I love her I love

630
00:45:14,160 --> 00:45:21,079
her she'll never know never know that

631
00:45:20,200 --> 00:45:24,880
I'm

632
00:45:21,079 --> 00:45:27,880
like I'm like

633
00:45:24,880 --> 00:45:27,880
other

634
00:45:30,520 --> 00:45:33,400
I'm like no

635
00:45:39,770 --> 00:45:48,060
[Music]

636
00:45:52,480 --> 00:45:57,130
[Music]

637
00:45:54,880 --> 00:46:00,300
other

638
00:45:57,130 --> 00:46:00,300
[Music]

639
00:46:00,359 --> 00:46:05,680
we are come on we are a

640
00:46:02,760 --> 00:46:09,119
[Music]

641
00:46:05,680 --> 00:46:13,079
chosen to show his Excellence all I

642
00:46:09,119 --> 00:46:17,800
require for life all I require for life

643
00:46:13,079 --> 00:46:23,240
God has given me and I know who I am we

644
00:46:17,800 --> 00:46:23,240
are a chosen generation we are a chosen

645
00:46:23,640 --> 00:46:32,400
generation about to show

646
00:46:27,359 --> 00:46:37,920
all I require all I require for life God

647
00:46:32,400 --> 00:46:43,680
me I know who I am I know who God say I

648
00:46:37,920 --> 00:46:47,960
am what he say I am way he say I am I

649
00:46:43,680 --> 00:46:52,720
know who I am I know who God says I am

650
00:46:47,960 --> 00:46:56,680
where he says I am where he says I'm I

651
00:46:52,720 --> 00:47:00,240
know who I am I'm working in power

652
00:46:56,680 --> 00:47:04,720
I'm walking Miracles I live a life of

653
00:47:00,240 --> 00:47:08,520
favor cuz I know who I am I walking in

654
00:47:04,720 --> 00:47:12,400
power I walking miracle I leave a life

655
00:47:08,520 --> 00:47:14,460
of favor cuz I know who I am come on

656
00:47:12,400 --> 00:47:22,839
thanks for the

657
00:47:14,460 --> 00:47:27,720
[Music]

658
00:47:22,839 --> 00:47:27,720
Lord nothing mother

659
00:47:32,430 --> 00:47:35,510
[Music]

660
00:47:39,110 --> 00:47:58,200
[Music]

661
00:47:52,800 --> 00:48:02,160
the gallery of life red colors blend and

662
00:47:58,200 --> 00:48:03,880
swir a master piece

663
00:48:02,160 --> 00:48:10,880
onf

664
00:48:03,880 --> 00:48:16,280
a of Love enchanting T brush works of

665
00:48:10,880 --> 00:48:20,559
emotion on the canvas of my heart on the

666
00:48:16,280 --> 00:48:20,559
canvas of my heart

