1
00:00:01,470 --> 00:00:21,680
[Music]

2
00:00:24,920 --> 00:00:28,519
yo guys what's up we are here I'm B K

3
00:00:28,519 --> 00:00:31,279
and there's my son baby David L on my

4
00:00:31,279 --> 00:00:35,719
shoulder anyway guys um today guys we um

5
00:00:35,719 --> 00:00:40,320
well we going well we just chilling um

6
00:00:40,320 --> 00:00:44,079
so son what should we do

7
00:00:44,079 --> 00:00:46,280
today

8
00:00:46,280 --> 00:00:50,960
uh like um he's a slow typer he said oh

9
00:00:50,960 --> 00:00:52,280
yeah

10
00:00:52,280 --> 00:00:58,519
um yes um yes yes for what yeah um I try

11
00:00:58,519 --> 00:01:00,879
to um trying to say what should we do

12
00:01:00,879 --> 00:01:04,280
today son anyways um we going to be um

13
00:01:04,280 --> 00:01:07,799
getting our home right now um PL 22

14
00:01:07,799 --> 00:01:11,720
that's the perfect plat for home and my

15
00:01:11,720 --> 00:01:14,880
my house my book house I love this house

16
00:01:14,880 --> 00:01:17,840
literally down here this is it okay guys

17
00:01:17,840 --> 00:01:19,240
so we're going to pick this house right

18
00:01:19,240 --> 00:01:23,520
here the premium house let me just

19
00:01:23,520 --> 00:01:26,280
uh where it is oh there it is okay let

20
00:01:26,280 --> 00:01:31,240
me click on it thumbs up and there it is

21
00:01:31,240 --> 00:01:33,720
yeah there it is okay so this is it

22
00:01:33,720 --> 00:01:36,320
right here the house we're going to be

23
00:01:36,320 --> 00:01:40,680
living in okay is a nice house and my

24
00:01:40,680 --> 00:01:42,399
favorite color is blue and I think yeah

25
00:01:42,399 --> 00:01:44,960
the outside is blue the color is blue so

26
00:01:44,960 --> 00:01:48,719
yeah um so um let me just drop my son

27
00:01:48,719 --> 00:01:54,320
off and actually no wait wait wait

28
00:01:55,320 --> 00:02:00,680
wait um oh wait oh he drop off him any

29
00:02:00,680 --> 00:02:04,520
um so yeah so this is the house it's

30
00:02:04,520 --> 00:02:07,280
awesome can't believe it it's awesome

31
00:02:07,280 --> 00:02:10,239
like yeah you going to be living here

32
00:02:10,239 --> 00:02:11,680
sick

33
00:02:11,680 --> 00:02:17,120
right okay so um oh what he says um wait

34
00:02:17,120 --> 00:02:21,400
wait wait come on it says um oh yeah it

35
00:02:21,400 --> 00:02:23,400
is sick if you guys know what's um he

36
00:02:23,400 --> 00:02:26,239
mean by that mean it's cool okay so guys

37
00:02:26,239 --> 00:02:28,120
yeah we going to be like going upstairs

38
00:02:28,120 --> 00:02:30,560
and guys this will be um this will be

39
00:02:30,560 --> 00:02:33,800
baby David's room

40
00:02:33,800 --> 00:02:35,840
so

41
00:02:35,840 --> 00:02:39,599
um so yeah oh hey baby David so yeah

42
00:02:39,599 --> 00:02:42,440
this will be your room as you guys as

43
00:02:42,440 --> 00:02:45,319
you can see yeah this will be your room

44
00:02:45,319 --> 00:02:47,760
and yeah yeah he love it okay that's

45
00:02:47,760 --> 00:02:50,319
nice so yeah he have a computer as you

46
00:02:50,319 --> 00:02:51,879
guys can see have

47
00:02:51,879 --> 00:02:57,200
a yeah he have a double bed yep okay

48
00:02:57,200 --> 00:03:00,319
so um oh goodness somebody ringing the

49
00:03:00,319 --> 00:03:02,599
doorbell who's ringing the

50
00:03:02,599 --> 00:03:08,319
doorbell okay I got P some TV and

51
00:03:08,319 --> 00:03:11,680
uh watch some dogs a dog the dog show

52
00:03:11,680 --> 00:03:14,120
yeah I going to watch some kid with

53
00:03:14,120 --> 00:03:16,200
doggies um I don't think there's nobody

54
00:03:16,200 --> 00:03:18,599
there but anyways guys let's um let's

55
00:03:18,599 --> 00:03:21,000
relax see

56
00:03:21,000 --> 00:03:24,440
ah I love

57
00:03:24,840 --> 00:03:28,560
dogs that that sh was so funny oh man I

58
00:03:28,560 --> 00:03:31,159
love dogs so let me just take a TV and

59
00:03:31,159 --> 00:03:33,200
uh let me just go and check on um baby

60
00:03:33,200 --> 00:03:36,159
David upstairs okay um it's night time

61
00:03:36,159 --> 00:03:38,360
right now so he should be sleeping I'm

62
00:03:38,360 --> 00:03:41,680
going to check him in um baby you here

63
00:03:41,680 --> 00:03:45,280
um what the he said what the he's on his

64
00:03:45,280 --> 00:03:49,080
computer like playing a game maybe DAV

65
00:03:49,080 --> 00:03:50,720
it's time to go to bed like you lit have

66
00:03:50,720 --> 00:03:53,000
school in the

67
00:03:53,000 --> 00:03:57,319
morning um oh godness he's he and his

68
00:03:57,319 --> 00:04:00,720
OverWatch like come on man I mean

69
00:04:00,720 --> 00:04:02,519
OverWatch is a great game but uh it's

70
00:04:02,519 --> 00:04:05,000
pretty much ofd now right who does still

71
00:04:05,000 --> 00:04:07,799
play it anyways um but he does anyways

72
00:04:07,799 --> 00:04:09,400
time to go to bed you have L you have

73
00:04:09,400 --> 00:04:12,400
school in the morning like come on

74
00:04:12,400 --> 00:04:16,639
now get off like come on literally like

75
00:04:16,639 --> 00:04:19,199
what time it is literally like

76
00:04:19,199 --> 00:04:22,919
8:00 like need to go to bed

77
00:04:22,919 --> 00:04:29,520
buddy huh yeah yeah I know um sorry but

78
00:04:29,520 --> 00:04:31,759
yeah I have to like w up for school in

79
00:04:31,759 --> 00:04:34,240
the morning so yeah you have to you know

80
00:04:34,240 --> 00:04:35,479
you have to go to bed buddy you need

81
00:04:35,479 --> 00:04:37,800
your sleep you need your rest you

82
00:04:37,800 --> 00:04:40,360
know Bing early

83
00:04:40,360 --> 00:04:43,800
tomorrow all right all right

84
00:04:43,800 --> 00:04:46,120
um You

85
00:04:46,120 --> 00:04:50,280
got school in the morning yeah you Lally

86
00:04:50,280 --> 00:04:52,960
have school buddy

87
00:04:52,960 --> 00:04:56,919
so I he SP on oh my goodness baby David

88
00:04:56,919 --> 00:04:58,800
he is overwatching guys he and is

89
00:04:58,800 --> 00:05:00,560
OverWatch I mean what big deal of

90
00:05:00,560 --> 00:05:03,120
OverWatch I mean I never play the game

91
00:05:03,120 --> 00:05:03,960
but you

92
00:05:03,960 --> 00:05:08,240
know I he is a good game you know from

93
00:05:08,240 --> 00:05:10,560
Blitz finger anyways you know Blitz

94
00:05:10,560 --> 00:05:13,320
finger let play it anyways um yeah come

95
00:05:13,320 --> 00:05:17,800
on like you need to you need to

96
00:05:17,800 --> 00:05:21,560
um and what who's ringing the

97
00:05:21,560 --> 00:05:24,120
doorbell somebody's outside somebody's

98
00:05:24,120 --> 00:05:28,080
literally ringing doorbell hey look this

99
00:05:28,080 --> 00:05:30,479
is literally a kid right now and he say

100
00:05:30,479 --> 00:05:34,120
please adopt adop you oh no no no no no

101
00:05:34,120 --> 00:05:36,039
I mean if you think one kid is bad

102
00:05:36,039 --> 00:05:38,000
enough having two kids will be like

103
00:05:38,000 --> 00:05:42,360
Terrible No I think I just no like one

104
00:05:42,360 --> 00:05:44,840
kid is enough for me imagine having two

105
00:05:44,840 --> 00:05:47,560
kids yeah that would be crazy anyways

106
00:05:47,560 --> 00:05:50,720
I'm going back inside um like I'm sorry

107
00:05:50,720 --> 00:05:54,120
but I can't I can't hey um baby David I

108
00:05:54,120 --> 00:05:56,919
get Lu out outside buddy um hello all

109
00:05:56,919 --> 00:05:59,680
right guys I got inside finally okay

110
00:05:59,680 --> 00:06:05,400
okay so um yeah so now that uh you know

111
00:06:05,400 --> 00:06:08,039
B is probably asleep right now let me

112
00:06:08,039 --> 00:06:13,199
just go check and oh he is sleeping

113
00:06:13,199 --> 00:06:16,039
uh okay that's um that's nice you know

114
00:06:16,039 --> 00:06:18,919
look how cute he is like just sleeping

115
00:06:18,919 --> 00:06:23,400
oh my goodness uh you

116
00:06:23,520 --> 00:06:27,199
know maybe an adult you never have never

117
00:06:27,199 --> 00:06:30,319
have sleep like never had sleep okay at

118
00:06:30,319 --> 00:06:33,039
least he getting sleep he should be

119
00:06:33,039 --> 00:06:35,720
grateful

120
00:06:35,720 --> 00:06:37,759
like

121
00:06:37,759 --> 00:06:40,039
um

122
00:06:40,039 --> 00:06:45,599
so oh what you saying oh for9 SK B oh he

123
00:06:45,599 --> 00:06:49,080
he and his pH and his love for SK toilet

124
00:06:49,080 --> 00:06:52,440
but hey I love ski toilet too so I can't

125
00:06:52,440 --> 00:06:55,080
be complaining anyways um I'm going to

126
00:06:55,080 --> 00:07:00,440
go to sleep and yeah um

127
00:07:00,440 --> 00:07:02,039
yeah so that this is my bathroom you

128
00:07:02,039 --> 00:07:04,759
know this is my room and yeah so let me

129
00:07:04,759 --> 00:07:08,680
guys go to sleep and literally it's the

130
00:07:08,680 --> 00:07:10,759
morning as soon as I go to bed literally

131
00:07:10,759 --> 00:07:12,360
in the morning are you kidding me oh my

132
00:07:12,360 --> 00:07:15,759
goodness see literally you kind of get

133
00:07:15,759 --> 00:07:17,599
sleep when you are you

134
00:07:17,599 --> 00:07:20,879
know adult so dang

135
00:07:20,879 --> 00:07:23,720
it okay anyways um let me just go go and

136
00:07:23,720 --> 00:07:27,520
change you know uh I'm an artist so let

137
00:07:27,520 --> 00:07:30,599
me just go and change real quick

138
00:07:30,599 --> 00:07:33,479
all right uh all right um who's by my

139
00:07:33,479 --> 00:07:37,240
door who's keeping my doorbell um what

140
00:07:37,240 --> 00:07:40,400
what what what

141
00:07:40,400 --> 00:07:45,560
what um is a little Gil right now

142
00:07:45,560 --> 00:07:50,800
uh like um okay bye H wait what what is

143
00:07:50,800 --> 00:07:55,159
I think ditch or something like what um

144
00:07:55,159 --> 00:07:56,800
okay

145
00:07:56,800 --> 00:07:59,879
like like oh my goodness people in

146
00:07:59,879 --> 00:08:04,120
brooken is crazy not going to lie

147
00:08:04,120 --> 00:08:09,599
um like okay anyways um yeah so

148
00:08:09,599 --> 00:08:13,199
uh oh my goodness ringing the door

149
00:08:13,199 --> 00:08:15,879
doorbell again like what you

150
00:08:15,879 --> 00:08:20,159
want like go away please I try like

151
00:08:20,159 --> 00:08:21,800
Jesus

152
00:08:21,800 --> 00:08:25,800
Christ like oh my goodness anyways yeah

153
00:08:25,800 --> 00:08:30,360
so um oh hey baby David um you know

154
00:08:30,360 --> 00:08:34,080
ready for his breakfast for today so um

155
00:08:34,080 --> 00:08:36,159
literally there's literally like there's

156
00:08:36,159 --> 00:08:37,800
nothing healthy in this fridge oh my

157
00:08:37,800 --> 00:08:40,440
goodness what I'm doing there's a cola

158
00:08:40,440 --> 00:08:43,440
Pizza um there's some

159
00:08:43,440 --> 00:08:46,560
chocolate some Reese's you want some

160
00:08:46,560 --> 00:08:48,920
Reese's I

161
00:08:48,920 --> 00:08:52,640
mean I mean that's all it l well of

162
00:08:52,640 --> 00:08:55,839
course there's more but um options but

163
00:08:55,839 --> 00:08:59,360
uh uh chocolate is is better enough in

164
00:08:59,360 --> 00:09:01,760
it anyways um how was your um sleep last

165
00:09:01,760 --> 00:09:05,760
night baby David like um how how it is

166
00:09:05,760 --> 00:09:08,760
like I I didn't get no sleep

167
00:09:08,760 --> 00:09:10,440
so

168
00:09:10,440 --> 00:09:14,079
well life of an adult I guess terrible

169
00:09:14,079 --> 00:09:18,800
serious terrible um well I guess I guess

170
00:09:18,800 --> 00:09:20,560
so for me too because I never actually

171
00:09:20,560 --> 00:09:24,640
get any sleep so uh yeah I had a

172
00:09:24,640 --> 00:09:28,760
nightmare at least you I mean I mean at

173
00:09:28,760 --> 00:09:31,160
least you get some sleep I take a

174
00:09:31,160 --> 00:09:33,839
nightmare any

175
00:09:33,920 --> 00:09:38,079
day well anyways um yeah you you still

176
00:09:38,079 --> 00:09:43,360
have some school buddy so uh yeah

177
00:09:43,360 --> 00:09:46,480
well you know is over so backf is over

178
00:09:46,480 --> 00:09:49,079
so let's go get you to school come on

179
00:09:49,079 --> 00:09:52,240
buddy come on let's go let's go come on

180
00:09:52,240 --> 00:09:58,240
um that uh CR uh okay come on baby David

181
00:09:58,240 --> 00:10:00,640
car come on

182
00:10:00,640 --> 00:10:02,600
oh my goodness you kind you kind is

183
00:10:02,600 --> 00:10:06,040
reluctant you know School suck uh come

184
00:10:06,040 --> 00:10:08,120
on you didn't give her a chance like

185
00:10:08,120 --> 00:10:10,279
literally this is your first day but um

186
00:10:10,279 --> 00:10:12,560
of school which is kind of weird because

187
00:10:12,560 --> 00:10:14,320
literally is literally like November

188
00:10:14,320 --> 00:10:17,600
right now but um yeah so anyways come on

189
00:10:17,600 --> 00:10:20,600
gen school is awesome man I mean who

190
00:10:20,600 --> 00:10:23,279
doesn't have school like I my when I

191
00:10:23,279 --> 00:10:26,800
used to go to school like yeah stream

192
00:10:26,800 --> 00:10:29,040
but you know I used to go there was a

193
00:10:29,040 --> 00:10:33,839
great school you know back in the 2017

194
00:10:33,839 --> 00:10:38,480
days anyways uh anyways let's go go go

195
00:10:38,480 --> 00:10:40,480
um guys remember you have to be careful

196
00:10:40,480 --> 00:10:43,360
when you're driving you know and I have

197
00:10:43,360 --> 00:10:46,200
like a super car right now so um I'll be

198
00:10:46,200 --> 00:10:49,360
extra careful too you know anyways we

199
00:10:49,360 --> 00:10:52,399
right here you know let's pull up okay

200
00:10:52,399 --> 00:10:54,639
that there it is there's the school so

201
00:10:54,639 --> 00:10:58,320
yeah have a great day baby David uh have

202
00:10:58,320 --> 00:11:03,079
a great day

203
00:11:03,839 --> 00:11:06,880
buddy okay

204
00:11:06,880 --> 00:11:10,760
so so he yeah he jump out the car oh

205
00:11:10,760 --> 00:11:12,480
wait there's somebody

206
00:11:12,480 --> 00:11:16,600
okay um that person driving like a Min

207
00:11:16,600 --> 00:11:18,120
uhhuh

208
00:11:18,120 --> 00:11:22,639
yeah whatever well I mean why he doesn't

209
00:11:22,639 --> 00:11:25,360
like school he act like um you know act

210
00:11:25,360 --> 00:11:28,040
like um one my characters Nate Johnson

211
00:11:28,040 --> 00:11:29,959
you know the artist when he used to be

212
00:11:29,959 --> 00:11:31,399
young and he used to be messy and he

213
00:11:31,399 --> 00:11:32,760
just didn't really care about school

214
00:11:32,760 --> 00:11:36,480
then you know anyways um he's off at

215
00:11:36,480 --> 00:11:39,399
school let me just go back to my house

216
00:11:39,399 --> 00:11:42,519
right now so um if I remember where my

217
00:11:42,519 --> 00:11:45,680
house was oh my goodness

218
00:11:45,680 --> 00:11:49,639
uh yeah where where was

219
00:11:49,639 --> 00:11:52,320
um

220
00:11:52,320 --> 00:11:57,880
uh was it this one no was this one uh

221
00:11:57,880 --> 00:12:00,200
man it's going to take a while isn't it

222
00:12:00,200 --> 00:12:03,200
anyway guys um yeah little time skip

223
00:12:03,200 --> 00:12:05,880
yeah babbe is back home from school I

224
00:12:05,880 --> 00:12:09,959
going to ask him like how school

225
00:12:10,519 --> 00:12:14,760
buddy you have a nice

226
00:12:14,760 --> 00:12:18,680
day SP um have a nice day okay pay

227
00:12:18,680 --> 00:12:21,519
attention that spell nice wrong okay

228
00:12:21,519 --> 00:12:24,959
don't don't mind that okay not my fault

229
00:12:24,959 --> 00:12:29,279
is all the correct I think anyways um

230
00:12:29,279 --> 00:12:31,920
he L have like a fun face like what the

231
00:12:31,920 --> 00:12:35,040
school cannot possibly that be that bad

232
00:12:35,040 --> 00:12:37,760
he said it was okay

233
00:12:37,760 --> 00:12:40,199
well better than nothing at least he

234
00:12:40,199 --> 00:12:41,440
didn't say it was

235
00:12:41,440 --> 00:12:46,199
terrible anyways um

236
00:12:46,320 --> 00:12:49,839
so but it was it was I mean at least he

237
00:12:49,839 --> 00:12:53,240
say it was it was okay I mean was okay

238
00:12:53,240 --> 00:12:56,160
didn't make any friends oh well it was

239
00:12:56,160 --> 00:12:57,880
the first day I mean I remember it was

240
00:12:57,880 --> 00:12:59,199
my first day at school I never make any

241
00:12:59,199 --> 00:13:01,279
friends like the first day but you will

242
00:13:01,279 --> 00:13:03,079
make some new friends don't worry baby

243
00:13:03,079 --> 00:13:06,240
David you'll make some new new friends

244
00:13:06,240 --> 00:13:07,760
like very very soon I mean you got baby

245
00:13:07,760 --> 00:13:11,079
Brian I mean like he's a cousin so I

246
00:13:11,079 --> 00:13:12,240
mean you have

247
00:13:12,240 --> 00:13:13,880
him

248
00:13:13,880 --> 00:13:16,240
okay you will meet some friends you'll

249
00:13:16,240 --> 00:13:19,639
make some friends don't worry anyways

250
00:13:19,639 --> 00:13:22,800
um get my back okay come here you got

251
00:13:22,800 --> 00:13:25,079
you got CH up you got to CH up and what

252
00:13:25,079 --> 00:13:27,720
way better way to CH up is like SW him

253
00:13:27,720 --> 00:13:29,839
along woo

254
00:13:29,839 --> 00:13:33,040
wo come on

255
00:13:33,040 --> 00:13:37,839
yeah yeah okay okay uh I put him let me

256
00:13:37,839 --> 00:13:41,320
put him down okay

257
00:13:41,320 --> 00:13:43,639
okay H

258
00:13:43,639 --> 00:13:47,600
okay man that was fun hey and look he's

259
00:13:47,600 --> 00:13:50,720
um spying right now okay well I'm glad

260
00:13:50,720 --> 00:13:53,959
you have your fun baby David come

261
00:13:53,959 --> 00:13:57,240
on I realiz we like literally look

262
00:13:57,240 --> 00:13:59,399
identical almost the same like little

263
00:13:59,399 --> 00:14:00,959
version of myself which I have a little

264
00:14:00,959 --> 00:14:02,880
version of myself on my shoulder but you

265
00:14:02,880 --> 00:14:06,000
know um L you have the same name as me

266
00:14:06,000 --> 00:14:10,079
well you anyways let me just end up this

267
00:14:10,079 --> 00:14:13,079
video right here okay going to end now

268
00:14:13,079 --> 00:14:15,560
okay everybody ask yes baby D like

269
00:14:15,560 --> 00:14:18,720
adopted adopted him and there's a whole

270
00:14:18,720 --> 00:14:21,600
um story behind that so but I I won't

271
00:14:21,600 --> 00:14:24,519
say now you know that's a next another

272
00:14:24,519 --> 00:14:26,240
another dat anyways hope you guys have

273
00:14:26,240 --> 00:14:30,600
axic day everyone and goodbye everyone

274
00:14:30,600 --> 00:14:34,759
okay we um and remember guys who is in

275
00:14:34,759 --> 00:14:37,680
school stay in school and be

276
00:14:37,680 --> 00:14:41,240
cool yeah that was CR and CNY isn't it

277
00:14:41,240 --> 00:14:46,079
um please give me some Robux um what

278
00:14:46,079 --> 00:14:49,279
robox ah right here guys I'm sitting

279
00:14:49,279 --> 00:14:52,279
down right now with baby David my son um

280
00:14:52,279 --> 00:14:54,199
it's about time you guys know the real

281
00:14:54,199 --> 00:14:59,240
story of who baby David is and how I how

282
00:14:59,240 --> 00:15:02,480
adopted him basically so yeah what

283
00:15:02,480 --> 00:15:06,519
happened with his mom was really tragic

284
00:15:06,519 --> 00:15:09,440
like I don't even know her that well but

285
00:15:09,440 --> 00:15:12,800
you know still tragic I don't know what

286
00:15:12,800 --> 00:15:14,440
happened to

287
00:15:14,440 --> 00:15:18,360
her ah what a beautiful day but somebody

288
00:15:18,360 --> 00:15:20,040
like ringing my doorbell so I going to

289
00:15:20,040 --> 00:15:23,040
see what what's up like who ring my

290
00:15:23,040 --> 00:15:27,639
doorbell is some lady out theide um

291
00:15:27,639 --> 00:15:29,600
she's holding a baby

292
00:15:29,600 --> 00:15:30,600
what's

293
00:15:30,600 --> 00:15:34,680
happening um hello L lady um why you

294
00:15:34,680 --> 00:15:37,880
like ring on my doorbell like night time

295
00:15:37,880 --> 00:15:41,079
like oh my goodness like literally it's

296
00:15:41,079 --> 00:15:45,000
like night time what are you doing out

297
00:15:45,000 --> 00:15:46,600
here

298
00:15:46,600 --> 00:15:50,040
um say hello

299
00:15:50,040 --> 00:15:55,319
mister yeah hello hello where you want

300
00:15:55,560 --> 00:15:59,160
now what you want what you want tell me

301
00:15:59,160 --> 00:16:00,160
what do you

302
00:16:00,160 --> 00:16:03,920
want uh let's say hello

303
00:16:03,920 --> 00:16:09,360
mister okay um yeah she says um can you

304
00:16:09,360 --> 00:16:12,880
take care of him well mean the baby

305
00:16:12,880 --> 00:16:17,519
isn't yours like what what why I mean I

306
00:16:17,519 --> 00:16:21,079
have no problem like you know taking

307
00:16:21,079 --> 00:16:25,360
kids but like why

308
00:16:25,360 --> 00:16:29,480
like I mean I'm only 20 years old so

309
00:16:29,480 --> 00:16:34,839
um I mean if the baby said okay fine but

310
00:16:34,839 --> 00:16:38,560
like other than that why wait don't tell

311
00:16:38,560 --> 00:16:41,000
me you want me to adopt him don't tell

312
00:16:41,000 --> 00:16:45,600
me that oh no and she's crying right now

313
00:16:45,600 --> 00:16:49,160
oh what what what what happened she just

314
00:16:49,160 --> 00:16:54,519
gave me the baby like what um Miss like

315
00:16:54,519 --> 00:16:57,160
this isn't this like your kid like why

316
00:16:57,160 --> 00:17:00,839
you gave me your child

317
00:17:04,600 --> 00:17:08,959
um um you say I can't you can't what you

318
00:17:08,959 --> 00:17:11,039
can't take care of your you can't take

319
00:17:11,039 --> 00:17:15,559
your child oh oh my God I feel so bad

320
00:17:15,559 --> 00:17:17,640
I'm so sorry she say she going to die

321
00:17:17,640 --> 00:17:20,839
soon so that's why she W be able to take

322
00:17:20,839 --> 00:17:23,760
care of him I mean I would like put him

323
00:17:23,760 --> 00:17:26,439
up to adoption or something but she seem

324
00:17:26,439 --> 00:17:29,640
to trust me with him I don't know why by

325
00:17:29,640 --> 00:17:33,240
Kai so I guess that's his name

326
00:17:33,240 --> 00:17:35,679
Kai

327
00:17:35,679 --> 00:17:38,600
um and sadfish

328
00:17:38,600 --> 00:17:43,400
oh well there she goes going like her

329
00:17:43,400 --> 00:17:44,880
separate

330
00:17:44,880 --> 00:17:47,760
ways oh my goodness I guess I guess this

331
00:17:47,760 --> 00:17:50,960
is my child now I guess this is my my

332
00:17:50,960 --> 00:17:53,880
son he's a boy so like I guess I have a

333
00:17:53,880 --> 00:18:01,559
kid now um Okay I uh oh well um okay

334
00:18:01,559 --> 00:18:04,120
this is your new home and I'm not going

335
00:18:04,120 --> 00:18:06,720
to call you Kai I I mean you're my son

336
00:18:06,720 --> 00:18:09,159
house I guess I going give a different

337
00:18:09,159 --> 00:18:12,039
name okay so that's his story and baby

338
00:18:12,039 --> 00:18:14,080
David said that I told you not to tell

339
00:18:14,080 --> 00:18:17,440
him the story well son one day they got

340
00:18:17,440 --> 00:18:20,320
know like like I can't just keep it in

341
00:18:20,320 --> 00:18:26,280
forever like come on I'm sure all so uh

342
00:18:26,280 --> 00:18:28,600
yeah I love to tell a good story you

343
00:18:28,600 --> 00:18:31,799
know anyways

344
00:18:32,520 --> 00:18:38,440
uh where it happens okay like you

345
00:18:38,480 --> 00:18:43,200
know anyways what he says um fortnite um

346
00:18:43,200 --> 00:18:45,400
no son you have to go to bed so let me

347
00:18:45,400 --> 00:18:47,640
pick you up

348
00:18:47,640 --> 00:18:50,120
like like you literally have school in

349
00:18:50,120 --> 00:18:53,320
the morning so like

350
00:18:53,320 --> 00:18:59,200
yeah so um this a room and yeah just lay

351
00:18:59,200 --> 00:19:02,600
you down in bed you know no fortnite

352
00:19:02,600 --> 00:19:05,520
tonight like oh my goodness fortnite I

353
00:19:05,520 --> 00:19:06,559
hate

354
00:19:06,559 --> 00:19:10,720
fortnite but he loves it so whatever I

355
00:19:10,720 --> 00:19:13,120
like play Roblox and Minecraft you know

356
00:19:13,120 --> 00:19:15,400
I lost my friend over fortnite so that

357
00:19:15,400 --> 00:19:20,559
why I hate it and um you know fun well

358
00:19:20,559 --> 00:19:24,240
life isn't fair

359
00:19:24,240 --> 00:19:29,200
anyways goodness it's morning okay well

360
00:19:29,200 --> 00:19:33,159
uh I'm going yeah I'm going to see my

361
00:19:33,159 --> 00:19:34,960
brother Brian you

362
00:19:34,960 --> 00:19:38,720
know and um I think next to me like

363
00:19:38,720 --> 00:19:41,039
where house again mine is plus 22 I

364
00:19:41,039 --> 00:19:45,720
think is his is plus 24 so yeah um I

365
00:19:45,720 --> 00:19:48,200
think I'm going in the wrong

366
00:19:48,200 --> 00:19:51,240
direction oh my goodness um let me go

367
00:19:51,240 --> 00:19:52,679
back

368
00:19:52,679 --> 00:19:57,039
up what the heck in the world I am

369
00:19:57,360 --> 00:20:00,600
doing okay this is my

370
00:20:00,600 --> 00:20:04,360
house and

371
00:20:06,080 --> 00:20:08,760
literally yeah it's right

372
00:20:08,760 --> 00:20:11,320
here see I know my

373
00:20:11,320 --> 00:20:14,280
way just because I'm shelter doesn't

374
00:20:14,280 --> 00:20:17,960
mean you know I'm shelter a lot anyways

375
00:20:17,960 --> 00:20:22,470
um there he is hey bro what's

376
00:20:22,470 --> 00:20:23,799
[Music]

377
00:20:23,799 --> 00:20:26,159
up hey what's

378
00:20:26,159 --> 00:20:30,120
up bro I have a lot on my mind right now

379
00:20:30,120 --> 00:20:33,480
you know I just you know um you know

380
00:20:33,480 --> 00:20:37,360
baby David right um yeah I just you know

381
00:20:37,360 --> 00:20:39,799
his mom like what happened to his mom is

382
00:20:39,799 --> 00:20:43,960
tragic and he knows about it and um

383
00:20:43,960 --> 00:20:48,320
thing is he want a mom because well it's

384
00:20:48,320 --> 00:20:51,039
got pretty L not going to lie and yeah

385
00:20:51,039 --> 00:20:54,080
he really needs a mom but I not really

386
00:20:54,080 --> 00:20:55,760
anybody right now and plus nobody want

387
00:20:55,760 --> 00:20:57,960
dat somebody like me I'm you know people

388
00:20:57,960 --> 00:21:00,919
call me ug and all sorts of things they

389
00:21:00,919 --> 00:21:03,559
want do a guy like me let's be real

390
00:21:03,559 --> 00:21:06,360
here do not give up

391
00:21:06,360 --> 00:21:09,159
better yeah yeah you know what you white

392
00:21:09,159 --> 00:21:11,919
I should not give up you know um you

393
00:21:11,919 --> 00:21:14,480
know but it's pretty tough I'm 20 years

394
00:21:14,480 --> 00:21:17,000
old I never had well this shy but we all

395
00:21:17,000 --> 00:21:19,520
know what happened to her like she's a

396
00:21:19,520 --> 00:21:22,559
gold digger man you know I moov here in

397
00:21:22,559 --> 00:21:24,159
broke here then to get away from

398
00:21:24,159 --> 00:21:25,720
Trinidad because well Trinidad have a

399
00:21:25,720 --> 00:21:28,240
lot of crime you know not killing so we

400
00:21:28,240 --> 00:21:31,159
both like move here you know to get away

401
00:21:31,159 --> 00:21:33,559
from all of that and I don't want to um

402
00:21:33,559 --> 00:21:38,120
baby David to well to grow up and I will

403
00:21:38,120 --> 00:21:41,640
cry you know and yes technically I met

404
00:21:41,640 --> 00:21:44,840
baby de I move just move to Brook heaven

405
00:21:44,840 --> 00:21:46,440
but you know what I

406
00:21:46,440 --> 00:21:49,120
mean you get girlfriend

407
00:21:49,120 --> 00:21:53,520
soon do that was it all right Dan well

408
00:21:53,520 --> 00:21:56,080
it was nice talking to you well I got to

409
00:21:56,080 --> 00:22:02,799
go so see you see bro you go listen to

410
00:22:02,799 --> 00:22:07,159
music all right all right well that was

411
00:22:07,159 --> 00:22:10,720
that and um yeah got a girlfriend yeah

412
00:22:10,720 --> 00:22:13,320
that's going to be easy getting rejected

413
00:22:13,320 --> 00:22:18,960
multiple times um sh yeah H guys well um

414
00:22:18,960 --> 00:22:21,320
yeah I just you know let just go to our

415
00:22:21,320 --> 00:22:23,720
baby David's room you know check up on

416
00:22:23,720 --> 00:22:27,840
him um baby BR is actually over right

417
00:22:27,840 --> 00:22:30,360
now so like they hang it out chilling in

418
00:22:30,360 --> 00:22:33,080
the room let me see what they doing and

419
00:22:33,080 --> 00:22:37,039
oh they just um talking I guess um yeah

420
00:22:37,039 --> 00:22:39,679
so there they are you know baby Brian

421
00:22:39,679 --> 00:22:43,320
and baby David okay that's my nephew and

422
00:22:43,320 --> 00:22:47,760
you know there's uh you know my son so

423
00:22:47,760 --> 00:22:51,840
yeah they seems like um they hang it out

424
00:22:52,559 --> 00:22:54,520
um

425
00:22:54,520 --> 00:22:59,000
yeah Dad what are you doing here uh you

426
00:22:59,000 --> 00:23:01,600
know just you know see check up you guys

427
00:23:01,600 --> 00:23:04,000
you know see what you guys are up to you

428
00:23:04,000 --> 00:23:05,960
know make sure you guys are are safe you

429
00:23:05,960 --> 00:23:08,640
know what Dad does whatever I'm going to

430
00:23:08,640 --> 00:23:12,760
play more fortnite oh okay then yeah um

431
00:23:12,760 --> 00:23:15,240
I have you know no computer so I just

432
00:23:15,240 --> 00:23:17,600
going to watch it all right then um you

433
00:23:17,600 --> 00:23:21,400
two have fun you know I going to um you

434
00:23:21,400 --> 00:23:25,799
know go back outside

435
00:23:27,480 --> 00:23:28,679
[Music]

436
00:23:28,679 --> 00:23:31,679
uh hold on wa I I bought my um iPad so

437
00:23:31,679 --> 00:23:32,640
yeah I'm

438
00:23:32,640 --> 00:23:36,360
good yeah I could play fortnite now

439
00:23:36,360 --> 00:23:38,679
lucky you I don't know how B even afford

440
00:23:38,679 --> 00:23:40,600
that oh yeah the government you know

441
00:23:40,600 --> 00:23:42,960
give him money because of how he is but

442
00:23:42,960 --> 00:23:45,440
anyways um yeah let me just go sit on my

443
00:23:45,440 --> 00:23:48,559
CCH and let me watch some news let me

444
00:23:48,559 --> 00:23:51,000
put on TV and you know let's watch some

445
00:23:51,000 --> 00:23:53,559
news you know Blitzwinger is the host

446
00:23:53,559 --> 00:23:56,320
you know he's a news aner too you know

447
00:23:56,320 --> 00:23:58,039
hello everyone my name is Blitzwinger

448
00:23:58,039 --> 00:24:00,360
and I uh oh I still got on my superhero

449
00:24:00,360 --> 00:24:02,279
suit let me just uh take it off all

450
00:24:02,279 --> 00:24:05,559
right uh hold on guys this is uh

451
00:24:05,559 --> 00:24:07,640
embarrassing my apologies I know I'm a

452
00:24:07,640 --> 00:24:09,840
YouTuber so why I'm a news anchor well

453
00:24:09,840 --> 00:24:11,400
more money of course I'm rich haha but

454
00:24:11,400 --> 00:24:13,919
enough about me actually I'm here to

455
00:24:13,919 --> 00:24:16,039
praise David artsy one of my friends and

456
00:24:16,039 --> 00:24:18,120
he even put me in his castastic books

457
00:24:18,120 --> 00:24:20,080
where I'm a superhero and a YouTuber or

458
00:24:20,080 --> 00:24:22,760
mention me really appreciate it so this

459
00:24:22,760 --> 00:24:25,399
news is dedicated by you man keep up the

460
00:24:25,399 --> 00:24:26,200
good

461
00:24:26,200 --> 00:24:30,919
work it's cra friends with him Dad yeah

462
00:24:30,919 --> 00:24:32,880
well I'm friends with a lot of people

463
00:24:32,880 --> 00:24:34,360
you know connections and all that

464
00:24:34,360 --> 00:24:36,279
because well I'm an artist and all that

465
00:24:36,279 --> 00:24:39,320
but yeah well some people hate me but

466
00:24:39,320 --> 00:24:43,880
you know it's whatever anyways um yeah I

467
00:24:43,880 --> 00:24:47,039
think I just going to go um upstairs and

468
00:24:47,039 --> 00:24:50,919
uh you know take a you know little rest

469
00:24:50,919 --> 00:24:55,840
you know um yeah this my room man and oh

470
00:24:55,840 --> 00:24:56,960
my

471
00:24:56,960 --> 00:25:00,880
goodness uh uh yeah um no I don't need

472
00:25:00,880 --> 00:25:04,000
to go in bathroom or take a shower no I

473
00:25:04,000 --> 00:25:06,919
just go to um you

474
00:25:06,919 --> 00:25:09,320
know I'm no I'm not going to take a

475
00:25:09,320 --> 00:25:11,919
shower oh not turn my clothes you know I

476
00:25:11,919 --> 00:25:15,000
just going to you know rest my head you

477
00:25:15,000 --> 00:25:17,080
know it been a long day

478
00:25:17,080 --> 00:25:18,570
so

479
00:25:18,570 --> 00:25:20,240
[Music]

480
00:25:20,240 --> 00:25:26,480
yeah ah sh shy sh I still piss off that

481
00:25:26,480 --> 00:25:29,159
that she broke up with me well I broke

482
00:25:29,159 --> 00:25:32,159
up with her but you know what I mean um

483
00:25:32,159 --> 00:25:34,360
she's a gold digger I had to break up

484
00:25:34,360 --> 00:25:36,840
with her you

485
00:25:36,840 --> 00:25:40,039
know no man she was using me for my

486
00:25:40,039 --> 00:25:42,240
money for my theme you know because I'm

487
00:25:42,240 --> 00:25:45,399
an artist and you know I probably like

488
00:25:45,399 --> 00:25:47,640
what five books now I'm work on a six

489
00:25:47,640 --> 00:25:51,799
one a six book oh my goodness and she

490
00:25:51,799 --> 00:25:55,120
was used me for my fame she me for my

491
00:25:55,120 --> 00:25:57,640
money she didn't even care about me she

492
00:25:57,640 --> 00:25:59,440
just care about

493
00:25:59,440 --> 00:26:01,039
money

494
00:26:01,039 --> 00:26:03,000
like

495
00:26:03,000 --> 00:26:06,600
what I mean sucks and after all of that

496
00:26:06,600 --> 00:26:08,480
I all we've been

497
00:26:08,480 --> 00:26:11,399
through this is what I get

498
00:26:11,399 --> 00:26:14,320
okay oh well

499
00:26:14,320 --> 00:26:18,039
um well what can I do huh what a boy

500
00:26:18,039 --> 00:26:20,799
going to do huh Little David what a boy

501
00:26:20,799 --> 00:26:23,760
going to do I just want a

502
00:26:23,760 --> 00:26:28,640
girlfriend someone to be friend my my

503
00:26:28,640 --> 00:26:30,919
heart is

504
00:26:30,919 --> 00:26:35,240
darken when will it be brighten oh yeah

505
00:26:35,240 --> 00:26:38,840
been sing for too long being H like just

506
00:26:38,840 --> 00:26:42,240
want to move on find someone I truly

507
00:26:42,240 --> 00:26:46,159
love it's like finding a glove want make

508
00:26:46,159 --> 00:26:49,679
fun of me I will find she my true love

509
00:26:49,679 --> 00:26:56,200
my go I be for plenty times when my time

510
00:26:56,200 --> 00:26:59,240
shine be

511
00:26:59,240 --> 00:27:03,760
at home seeing everyone with someone is

512
00:27:03,760 --> 00:27:08,559
it oh my act like girl friend oh I want

513
00:27:08,559 --> 00:27:15,000
to your friend I want to

514
00:27:21,880 --> 00:27:25,640
be no I my

515
00:27:25,640 --> 00:27:27,159
fet

516
00:27:27,159 --> 00:27:33,399
I just want to girl friend someone to be

517
00:27:33,399 --> 00:27:41,559
friend my heart is dark when will it be

518
00:27:41,640 --> 00:27:47,519
Fen oh just want to go when they say

519
00:27:47,519 --> 00:27:50,279
everyone's got the true love and I know

520
00:27:50,279 --> 00:27:53,240
I shall be B

521
00:27:53,240 --> 00:27:55,039
we

522
00:27:55,039 --> 00:27:57,960
love i' been thinking ever since life

523
00:27:57,960 --> 00:28:01,039
was on people mocking me making me feel

524
00:28:01,039 --> 00:28:03,120
Tor kind of long

525
00:28:03,120 --> 00:28:05,159
[Music]

526
00:28:05,159 --> 00:28:10,120
we for plenty time when my time

527
00:28:10,120 --> 00:28:15,480
shine at home see everyone with

528
00:28:15,480 --> 00:28:18,840
someone so

529
00:28:21,279 --> 00:28:26,120
much friend someone to be friends just

530
00:28:26,120 --> 00:28:30,559
to be rejected for 20 times when will my

531
00:28:30,559 --> 00:28:31,919
T

532
00:28:31,919 --> 00:28:38,000
shine if I got one I'm not wi

533
00:28:38,799 --> 00:28:40,760
no it Tak

534
00:28:40,760 --> 00:28:42,320
time

535
00:28:42,320 --> 00:28:45,159
keep the white girl comes

536
00:28:45,159 --> 00:28:51,240
along be for plenty times well will my

537
00:28:51,240 --> 00:28:56,240
shine Show Out see everyone with

538
00:28:56,240 --> 00:29:00,799
someone is it so to ask a

539
00:29:00,799 --> 00:29:04,559
girl oh I want a

540
00:29:04,559 --> 00:29:09,519
girl someone to be

541
00:29:10,200 --> 00:29:13,320
friend Jack for plenty times when will

542
00:29:13,320 --> 00:29:17,919
my time and shine B home in everyone

543
00:29:17,919 --> 00:29:22,519
with someone in the my

544
00:29:22,519 --> 00:29:26,720
girlfriend oh I want to your friend

545
00:29:26,720 --> 00:29:30,200
someone to be

546
00:29:30,200 --> 00:29:33,279
friend all I

547
00:29:33,279 --> 00:29:35,120
want

548
00:29:35,120 --> 00:29:38,120
is

549
00:29:39,640 --> 00:29:41,410
girl uh uh

550
00:29:41,410 --> 00:29:44,959
[Music]

551
00:29:51,000 --> 00:29:57,039
uh uh I just got accepted man like let's

552
00:29:57,039 --> 00:30:02,120
be for real here here I try like like I

553
00:30:02,120 --> 00:30:06,159
I rent out and you know Tred to you know

554
00:30:06,159 --> 00:30:09,159
look but no no luck for me you know I

555
00:30:09,159 --> 00:30:11,760
just got to accept it man nobody want

556
00:30:11,760 --> 00:30:14,240
the ugly guy like me I never got

557
00:30:14,240 --> 00:30:17,200
girlfriend

558
00:30:20,320 --> 00:30:24,120
never light shine have to why have to be

559
00:30:24,120 --> 00:30:28,039
a gold dier why they even did that gold

560
00:30:28,039 --> 00:30:30,320
they get in the first place I should

561
00:30:30,320 --> 00:30:32,159
have known

562
00:30:32,159 --> 00:30:35,279
better hey is anyone even working here

563
00:30:35,279 --> 00:30:37,519
it's a Monday why is it empty well wait

564
00:30:37,519 --> 00:30:40,200
are you all right sir I see you like

565
00:30:40,200 --> 00:30:43,159
crying no of course I'm not all white

566
00:30:43,159 --> 00:30:45,440
don't see I'm crying

567
00:30:45,440 --> 00:30:48,799
here yeah but why what's wrong I don't

568
00:30:48,799 --> 00:30:52,519
even know your lady but if you must know

569
00:30:52,519 --> 00:30:55,240
I CRI because nobody don't want me you

570
00:30:55,240 --> 00:30:57,440
know I just want a girlfriend but nobody

571
00:30:57,440 --> 00:30:59,480
don't want that like me wait a minute

572
00:30:59,480 --> 00:31:01,679
you look familiar is that you wear my

573
00:31:01,679 --> 00:31:04,519
merch yes I'm a huge fan of yours love

574
00:31:04,519 --> 00:31:07,880
your artwork well uh thank you um wait

575
00:31:07,880 --> 00:31:10,919
is you are you Emily like from like sent

576
00:31:10,919 --> 00:31:14,399
SEC like wa I you have like a question

577
00:31:14,399 --> 00:31:17,000
you like well my first question you like

578
00:31:17,000 --> 00:31:22,320
since I move to S SEC that's crazy oh my

579
00:31:22,320 --> 00:31:23,919
goodness I can't believe I actually

580
00:31:23,919 --> 00:31:26,799
found you yeah yeah well I can't believe

581
00:31:26,799 --> 00:31:28,440
I found you too and yes you told me that

582
00:31:28,440 --> 00:31:30,200
you like me many many times before

583
00:31:30,200 --> 00:31:32,279
actually I uh I over time I've been

584
00:31:32,279 --> 00:31:33,600
thinking about you and I heard what

585
00:31:33,600 --> 00:31:35,480
happened with you and Xian I'm really

586
00:31:35,480 --> 00:31:39,240
sorry about that yeah thanks well you

587
00:31:39,240 --> 00:31:41,919
know Emily I

588
00:31:41,919 --> 00:31:45,279
uh kind of look beautiful here hey you

589
00:31:45,279 --> 00:31:49,559
want like baby ketchup maybe you know go

590
00:31:49,559 --> 00:31:52,440
like a little date sure I would love to

591
00:31:52,440 --> 00:31:56,480
oh all right then it's a it's a DAT then

592
00:31:56,480 --> 00:31:59,440
uh so

593
00:31:59,440 --> 00:32:01,720
you got an A

594
00:32:01,720 --> 00:32:05,720
take uh anyways uh yeah I'm excited you

595
00:32:05,720 --> 00:32:07,880
know

596
00:32:07,880 --> 00:32:11,039
um it been a long long day I could tell

597
00:32:11,039 --> 00:32:14,159
you that uh I can't wait for that date

598
00:32:14,159 --> 00:32:16,360
and you gotten handsome lately but I

599
00:32:16,360 --> 00:32:19,320
love you the way you was

600
00:32:19,320 --> 00:32:23,360
before well it's a date

601
00:32:23,360 --> 00:32:28,120
then ah what a beautiful date night you

602
00:32:28,120 --> 00:32:31,279
know um so tell me Emily tell me much

603
00:32:31,279 --> 00:32:33,519
about you I mean I already know that you

604
00:32:33,519 --> 00:32:37,039
love you know clothing texy and you know

605
00:32:37,039 --> 00:32:40,600
your favorite color is purple well now I

606
00:32:40,600 --> 00:32:43,600
am an artist actually like I does do

607
00:32:43,600 --> 00:32:45,639
digital art and to work as a hair

608
00:32:45,639 --> 00:32:47,880
stylist and make clothes for others oh

609
00:32:47,880 --> 00:32:50,679
really man that's so cool you know I'm

610
00:32:50,679 --> 00:32:53,240
an artist myself as you already know

611
00:32:53,240 --> 00:32:55,639
you're a fan and you know I just do

612
00:32:55,639 --> 00:32:57,840
digital art too and I also make some

613
00:32:57,840 --> 00:33:01,039
some clothes as well literally you was

614
00:33:01,039 --> 00:33:02,159
we my merch

615
00:33:02,159 --> 00:33:07,000
earlier uh so yeah well anyways uh you

616
00:33:07,000 --> 00:33:10,080
know I have a good night with you you

617
00:33:10,080 --> 00:33:14,200
know you are pretty pretty well you are

618
00:33:14,200 --> 00:33:18,440
pretty anyways let's go home babe you

619
00:33:18,440 --> 00:33:22,799
know yeah I am beat as well yeah me too

620
00:33:22,799 --> 00:33:25,360
so let's

621
00:33:25,360 --> 00:33:29,880
go so you want me to like you know drive

622
00:33:29,880 --> 00:33:32,919
you know I have a car it's fine honey I

623
00:33:32,919 --> 00:33:37,080
got a car at my own I can drive well uh

624
00:33:37,080 --> 00:33:40,279
okay then

625
00:33:40,559 --> 00:33:47,000
well okay y okay then yeah so

626
00:33:47,000 --> 00:33:50,960
uh that's w

627
00:33:51,200 --> 00:33:54,080
w okay

628
00:33:54,080 --> 00:33:58,440
so ah there's a car all right so

629
00:33:58,440 --> 00:34:00,480
I'm actually I'm going to drive you know

630
00:34:00,480 --> 00:34:02,399
because uh you

631
00:34:02,399 --> 00:34:07,320
know I just thought you know sweet all

632
00:34:07,320 --> 00:34:09,760
right babe and you are though I really

633
00:34:09,760 --> 00:34:12,280
got no problem you know yeah yeah yeah

634
00:34:12,280 --> 00:34:15,599
yeah I know but you

635
00:34:15,639 --> 00:34:20,399
know um I just been that gentleman

636
00:34:20,399 --> 00:34:22,839
anyways yeah so we're going home you

637
00:34:22,839 --> 00:34:27,960
guys and we're going to um well

638
00:34:27,960 --> 00:34:30,800
it been a long day so of course uh you

639
00:34:30,800 --> 00:34:33,119
going relax and yes Emily is coming over

640
00:34:33,119 --> 00:34:35,839
by me you know we are both you know

641
00:34:35,839 --> 00:34:37,639
dating now

642
00:34:37,639 --> 00:34:41,720
so yeah so let's go into well this is my

643
00:34:41,720 --> 00:34:45,800
um home Emily yeah it's pretty you know

644
00:34:45,800 --> 00:34:50,200
nice you know all this s for my artwork

645
00:34:50,200 --> 00:34:53,480
you know making bank and all that want

646
00:34:53,480 --> 00:34:55,560
to watch some TV honey let's watch some

647
00:34:55,560 --> 00:34:56,640
TV you

648
00:34:56,640 --> 00:34:58,560
know

649
00:34:58,560 --> 00:35:03,560
ooh oh it's dogs yes ooh I love dogs oh

650
00:35:03,560 --> 00:35:07,160
really I love dogs too you know I mean

651
00:35:07,160 --> 00:35:08,920
that's literally I'm all about you know

652
00:35:08,920 --> 00:35:10,680
I have a you know door on my shoulder

653
00:35:10,680 --> 00:35:13,760
this is Oscar by the way you know um the

654
00:35:13,760 --> 00:35:17,280
dog on my um son's shoulder is literally

655
00:35:17,280 --> 00:35:20,960
called Pooch that's his um little puppy

656
00:35:20,960 --> 00:35:23,320
oh by the way I almost forgot yes I have

657
00:35:23,320 --> 00:35:27,160
a son now um yeah I'm going to um let's

658
00:35:27,160 --> 00:35:30,480
um introduce you to him his name is um

659
00:35:30,480 --> 00:35:33,040
baby David you know well I can't wait to

660
00:35:33,040 --> 00:35:34,680
meet him then I sure you're excited

661
00:35:34,680 --> 00:35:37,680
about that literally you name him after

662
00:35:37,680 --> 00:35:41,040
yourself well yeah well his real name is

663
00:35:41,040 --> 00:35:43,680
Kai you know he's actually adopted but

664
00:35:43,680 --> 00:35:45,040
you know his mom

665
00:35:45,040 --> 00:35:47,880
died sad it's a sad story but yeah let's

666
00:35:47,880 --> 00:35:49,000
um let's

667
00:35:49,000 --> 00:35:54,040
go and son have someone for you to meet

668
00:35:54,040 --> 00:35:56,839
this is Emily you know one of my um you

669
00:35:56,839 --> 00:35:59,760
know childhood friends from school and

670
00:35:59,760 --> 00:36:03,599
actually um she's a mom now so yeah we

671
00:36:03,599 --> 00:36:07,160
uh we actually um dating and we going to

672
00:36:07,160 --> 00:36:09,880
be married in like in a few days so like

673
00:36:09,880 --> 00:36:13,359
that's crazy right Hello nice to meet

674
00:36:13,359 --> 00:36:16,880
you I'm your mom now dang I can't

675
00:36:16,880 --> 00:36:20,520
believe that a like a mom this is so

676
00:36:20,520 --> 00:36:25,280
cool I you know you look kind of nice

677
00:36:25,280 --> 00:36:27,079
what you saying baby David she is

678
00:36:27,079 --> 00:36:30,720
actually a extremely nice you know she's

679
00:36:30,720 --> 00:36:33,079
beautiful too well you know we have our

680
00:36:33,079 --> 00:36:34,560
differences like in school like she

681
00:36:34,560 --> 00:36:37,760
didn't like me then but she likes me now

682
00:36:37,760 --> 00:36:41,240
so yeah you're cool and don't worry you

683
00:36:41,240 --> 00:36:44,400
know she's not gold di girl you know

684
00:36:44,400 --> 00:36:46,800
can't wait for our lives together love

685
00:36:46,800 --> 00:36:47,920
you

686
00:36:47,920 --> 00:36:53,400
artsy I love you too anyways yes this

687
00:36:53,400 --> 00:36:55,560
this is like my family now you know this

688
00:36:55,560 --> 00:36:58,480
is my wife and we actually uh we trying

689
00:36:58,480 --> 00:37:01,520
better and well yes later yes we have a

690
00:37:01,520 --> 00:37:04,440
daughter now this is baby Emily and of

691
00:37:04,440 --> 00:37:07,040
course this is baby David you know so

692
00:37:07,040 --> 00:37:10,880
yeah they we are the a family we are

693
00:37:10,880 --> 00:37:15,160
castastic we are

694
00:37:15,160 --> 00:37:19,000
Pome awesome is parastic the

695
00:37:19,000 --> 00:37:25,400
castastic and uh yeah now my guys

696
00:37:26,200 --> 00:37:29,599
sastic he and will it be

697
00:37:29,599 --> 00:37:33,760
enough one through my mind will it be

698
00:37:33,760 --> 00:37:36,839
enough every time I tried to make

699
00:37:36,839 --> 00:37:39,280
friends something

700
00:37:39,280 --> 00:37:42,680
called say things takes time but I've

701
00:37:42,680 --> 00:37:44,920
been waiting long enough time to take

702
00:37:44,920 --> 00:37:48,760
show we man will be enough going to make

703
00:37:48,760 --> 00:37:49,760
friend but

704
00:37:49,760 --> 00:37:53,720
it's say I'm ugly and being sh the love

705
00:37:53,720 --> 00:37:57,240
but won't let that all me take a chance

706
00:37:57,240 --> 00:38:00,440
to be afraid don't be

707
00:38:00,440 --> 00:38:04,119
afraid but something's get in the way

708
00:38:04,119 --> 00:38:08,040
why something is in the way sure that

709
00:38:08,040 --> 00:38:11,440
we sure that

710
00:38:11,440 --> 00:38:13,119
we

711
00:38:13,119 --> 00:38:15,880
we be

712
00:38:15,880 --> 00:38:21,560
enough enough to stop this C my time is

713
00:38:21,560 --> 00:38:25,480
waiting stand up and don't flop time to

714
00:38:25,480 --> 00:38:27,960
make friends

715
00:38:27,960 --> 00:38:32,319
and will it be

716
00:38:32,319 --> 00:38:37,400
enough and will it be

717
00:38:37,400 --> 00:38:42,040
enough is it that I'm not good enough

718
00:38:42,040 --> 00:38:45,800
cuz I'm shy oh it's because that iide is

719
00:38:45,800 --> 00:38:48,200
UN forgettable and trying to live up to

720
00:38:48,200 --> 00:38:52,760
it earthquakes is not something to shake

721
00:38:52,760 --> 00:38:58,680
off oh but I'm going to try to shake

722
00:38:58,680 --> 00:39:02,920
them away they say I'm ugly and be sh

723
00:39:02,920 --> 00:39:06,880
the love I won't let the St me a chance

724
00:39:06,880 --> 00:39:08,079
to be

725
00:39:08,079 --> 00:39:11,359
afraid but something scary get in the

726
00:39:11,359 --> 00:39:13,359
way oh

727
00:39:13,359 --> 00:39:18,720
let when will it be

728
00:39:18,720 --> 00:39:24,440
enough enough to stop

729
00:39:24,520 --> 00:39:28,160
this my time is waiting this time I

730
00:39:28,160 --> 00:39:29,359
don't

731
00:39:29,359 --> 00:39:31,720
slop time

732
00:39:31,720 --> 00:39:34,680
to make

733
00:39:34,680 --> 00:39:39,920
friends oh when will it be

734
00:39:39,920 --> 00:39:44,720
enough why why why break this cuz I just

735
00:39:44,720 --> 00:39:46,079
want

736
00:39:46,079 --> 00:39:48,800
friends just please

737
00:39:48,800 --> 00:39:51,680
stop this old

738
00:39:51,680 --> 00:39:57,560
tonight tonight and will it be enough

739
00:39:57,560 --> 00:40:02,720
enough to stop this cuz my time is W

740
00:40:02,720 --> 00:40:05,960
this time I don't flop time to make

741
00:40:05,960 --> 00:40:09,200
friends and will it be enough and will

742
00:40:09,200 --> 00:40:11,680
it be

743
00:40:11,680 --> 00:40:15,839
enough enough to stop

744
00:40:15,839 --> 00:40:19,040
this my time is with and time I don't FL

745
00:40:19,040 --> 00:40:23,599
and make friends will it be

746
00:40:23,599 --> 00:40:29,200
enough when will it be you

747
00:40:29,200 --> 00:40:32,200
now

748
00:40:32,319 --> 00:40:37,040
when will it be

749
00:40:37,040 --> 00:40:41,540
enough and will it be

750
00:40:41,540 --> 00:40:43,480
[Music]

751
00:40:43,480 --> 00:40:46,440
enough it may be

752
00:40:46,440 --> 00:40:50,440
enough Sunshine beating palm trees

753
00:40:50,440 --> 00:40:55,119
swaying got my sh on feeling all amazing

754
00:40:55,119 --> 00:40:57,880
walking down the B

755
00:40:57,880 --> 00:41:02,200
walk music pump loud but I hear

756
00:41:02,200 --> 00:41:07,800
SC girl she WS her eyes pushes p in line

757
00:41:07,800 --> 00:41:09,359
Mama's arm

758
00:41:09,359 --> 00:41:14,400
under her breath every real B sign I to

759
00:41:14,400 --> 00:41:17,599
like a storm cloud dark in the

760
00:41:17,599 --> 00:41:23,079
day since the light up it is some we way

761
00:41:23,079 --> 00:41:26,200
after twole a storm cloud darking in the

762
00:41:26,200 --> 00:41:27,760
day he

763
00:41:27,760 --> 00:41:30,240
sister lighting

764
00:41:30,240 --> 00:41:34,359
up it's a

765
00:41:38,000 --> 00:41:43,359
summer don't be so rude sh sh out spread

766
00:41:43,359 --> 00:41:44,800
some

767
00:41:44,800 --> 00:41:50,480
gratitude got the Beast growing get

768
00:41:50,480 --> 00:41:54,520
flowing no for

769
00:41:54,520 --> 00:41:57,790
negativity God

770
00:41:57,790 --> 00:42:03,079
[Music]

771
00:42:03,079 --> 00:42:07,160
ice cream Mountain kid laughing fre

772
00:42:07,160 --> 00:42:12,160
ocean wav crashing up for me for me s

773
00:42:12,160 --> 00:42:16,680
cast bu to Memories un full but then a k

774
00:42:16,680 --> 00:42:20,800
Sick Story left un

775
00:42:21,359 --> 00:42:25,400
told this boy he's dump his foot shout

776
00:42:25,400 --> 00:42:28,599
the W when the mo

777
00:42:28,599 --> 00:42:32,720
make the whole thing UPS fronts and

778
00:42:32,720 --> 00:42:37,240
cross arms inside this SP hey bud chill

779
00:42:37,240 --> 00:42:40,800
out build the Summer

780
00:42:40,800 --> 00:42:46,359
Sky one and CR I'm I to despise

781
00:42:46,359 --> 00:42:49,060
everybody chill

782
00:42:49,060 --> 00:42:50,680
[Music]

783
00:42:50,680 --> 00:42:52,559
out

784
00:42:52,559 --> 00:42:54,559
through

785
00:42:54,559 --> 00:42:58,559
the summer

786
00:43:03,280 --> 00:43:06,280
guys

787
00:43:09,280 --> 00:43:12,160
woo don't be

788
00:43:12,160 --> 00:43:13,800
so

789
00:43:13,800 --> 00:43:15,920
sh some

790
00:43:15,920 --> 00:43:18,839
gratitude got

791
00:43:18,839 --> 00:43:21,800
the good

792
00:43:21,800 --> 00:43:25,680
VI no for

793
00:43:25,680 --> 00:43:28,760
negativity go

794
00:43:28,760 --> 00:43:32,760
[Music]

795
00:43:32,760 --> 00:43:37,280
go let's so up the good times let the

796
00:43:37,280 --> 00:43:41,280
happiness Bloom share the sunshine and

797
00:43:41,280 --> 00:43:45,000
everyone sh how with the

798
00:43:45,000 --> 00:43:48,160
Gloom kindness is

799
00:43:48,160 --> 00:43:51,599
contagious like a Summer Breeze spread

800
00:43:51,599 --> 00:43:56,300
it along feel the sweet Rel

801
00:43:56,300 --> 00:43:59,459
[Music]

802
00:44:01,319 --> 00:44:05,080
o don't be

803
00:44:05,080 --> 00:44:08,980
[Music]

804
00:44:10,440 --> 00:44:14,680
so I'm an

805
00:44:15,079 --> 00:44:19,160
a I'm an

806
00:44:19,319 --> 00:44:25,119
not I'm an not is who I want to be when

807
00:44:25,119 --> 00:44:28,079
I go out I only know one

808
00:44:28,079 --> 00:44:32,559
my drawing T is above and I want be

809
00:44:32,559 --> 00:44:37,119
wasting I will put in good you show

810
00:44:37,119 --> 00:44:41,800
people my skills come on I got

811
00:44:41,800 --> 00:44:46,359
to I got have pay my bills I'm an office

812
00:44:46,359 --> 00:44:52,559
yeah I got a CO with yeah meshy brushes

813
00:44:52,559 --> 00:44:54,119
colorful

814
00:44:54,119 --> 00:44:58,119
face yeah

815
00:44:58,359 --> 00:45:04,440
H well son this is castastic GL and this

816
00:45:04,440 --> 00:45:07,720
well this is these are the castas stics

817
00:45:07,720 --> 00:45:10,319
you know I know you met them but you

818
00:45:10,319 --> 00:45:14,200
know um have you met like have you

819
00:45:14,200 --> 00:45:17,680
actually met the world that I created

820
00:45:17,680 --> 00:45:20,000
like in my books and stories and stuff

821
00:45:20,000 --> 00:45:24,240
so here it is this bux's killer you know

822
00:45:24,240 --> 00:45:27,000
bux's killer you know how angry he is

823
00:45:27,000 --> 00:45:32,160
you know yeah we actually um teleported

824
00:45:32,160 --> 00:45:36,839
into this universe so this is like the

825
00:45:36,839 --> 00:45:40,480
castastic land right now this is yeah

826
00:45:40,480 --> 00:45:44,599
this is Eddie you know the um Eddie you

827
00:45:44,599 --> 00:45:47,720
know yall know who Eddie is right yeah

828
00:45:47,720 --> 00:45:52,599
that's Eddie okay so um and these these

829
00:45:52,599 --> 00:45:55,079
of course this is um Joy the bear and of

830
00:45:55,079 --> 00:45:57,480
course this is lightning stick

831
00:45:57,480 --> 00:46:01,240
and of course this is Kenny and of

832
00:46:01,240 --> 00:46:05,480
course of course of course this this

833
00:46:05,480 --> 00:46:08,240
this is the artist man my favorite

834
00:46:08,240 --> 00:46:11,680
character the artist n Johnson you know

835
00:46:11,680 --> 00:46:15,960
this is him this isst hey artist man

836
00:46:15,960 --> 00:46:19,359
what yes I am back you know it's been a

837
00:46:19,359 --> 00:46:21,359
while nice for

838
00:46:21,359 --> 00:46:25,640
you yeah so guys yeah this is the arst

839
00:46:25,640 --> 00:46:28,920
man say h

840
00:46:29,800 --> 00:46:32,960
hello man I really love your stories you

841
00:46:32,960 --> 00:46:37,000
know you fighting F and all that the

842
00:46:37,000 --> 00:46:39,440
world it's so

843
00:46:39,440 --> 00:46:46,920
awesome yeah well yeah we castastic

844
00:46:47,170 --> 00:46:53,319
[Music]