1
00:00:01,510 --> 00:00:21,660
[Music]

2
00:00:25,050 --> 00:00:36,879
[Music]

3
00:00:36,879 --> 00:00:39,600
yo I'm baby DAV J just a dog lover and

4
00:00:39,600 --> 00:00:42,120
an artist but Canada new s and we

5
00:00:42,120 --> 00:00:46,280
thetics are here to protect artist yeah

6
00:00:46,280 --> 00:00:48,120
I got

7
00:00:48,120 --> 00:00:53,199
a yeah meshy brushes colorful

8
00:00:53,199 --> 00:00:58,719
face yeah got the hold it

9
00:00:58,719 --> 00:01:02,730
back my back on this world

10
00:01:02,730 --> 00:01:08,680
[Music]

11
00:01:08,840 --> 00:01:13,080
un H hey superx have you seen like the

12
00:01:13,080 --> 00:01:17,400
news it turns out technology is rising

13
00:01:17,400 --> 00:01:21,439
and it scares me you know I mean kids

14
00:01:21,439 --> 00:01:24,040
nowadays just you know go on technology

15
00:01:24,040 --> 00:01:26,280
you know the iPad and phone becoming

16
00:01:26,280 --> 00:01:29,400
more brain one than ever and you know

17
00:01:29,400 --> 00:01:32,759
they even even play with toys anymore

18
00:01:32,759 --> 00:01:36,320
like what's the purpose of having toys

19
00:01:36,320 --> 00:01:38,880
if no one plays with

20
00:01:38,880 --> 00:01:43,360
us I agree Adrian this is becoming a

21
00:01:43,360 --> 00:01:46,000
problem and if you think that's bad well

22
00:01:46,000 --> 00:01:50,320
look at this I mean 80% of children in

23
00:01:50,320 --> 00:01:54,000
the world is

24
00:01:54,000 --> 00:01:57,280
currently play or use their technology

25
00:01:57,280 --> 00:02:00,000
more than their own toys we kind of

26
00:02:00,000 --> 00:02:01,759
allow this to happen you can't let

27
00:02:01,759 --> 00:02:04,439
technology wins you can't let be better

28
00:02:04,439 --> 00:02:07,840
than us okay about I see a point we got

29
00:02:07,840 --> 00:02:10,560
to do something about

30
00:02:10,560 --> 00:02:13,680
it hey what if we make a YouTube video

31
00:02:13,680 --> 00:02:17,080
showing that toys a r better technology

32
00:02:17,080 --> 00:02:19,879
itself H superx that's why you are my

33
00:02:19,879 --> 00:02:22,720
best friend buddy that's a great idea

34
00:02:22,720 --> 00:02:25,160
let's get Goofy on your phone and let's

35
00:02:25,160 --> 00:02:27,480
discuss about it know what let's do it

36
00:02:27,480 --> 00:02:30,120
we going I feel hungry right now so I'm

37
00:02:30,120 --> 00:02:35,319
going to get some pizza so want

38
00:02:35,319 --> 00:02:39,640
to goofy how's the video is coming along

39
00:02:39,640 --> 00:02:42,519
let me hear some feedback is people

40
00:02:42,519 --> 00:02:47,200
liking it let me

41
00:02:47,200 --> 00:02:51,360
know well it's going long great it's

42
00:02:51,360 --> 00:02:55,239
going everybody loves be and they agree

43
00:02:55,239 --> 00:02:57,360
that you know this should be more to

44
00:02:57,360 --> 00:03:00,400
spend less time on the internet wa we is

45
00:03:00,400 --> 00:03:04,920
gone where sleeping

46
00:03:05,080 --> 00:03:09,799
no hello super toys yes I think to

47
00:03:09,799 --> 00:03:11,360
prophetic

48
00:03:11,360 --> 00:03:16,000
video to Sigma Tech is better and toys

49
00:03:16,000 --> 00:03:19,120
well they're

50
00:03:21,400 --> 00:03:24,440
obsolete no where is my

51
00:03:24,440 --> 00:03:28,239
money by dong I don't have a you big fat

52
00:03:28,239 --> 00:03:33,080
dumb pig H this Rob behind you rob you

53
00:03:33,080 --> 00:03:35,860
say I going to teach them

54
00:03:35,860 --> 00:03:39,009
[Music]

55
00:03:43,870 --> 00:03:46,999
[Music]

56
00:03:49,720 --> 00:03:54,159
yeah that's the end of him B you got the

57
00:03:54,159 --> 00:03:56,599
other one I just take down this

58
00:03:56,599 --> 00:04:00,400
robot don't you see I got this one

59
00:04:00,400 --> 00:04:04,760
yeah take that and that and that that's

60
00:04:04,760 --> 00:04:09,519
you know Ste have my monies my

61
00:04:11,280 --> 00:04:13,599
babies good job

62
00:04:13,599 --> 00:04:18,479
Bella we won stupid drones stupid robots

63
00:04:18,479 --> 00:04:22,560
yeah nothing of the super toys

64
00:04:22,560 --> 00:04:25,080
nothing

65
00:04:25,080 --> 00:04:26,720
yep

66
00:04:26,720 --> 00:04:29,840
impossible how the heck in the world did

67
00:04:29,840 --> 00:04:32,880
my drones and robers

68
00:04:32,880 --> 00:04:36,680
filled I will get you super toys soon

69
00:04:36,680 --> 00:04:39,840
kids will not care anymore about toys

70
00:04:39,840 --> 00:04:42,120
they will only care about technology and

71
00:04:42,120 --> 00:04:45,120
soon they will be under my control my

72
00:04:45,120 --> 00:04:47,479
mind

73
00:04:48,720 --> 00:04:52,280
control everybody under my

74
00:04:52,280 --> 00:04:55,560
control yes toys will be

75
00:04:55,560 --> 00:04:58,680
nothing ah fire L love camping I got my

76
00:04:58,680 --> 00:05:00,880
sister Jesse and my wife princess Nia by

77
00:05:00,880 --> 00:05:04,880
my side and my best buddy Buzz hey Buzz

78
00:05:04,880 --> 00:05:06,759
oh hey Woody you was right about nature

79
00:05:06,759 --> 00:05:09,160
it's really is beautiful you know you

80
00:05:09,160 --> 00:05:11,440
got that right what a beautiful day we

81
00:05:11,440 --> 00:05:13,560
are retired from saving the world and

82
00:05:13,560 --> 00:05:17,000
our kids taking over TST yep Adrien and

83
00:05:17,000 --> 00:05:19,039
superx are good toys I heard Adrien got

84
00:05:19,039 --> 00:05:20,840
married to Sabrina and got kids now

85
00:05:20,840 --> 00:05:24,240
Chrome and Lea so cute hell we may be

86
00:05:24,240 --> 00:05:26,000
retired but always here to lend a

87
00:05:26,000 --> 00:05:28,400
helping hand godamn right I'm so strong

88
00:05:28,400 --> 00:05:30,319
man look at me

89
00:05:30,319 --> 00:05:32,000
Buzz stop goofing

90
00:05:32,000 --> 00:05:34,520
around my head feeling funny what do you

91
00:05:34,520 --> 00:05:36,120
get the girls out of here something is

92
00:05:36,120 --> 00:05:41,080
wrong oh oh [ __ ] oh [ __ ] oh t d I'm evil

93
00:05:41,080 --> 00:05:42,520
buzz and I'm going to destroy you

94
00:05:42,520 --> 00:05:45,880
ordered by the techam master oh [ __ ] oh

95
00:05:45,880 --> 00:05:48,720
[ __ ] oh [ __ ] oh [ __ ] oh sorry buzz but I

96
00:05:48,720 --> 00:05:50,800
got to shoot you didn't want to do

97
00:05:50,800 --> 00:05:52,440
[Music]

98
00:05:52,440 --> 00:05:56,560
this oh [ __ ] I killed

99
00:05:57,639 --> 00:05:59,960
Buzz I would have you saved me this

100
00:05:59,960 --> 00:06:02,120
Techno Master Control me there Buzz get

101
00:06:02,120 --> 00:06:05,000
over here glad you are safe man glad my

102
00:06:05,000 --> 00:06:07,840
husband is back to normal that Techo

103
00:06:07,840 --> 00:06:11,199
Master will pay ah thank you guys for

104
00:06:11,199 --> 00:06:12,199
coming

105
00:06:12,199 --> 00:06:16,240
here techn Master should be here I goofy

106
00:06:16,240 --> 00:06:19,360
said I just glad you guys here by my

107
00:06:19,360 --> 00:06:22,960
side who knows what techn mask could do

108
00:06:22,960 --> 00:06:26,000
don't worry my love you're here by your

109
00:06:26,000 --> 00:06:30,160
side got that right yeah man we got this

110
00:06:30,160 --> 00:06:33,720
yes ah thank guys goofy you sure he's

111
00:06:33,720 --> 00:06:37,080
here oh yeah that what it says that what

112
00:06:37,080 --> 00:06:41,440
he T man I'm scared do not worry adri me

113
00:06:41,440 --> 00:06:44,520
by your side wait I think I see him

114
00:06:44,520 --> 00:06:47,680
techn master show your

115
00:06:47,680 --> 00:06:51,800
face we are not fit of you oh but you

116
00:06:51,800 --> 00:06:53,319
should

117
00:06:53,319 --> 00:06:58,960
be hello super toys hello seni I ninja

118
00:06:58,960 --> 00:07:01,680
whatever you ah today will be a

119
00:07:01,680 --> 00:07:04,720
downfall I am not so sure about that I'm

120
00:07:04,720 --> 00:07:09,759
my star my ninja St star side to

121
00:07:09,759 --> 00:07:12,520
defe oh please you really think that

122
00:07:12,520 --> 00:07:15,039
going to stop me I'm more powerful than

123
00:07:15,039 --> 00:07:19,599
you you just toys toys are

124
00:07:20,720 --> 00:07:23,639
obsolete oh please Sensei no kid even

125
00:07:23,639 --> 00:07:25,639
play with toys anymore nowadays

126
00:07:25,639 --> 00:07:29,199
technology is the future baby says you

127
00:07:29,199 --> 00:07:32,319
to toys came before technology toys has

128
00:07:32,319 --> 00:07:34,639
always been more Superior than

129
00:07:34,639 --> 00:07:39,000
technology ever was yeah yeah yeah oh

130
00:07:39,000 --> 00:07:41,840
please you're just killing yourself

131
00:07:41,840 --> 00:07:47,360
Cy I mean you will how powerful I am

132
00:07:47,360 --> 00:07:50,960
I'll show you how powerful I am with my

133
00:07:50,960 --> 00:07:53,720
L Adventure my

134
00:07:53,720 --> 00:07:57,800
gun Lisa gone if you got shoot me have

135
00:07:57,800 --> 00:08:01,240
catch me first

136
00:08:02,080 --> 00:08:05,720
yeah stay still and hey you can give one

137
00:08:05,720 --> 00:08:11,720
with tricks I my awesom sword AR stay

138
00:08:11,720 --> 00:08:15,400
still I can't shoot you properly yeah

139
00:08:15,400 --> 00:08:19,240
stay still oh no I miss oh I miss again

140
00:08:19,240 --> 00:08:20,720
he a

141
00:08:20,720 --> 00:08:24,599
f he's so strong SX I going take a

142
00:08:24,599 --> 00:08:26,280
little bre you think you could take over

143
00:08:26,280 --> 00:08:31,840
for me oh no problem I got this one you

144
00:08:31,840 --> 00:08:34,320
really think you are so powerful techn

145
00:08:34,320 --> 00:08:36,120
master I

146
00:08:36,120 --> 00:08:39,320
mean what you think I'm a super alien

147
00:08:39,320 --> 00:08:42,360
for because I could do

148
00:08:42,360 --> 00:08:45,360
this

149
00:08:49,959 --> 00:08:53,560
no I can't believe it you you toys

150
00:08:53,560 --> 00:08:56,600
defeated me how you just toys I'm a

151
00:08:56,600 --> 00:08:59,519
human being I'm I'm I'm powerful and you

152
00:08:59,519 --> 00:09:03,600
you that's impossible

153
00:09:03,680 --> 00:09:06,880
impossible I just wanted to show that

154
00:09:06,880 --> 00:09:09,240
technology is better than toys because

155
00:09:09,240 --> 00:09:11,920
toys are absolete they're

156
00:09:11,920 --> 00:09:16,480
old old old you say we are the super

157
00:09:16,480 --> 00:09:21,360
toys and we always here to let help or

158
00:09:21,360 --> 00:09:23,880
take down friends like you super toys

159
00:09:23,880 --> 00:09:30,040
are forever toys are better I agree hey

160
00:09:30,040 --> 00:09:33,079
come let me give a little hug no she

161
00:09:33,079 --> 00:09:35,600
crushing my BS

162
00:09:35,600 --> 00:09:39,120
out see this is why I love Wiles me too

163
00:09:39,120 --> 00:09:43,000
she is so awesome well that's the end of

164
00:09:43,000 --> 00:09:46,040
him it's bringing my best friend you

165
00:09:46,040 --> 00:09:50,800
want to like tell him later tort you him

166
00:09:50,800 --> 00:09:52,839
then come me

167
00:09:52,839 --> 00:09:54,720
in

168
00:09:54,720 --> 00:09:58,279
yeah to be honest I just got to say that

169
00:09:58,279 --> 00:10:00,560
this was so easy like I thought he was

170
00:10:00,560 --> 00:10:03,480
going to be more powerful than that

171
00:10:03,480 --> 00:10:07,000
honestly all things are clowns he wait

172
00:10:07,000 --> 00:10:10,720
about that one yeah you super smart so

173
00:10:10,720 --> 00:10:12,720
you know it is

174
00:10:12,720 --> 00:10:15,320
true H that was

175
00:10:15,320 --> 00:10:18,399
easy technology may be evolved in every

176
00:10:18,399 --> 00:10:21,800
single day but reto has always been here

177
00:10:21,800 --> 00:10:25,240
since dawn of time and we'll always be

178
00:10:25,240 --> 00:10:30,720
here whenever the world needs us most

179
00:10:30,720 --> 00:10:34,760
hey sorry this is our first time but we

180
00:10:34,760 --> 00:10:40,440
smoked it let's SM it okay so we are SM

181
00:10:40,440 --> 00:10:41,800
okay we are

182
00:10:41,800 --> 00:10:43,480
SMY

183
00:10:43,480 --> 00:10:48,279
daughters yes that is right I am sm and

184
00:10:48,279 --> 00:10:50,880
I'm

185
00:10:52,200 --> 00:10:57,079
SM yeah so um this our first time so

186
00:10:57,079 --> 00:10:59,920
parad us but we got news

187
00:10:59,920 --> 00:11:01,880
okay so this is like the first episode

188
00:11:01,880 --> 00:11:05,959
of letters and numbers of season 4

189
00:11:05,959 --> 00:11:07,399
season 4 I

190
00:11:07,399 --> 00:11:11,680
think yeah season 4 so

191
00:11:11,680 --> 00:11:16,440
yeah we going to be watching that

192
00:11:16,480 --> 00:11:20,120
today um sorry um about that um I don't

193
00:11:20,120 --> 00:11:22,519
want the smart kids to be you know

194
00:11:22,519 --> 00:11:25,720
hosting today so let me host right I'm

195
00:11:25,720 --> 00:11:30,440
remote that's my name and yes I control

196
00:11:30,440 --> 00:11:34,079
the channel so let's watching right

197
00:11:34,720 --> 00:11:38,760
now you know Cherry you are the most

198
00:11:38,760 --> 00:11:42,000
beautiful GP I've ever seen in my life

199
00:11:42,000 --> 00:11:44,279
you know we've been you know dating for

200
00:11:44,279 --> 00:11:48,320
how long now like 50 years and never

201
00:11:48,320 --> 00:11:52,839
taking the The Next Step which is

202
00:11:52,839 --> 00:11:55,720
marriage but you

203
00:11:55,720 --> 00:11:58,800
know take things at his own pace you

204
00:11:58,800 --> 00:12:01,720
know that's no much about it but I love

205
00:12:01,720 --> 00:12:05,160
you Cherry and got here on this

206
00:12:05,160 --> 00:12:09,920
date you know I love you too my love yes

207
00:12:09,920 --> 00:12:13,000
I agree but I love

208
00:12:13,000 --> 00:12:17,519
you despite what I said I plan to marry

209
00:12:17,519 --> 00:12:20,519
you right now you be the M of my life my

210
00:12:20,519 --> 00:12:25,120
love Cherry will you marry me oh carot I

211
00:12:25,120 --> 00:12:26,920
don't know what to say but of course I

212
00:12:26,920 --> 00:12:30,160
will marry you

213
00:12:30,160 --> 00:12:33,040
oh you surprising me to they I love of

214
00:12:33,040 --> 00:12:38,600
course I will marry you well let's kiss

215
00:12:38,600 --> 00:12:42,889
[Music]

216
00:12:46,520 --> 00:12:57,140
[Music]

217
00:12:57,140 --> 00:12:57,630
[Applause]

218
00:12:57,630 --> 00:13:00,860
[Music]

219
00:13:01,480 --> 00:13:05,320
what a beautiful sight Carol proposes to

220
00:13:05,320 --> 00:13:09,360
his love Cherry the grip and they are

221
00:13:09,360 --> 00:13:13,399
married can you believe that sis yeah I

222
00:13:13,399 --> 00:13:14,680
can believe

223
00:13:14,680 --> 00:13:17,720
it they love each other and they even

224
00:13:17,720 --> 00:13:20,399
have kids of their own now what a

225
00:13:20,399 --> 00:13:23,639
beautiful family hey my

226
00:13:23,639 --> 00:13:28,519
friends today well I just thought today

227
00:13:28,519 --> 00:13:30,560
we should chill

228
00:13:30,560 --> 00:13:33,160
today you know like chill we've been

229
00:13:33,160 --> 00:13:36,680
fighing crime like how many times now

230
00:13:36,680 --> 00:13:41,680
and we never got a chance to like I know

231
00:13:41,680 --> 00:13:44,240
talk oh my goodness this person need to

232
00:13:44,240 --> 00:13:47,079
calm down themselves like we been see

233
00:13:47,079 --> 00:13:49,880
Frid you know because of their messes

234
00:13:49,880 --> 00:13:52,800
like calm down we never got a chance

235
00:13:52,800 --> 00:13:57,000
hang out properly so

236
00:13:57,000 --> 00:14:00,839
yeah um yeah you guys know how to salute

237
00:14:00,839 --> 00:14:03,880
because this is how to Salute by the way

238
00:14:03,880 --> 00:14:05,639
well I don't know what to talk about um

239
00:14:05,639 --> 00:14:07,160
you guys want to play cards like we

240
00:14:07,160 --> 00:14:08,199
could complete

241
00:14:08,199 --> 00:14:10,160
cards I think that would be

242
00:14:10,160 --> 00:14:13,759
disrespectful to Super people Lally he's

243
00:14:13,759 --> 00:14:15,560
a people

244
00:14:15,560 --> 00:14:19,959
and um C is like cbard but I Get What

245
00:14:19,959 --> 00:14:21,240
You

246
00:14:21,240 --> 00:14:26,560
Mean So yeah so yeah let's not play um

247
00:14:26,560 --> 00:14:29,399
super J there's like somebody behind

248
00:14:29,399 --> 00:14:34,000
yeah who's behind me oh um who's this

249
00:14:34,000 --> 00:14:38,639
guy ug my old Nemesis

250
00:14:38,639 --> 00:14:44,839
TX TX that's Superior mlet to you Dum

251
00:14:44,839 --> 00:14:50,680
mlet who thinks he's Mr futu or futu I

252
00:14:50,680 --> 00:14:54,800
mean Mr futu is a dumb

253
00:14:54,800 --> 00:14:57,440
feel with d

254
00:14:57,440 --> 00:15:02,519
sometime I should have killed your good

255
00:15:02,519 --> 00:15:04,959
friend when I had a chance wait can you

256
00:15:04,959 --> 00:15:07,360
just do as a I leave can't keep your

257
00:15:07,360 --> 00:15:10,199
life

258
00:15:10,199 --> 00:15:14,800
never wow what the heck what these

259
00:15:14,800 --> 00:15:17,959
weapons I decide doesn't

260
00:15:17,959 --> 00:15:22,680
work oh stupid weapons hold let me shoot

261
00:15:22,680 --> 00:15:27,199
it from here huh yes it works

262
00:15:27,199 --> 00:15:30,199
myor works now

263
00:15:30,199 --> 00:15:32,480
I

264
00:15:33,560 --> 00:15:37,240
won your bub but you haven't won any yet

265
00:15:37,240 --> 00:15:39,079
now is your time

266
00:15:39,079 --> 00:15:42,240
for what it's

267
00:15:42,240 --> 00:15:45,959
temporar it I'll just hop in

268
00:15:45,959 --> 00:15:48,319
there stupid let

269
00:15:48,319 --> 00:15:53,360
me stay here let me use this

270
00:15:53,360 --> 00:15:56,040
instead that doesn't look too you got to

271
00:15:56,040 --> 00:15:59,560
killing me hold on St let me fix this

272
00:15:59,560 --> 00:16:02,160
quick now that he's distracted let's

273
00:16:02,160 --> 00:16:08,000
beat him up already on it yeah huh what

274
00:16:08,000 --> 00:16:11,269
[Music]

275
00:16:16,320 --> 00:16:18,120
[Music]

276
00:16:18,120 --> 00:16:24,240
no how you deed me you just a

277
00:16:24,240 --> 00:16:28,399
letter I maybe was a letter but now I'm

278
00:16:28,399 --> 00:16:32,880
super J I just defeated you man yes I

279
00:16:32,880 --> 00:16:37,560
did uhhuh oh yeah it's me super J

280
00:16:37,560 --> 00:16:39,560
defeated you

281
00:16:39,560 --> 00:16:43,800
yeah oh shut up you stupid

282
00:16:43,800 --> 00:16:46,680
r i the

283
00:16:46,680 --> 00:16:51,079
M bro you know what you like DX or

284
00:16:51,079 --> 00:16:54,000
Superior magnet I have friends by my

285
00:16:54,000 --> 00:16:56,399
side and With Friends by your side they

286
00:16:56,399 --> 00:16:59,399
always got your back that is true

287
00:16:59,399 --> 00:17:04,160
always and we the furious four will

288
00:17:04,160 --> 00:17:08,199
always be there to protect fridge

289
00:17:08,199 --> 00:17:10,450
City

290
00:17:10,450 --> 00:17:13,589
[Music]

291
00:17:16,160 --> 00:17:21,799
always ah sis you know um I admire you

292
00:17:21,799 --> 00:17:24,760
you know you older than me and you know

293
00:17:24,760 --> 00:17:27,039
you have umbrella L your name is

294
00:17:27,039 --> 00:17:29,360
umbrella but you never let me play with

295
00:17:29,360 --> 00:17:31,960
your stuff can you play with one of the

296
00:17:31,960 --> 00:17:34,120
toys please

297
00:17:34,120 --> 00:17:38,559
sis I'm sorry sis but those are my toys

298
00:17:38,559 --> 00:17:41,679
they like my Bo possessions and I just

299
00:17:41,679 --> 00:17:44,440
can't let you have it I mean what if you

300
00:17:44,440 --> 00:17:48,480
what if you destroyed it oh come on sis

301
00:17:48,480 --> 00:17:50,520
I'm not a

302
00:17:50,520 --> 00:17:52,919
baby

303
00:17:52,919 --> 00:17:54,480
destroyed

304
00:17:54,480 --> 00:17:56,880
wait where did she

305
00:17:56,880 --> 00:18:01,840
go um this is

306
00:18:01,840 --> 00:18:04,520
awward

307
00:18:04,520 --> 00:18:09,080
ow gosh what the heck

308
00:18:09,080 --> 00:18:13,000
happened what the who who are you wait

309
00:18:13,000 --> 00:18:16,320
why not in city where am

310
00:18:16,320 --> 00:18:20,159
I now don't be alarm little letter I am

311
00:18:20,159 --> 00:18:24,240
your home fridge but then Kenny told all

312
00:18:24,240 --> 00:18:27,360
about me I guess not but yeah I am

313
00:18:27,360 --> 00:18:32,360
fridge you know me and Kenny we become

314
00:18:32,360 --> 00:18:35,760
friends I don't care about who you are

315
00:18:35,760 --> 00:18:39,919
just tell me how to get back to my home

316
00:18:39,919 --> 00:18:43,760
my sister Unity um I want to go back to

317
00:18:43,760 --> 00:18:45,640
her and tell her not to know mess with

318
00:18:45,640 --> 00:18:48,720
my toys and

319
00:18:50,480 --> 00:18:53,320
stuff I don't think you understand

320
00:18:53,320 --> 00:18:59,679
umbrella I am your home you see um

321
00:18:59,679 --> 00:19:03,480
like only way to get back is by magnet

322
00:19:03,480 --> 00:19:06,559
and you my friend is not a magnet but I

323
00:19:06,559 --> 00:19:09,840
know somebody who can help you get back

324
00:19:09,840 --> 00:19:11,240
you know

325
00:19:11,240 --> 00:19:15,159
on my well me myself the

326
00:19:15,159 --> 00:19:19,440
fridge oh really who that would be me

327
00:19:19,440 --> 00:19:24,039
goofe from the super doys yep that is me

328
00:19:24,039 --> 00:19:26,799
you cannot be serious [ __ ]

329
00:19:26,799 --> 00:19:30,720
Adventures never

330
00:19:32,400 --> 00:19:34,480
fail yeah well all you need is a new

331
00:19:34,480 --> 00:19:39,960
magnet here I fix it for you you're

332
00:19:40,120 --> 00:19:44,840
welcome oh well um now D I feel bad

333
00:19:44,840 --> 00:19:48,720
sorry goofy it's okay bye

334
00:19:48,720 --> 00:19:53,840
now bye Goofy ah what a good super toy

335
00:19:53,840 --> 00:19:57,400
now that I am fixed up can I go back

336
00:19:57,400 --> 00:20:00,919
on oh home I know it's Weir seeing your

337
00:20:00,919 --> 00:20:03,200
home come to life but yes you can't go

338
00:20:03,200 --> 00:20:07,000
back now see I we fix you up thank you

339
00:20:07,000 --> 00:20:09,250
he just need to go to me me

340
00:20:09,250 --> 00:20:15,209
[Music]

341
00:20:15,240 --> 00:20:20,320
twice I'm back hey says I'm back back

342
00:20:20,320 --> 00:20:23,720
she says where the heck were you that

343
00:20:23,720 --> 00:20:26,080
doesn't matter you may be annoying but

344
00:20:26,080 --> 00:20:30,400
come hug your sister I love you

345
00:20:30,400 --> 00:20:34,520
S I hate those you twins you know

346
00:20:34,520 --> 00:20:37,400
umbrella and unity they're so freaking

347
00:20:37,400 --> 00:20:40,400
annoying like come on they always want

348
00:20:40,400 --> 00:20:43,120
to use me like I know I'm a male but use

349
00:20:43,120 --> 00:20:46,320
my brother Jesus remember how see make

350
00:20:46,320 --> 00:20:48,600
sure he's safe you know feed him if you

351
00:20:48,600 --> 00:20:51,240
need to and yeah just take care of him

352
00:20:51,240 --> 00:20:53,080
you know while I'm gone I going to hang

353
00:20:53,080 --> 00:20:56,679
out with my friends oh don't worry XR

354
00:20:56,679 --> 00:20:59,080
he's in good hands I'll take that's nice

355
00:20:59,080 --> 00:21:00,400
to hear see you

356
00:21:00,400 --> 00:21:03,159
later well I guess it's just you and me

357
00:21:03,159 --> 00:21:06,480
now so what you want to do little

358
00:21:06,480 --> 00:21:10,120
one you want to like go to out like go

359
00:21:10,120 --> 00:21:13,360
any park um I don't know what I want to

360
00:21:13,360 --> 00:21:16,919
do but um your house how that's possible

361
00:21:16,919 --> 00:21:21,600
like how's our Al now well due to David

362
00:21:21,600 --> 00:21:24,840
everything is alive and the castastic W

363
00:21:24,840 --> 00:21:28,000
and yeah not just me here I'm not the

364
00:21:28,000 --> 00:21:30,919
only house alive there's multiple houses

365
00:21:30,919 --> 00:21:35,440
alive you know so yes a little yes

366
00:21:35,440 --> 00:21:36,960
lesson for you little

367
00:21:36,960 --> 00:21:40,720
one man that is so

368
00:21:40,720 --> 00:21:45,080
cool well yeah so what you want to do I

369
00:21:45,080 --> 00:21:47,080
mean I'm my house and all you know you

370
00:21:47,080 --> 00:21:49,480
could like you go

371
00:21:49,480 --> 00:21:52,600
inside that kind of be weird but what do

372
00:21:52,600 --> 00:21:55,520
we have to offer like what's the inside

373
00:21:55,520 --> 00:21:58,799
looks like I'm going in

374
00:21:58,799 --> 00:22:02,919
oh I'm not sure I kind of look inside

375
00:22:02,919 --> 00:22:05,919
myself whatever maybe I can I'm not

376
00:22:05,919 --> 00:22:11,360
sure oh hey I'm Jun are you okay are you

377
00:22:11,360 --> 00:22:15,720
inside to see you this is interesting

378
00:22:15,720 --> 00:22:19,400
empty it's empty I'm sorry about that I

379
00:22:19,400 --> 00:22:25,240
guess oh I gr out here all right all

380
00:22:25,240 --> 00:22:29,600
right man what a d hey what's your

381
00:22:29,600 --> 00:22:32,200
language come on let's go let's go to

382
00:22:32,200 --> 00:22:34,840
our real house

383
00:22:34,840 --> 00:22:36,760
whatever

384
00:22:36,760 --> 00:22:40,200
H well do you even know where you are

385
00:22:40,200 --> 00:22:43,360
going we've been walking for of course I

386
00:22:43,360 --> 00:22:45,799
am I'm an adult here you're just a

387
00:22:45,799 --> 00:22:49,200
little child okay also you need to go to

388
00:22:49,200 --> 00:22:51,720
our whe house house with stuff that you

389
00:22:51,720 --> 00:22:53,279
want

390
00:22:53,279 --> 00:22:55,520
TV uh

391
00:22:55,520 --> 00:22:58,200
video hey don't take the things I said

392
00:22:58,200 --> 00:23:01,039
to her not I mean you may be empty but

393
00:23:01,039 --> 00:23:04,000
you still you know a house I mean that's

394
00:23:04,000 --> 00:23:05,919
something right you're talking house

395
00:23:05,919 --> 00:23:07,520
please I'm not that unique there's other

396
00:23:07,520 --> 00:23:09,400
talking houses out there that may be

397
00:23:09,400 --> 00:23:12,440
true but none of them are kind like you

398
00:23:12,440 --> 00:23:16,480
are you are a great house a that's the

399
00:23:16,480 --> 00:23:19,080
kindest thing you ever said in fact

400
00:23:19,080 --> 00:23:21,720
anyone have ever said to me yeah yeah

401
00:23:21,720 --> 00:23:24,000
now let's find that house but this time

402
00:23:24,000 --> 00:23:28,080
I'll help too ah now this is the life

403
00:23:28,080 --> 00:23:32,559
man I mean I'm watching raccoon life on

404
00:23:32,559 --> 00:23:36,720
TV and oh my goodness I got this top hat

405
00:23:36,720 --> 00:23:40,440
this to Top Hat wish house he was like

406
00:23:40,440 --> 00:23:42,480
inside the house but you say that it's

407
00:23:42,480 --> 00:23:44,279
too disrespectful for a house to be

408
00:23:44,279 --> 00:23:47,600
inside another house but anyways let me

409
00:23:47,600 --> 00:23:50,520
just enjoy raccoon

410
00:23:50,520 --> 00:23:53,960
life now thank you Housey for taking

411
00:23:53,960 --> 00:23:57,960
care of little egg junor here and um I

412
00:23:57,960 --> 00:24:00,000
show you guys guys have a great time

413
00:24:00,000 --> 00:24:03,880
right oh definitely he may be a handful

414
00:24:03,880 --> 00:24:07,919
but he is very kind he was very kind to

415
00:24:07,919 --> 00:24:12,039
me actually and he's also well could be

416
00:24:12,039 --> 00:24:14,520
a bit of a while School a

417
00:24:14,520 --> 00:24:18,000
br but he is kind oh wow that's like the

418
00:24:18,000 --> 00:24:19,640
kindest thing that anyone has ever said

419
00:24:19,640 --> 00:24:24,960
to me now we even heck yeah anyways so

420
00:24:24,960 --> 00:24:26,919
long well I'm glad you both have a good

421
00:24:26,919 --> 00:24:29,000
time well time to go live

422
00:24:29,000 --> 00:24:35,240
brother bye XE bye little XE oh what a

423
00:24:35,240 --> 00:24:40,399
great day what a great kid he may me a

424
00:24:40,399 --> 00:24:42,159
br

425
00:24:42,159 --> 00:24:45,600
but he is a Kindra and gave me the

426
00:24:45,600 --> 00:24:51,200
courage I needed to ask out a g of my

427
00:24:51,200 --> 00:24:52,840
dreams

428
00:24:52,840 --> 00:24:56,760
uh I am white shock you know I am the

429
00:24:56,760 --> 00:24:59,000
brother of my

430
00:24:59,000 --> 00:25:02,000
well and the brother of black Shar and I

431
00:25:02,000 --> 00:25:04,120
joined the meal

432
00:25:04,120 --> 00:25:07,840
team man I am so awesome even better

433
00:25:07,840 --> 00:25:09,919
than than black

434
00:25:09,919 --> 00:25:13,039
Shar I know he has a son and I'm better

435
00:25:13,039 --> 00:25:14,000
than

436
00:25:14,000 --> 00:25:17,440
him you want know why because I am white

437
00:25:17,440 --> 00:25:22,480
shock he charge a cord let's get to the

438
00:25:22,480 --> 00:25:26,360
episode man I am top the fastest spinner

439
00:25:26,360 --> 00:25:31,039
in the metal world like come on look how

440
00:25:31,039 --> 00:25:33,120
fast I'm spinning

441
00:25:33,120 --> 00:25:36,640
[Music]

442
00:25:36,640 --> 00:25:41,600
yeah w w w cuz I'm dizzy hey is that

443
00:25:41,600 --> 00:25:45,600
blade he you it is blade what you want

444
00:25:45,600 --> 00:25:50,000
blade is do see I'm busy spinning along

445
00:25:50,000 --> 00:25:52,240
no I'm the fastest spinner

446
00:25:52,240 --> 00:25:55,799
here of course you are but TR to bust

447
00:25:55,799 --> 00:25:57,720
your bubble I'm the fastest spinner

448
00:25:57,720 --> 00:25:59,200
around here

449
00:25:59,200 --> 00:26:02,559
you you're super toy not a metal this is

450
00:26:02,559 --> 00:26:04,880
a metal W dude and look how fast I'm

451
00:26:04,880 --> 00:26:07,880
spinning

452
00:26:08,559 --> 00:26:12,919
yeah H yeah top

453
00:26:12,919 --> 00:26:18,320
dock that me your face St doing

454
00:26:19,720 --> 00:26:22,559
that hope my spikes didn't you know C

455
00:26:22,559 --> 00:26:24,320
the

456
00:26:24,320 --> 00:26:29,039
eye seriously oh I was sure you

457
00:26:29,039 --> 00:26:33,399
top look how fast I

458
00:26:34,980 --> 00:26:38,249
[Music]

459
00:26:42,039 --> 00:26:45,360
go H see that I'm not even dizzy from

460
00:26:45,360 --> 00:26:49,600
doing all that and I'm the fast there is

461
00:26:49,600 --> 00:26:54,640
you're not the fastest I am you I am I

462
00:26:54,640 --> 00:26:58,320
am ah we got a settle this so that's why

463
00:26:58,320 --> 00:27:01,679
accessors here to you know to finish

464
00:27:01,679 --> 00:27:06,320
this debate with the debate to see who's

465
00:27:06,320 --> 00:27:10,000
fastest so who obviously

466
00:27:10,000 --> 00:27:13,720
me uh you guys are your silly

467
00:27:13,720 --> 00:27:16,679
challenges but to declare the winner of

468
00:27:16,679 --> 00:27:18,240
who the fastest

469
00:27:18,240 --> 00:27:22,240
spinner I got to say top top is the

470
00:27:22,240 --> 00:27:26,039
fastest spinner sorry B next time I knew

471
00:27:26,039 --> 00:27:29,159
it I knew it I'm the fastest spinner but

472
00:27:29,159 --> 00:27:32,000
really it doesn't matter who the fastest

473
00:27:32,000 --> 00:27:34,520
you're still good though blade just be a

474
00:27:34,520 --> 00:27:36,679
little more poet I'll be happy to help

475
00:27:36,679 --> 00:27:39,679
you H it's just a dumb challenge anyways

476
00:27:39,679 --> 00:27:43,600
want to watch that movie H want to watch

477
00:27:43,600 --> 00:27:47,200
Shrek yeah I'm done for that and sisters

478
00:27:47,200 --> 00:27:51,080
you can come too you know anyways guys

479
00:27:51,080 --> 00:27:52,320
let's do

480
00:27:52,320 --> 00:27:55,880
it and who cares who's the fastest

481
00:27:55,880 --> 00:27:58,919
because we both can spin should we go

482
00:27:58,919 --> 00:28:00,180
for long

483
00:28:00,180 --> 00:28:03,000
[Music]

484
00:28:03,000 --> 00:28:07,360
too we hackers will hack your G so say

485
00:28:07,360 --> 00:28:12,360
goodbye to your accounts you cannot stop

486
00:28:12,360 --> 00:28:16,679
us ah these hackers are so scary my

487
00:28:16,679 --> 00:28:19,320
boyfriend don't worry my Mary I will

488
00:28:19,320 --> 00:28:21,240
protect you from these hackers if you

489
00:28:21,240 --> 00:28:23,559
guys want her account you have to go to

490
00:28:23,559 --> 00:28:27,440
me first and no way you going to my Mary

491
00:28:27,440 --> 00:28:30,399
I'll protect Mary until the

492
00:28:30,399 --> 00:28:34,240
end then you're just a bigger fool do

493
00:28:34,240 --> 00:28:38,080
not worry cens we the heroes of Roblox

494
00:28:38,080 --> 00:28:41,080
got this who the heck are

495
00:28:41,080 --> 00:28:45,679
you me I'm the new adman of Roblox and

496
00:28:45,679 --> 00:28:48,360
we are the heroes of Roblox here and we

497
00:28:48,360 --> 00:28:50,760
will take down these

498
00:28:50,760 --> 00:28:55,440
hackers is that K junor yes I am take

499
00:28:55,440 --> 00:28:58,559
that oh no

500
00:28:58,559 --> 00:29:02,720
holy Jesus you just poof them away you

501
00:29:02,720 --> 00:29:05,039
are an admin wait are you the daughter

502
00:29:05,039 --> 00:29:06,519
of the old

503
00:29:06,519 --> 00:29:11,279
admin yes I am Ryan is my father but I'm

504
00:29:11,279 --> 00:29:14,640
now the protector of Roblox and we the

505
00:29:14,640 --> 00:29:19,640
heroes of robloxia will protect you

506
00:29:19,640 --> 00:29:24,000
robloxians uh how Cena is that you you

507
00:29:24,000 --> 00:29:26,159
look so beautiful I had a question you

508
00:29:26,159 --> 00:29:28,360
ever since everever since school you

509
00:29:28,360 --> 00:29:30,080
know H well that's funny I have a

510
00:29:30,080 --> 00:29:32,559
question you too since school oh oh

511
00:29:32,559 --> 00:29:37,080
really um oh oh ha you so cute weing you

512
00:29:37,080 --> 00:29:39,760
blush uh I'm not blushing but you you

513
00:29:39,760 --> 00:29:42,519
want to go and dat of course I would

514
00:29:42,519 --> 00:29:43,480
love

515
00:29:43,480 --> 00:29:47,919
to these love birds and yes I am Arnold

516
00:29:47,919 --> 00:29:52,320
isel's older brother yeah this like my

517
00:29:52,320 --> 00:29:55,519
first appearance man can you believe

518
00:29:55,519 --> 00:30:00,360
it ah I can't believe it I created this

519
00:30:00,360 --> 00:30:03,720
world this castastic world and I'm going

520
00:30:03,720 --> 00:30:07,480
to protect it no matter what I love it

521
00:30:07,480 --> 00:30:09,360
too honey you want to see something cool

522
00:30:09,360 --> 00:30:13,279
honey sure boom we right here in

523
00:30:13,279 --> 00:30:17,000
canas we are literally G look at flowers

524
00:30:17,000 --> 00:30:20,919
trees no pollution no crime and anyone

525
00:30:20,919 --> 00:30:22,200
can live

526
00:30:22,200 --> 00:30:25,679
forever and everyone could do magical

527
00:30:25,679 --> 00:30:29,320
things we have power was they have

528
00:30:29,320 --> 00:30:32,120
powers human have powers like it's it's

529
00:30:32,120 --> 00:30:35,320
just a dream come true I know honey you

530
00:30:35,320 --> 00:30:39,240
created this world so so beautiful I may

531
00:30:39,240 --> 00:30:42,960
have created it but someone created me

532
00:30:42,960 --> 00:30:46,320
and his name is David which is me but

533
00:30:46,320 --> 00:30:49,440
you know the other me you know the honey

534
00:30:49,440 --> 00:30:51,720
other

535
00:30:53,320 --> 00:30:56,080
me it's not

536
00:30:56,080 --> 00:31:01,720
fair mom I miss my mom she's beish all

537
00:31:01,720 --> 00:31:04,279
because she wanted to bring her parents

538
00:31:04,279 --> 00:31:07,519
back due to that stupid black God's

539
00:31:07,519 --> 00:31:10,720
fault it's his

540
00:31:10,720 --> 00:31:14,600
fault I really want to destroy him but I

541
00:31:14,600 --> 00:31:16,960
can't he's really too powerful but

542
00:31:16,960 --> 00:31:20,200
perhaps I will corrupt this world this

543
00:31:20,200 --> 00:31:23,519
gastic will he make what's the point to

544
00:31:23,519 --> 00:31:26,519
be in this world where you can't die by

545
00:31:26,519 --> 00:31:30,080
my own grandparents die anyway no I will

546
00:31:30,080 --> 00:31:32,279
corrupt this world I want things back to

547
00:31:32,279 --> 00:31:35,559
normal world where you can die and

548
00:31:35,559 --> 00:31:37,519
there's crime and pollution you should

549
00:31:37,519 --> 00:31:40,519
even be playing God he was only he was

550
00:31:40,519 --> 00:31:43,799
once human thanks to my mom and since

551
00:31:43,799 --> 00:31:46,279
I'm her daughter I get her Darkness

552
00:31:46,279 --> 00:31:51,440
Powers which will help me with my

553
00:31:51,600 --> 00:31:55,200
quest but seriously though I can't

554
00:31:55,200 --> 00:31:59,720
believe it everyone for that God my

555
00:31:59,720 --> 00:32:03,480
parents want have die in the first

556
00:32:05,000 --> 00:32:09,919
place just so dumb he will pay all the

557
00:32:09,919 --> 00:32:12,600
got stastics will

558
00:32:12,600 --> 00:32:17,240
pay um who's these guys again these

559
00:32:17,240 --> 00:32:21,200
magical creatures red looking them

560
00:32:21,200 --> 00:32:22,960
creatures

561
00:32:22,960 --> 00:32:26,200
dtic I'm hunger by the way and I'm

562
00:32:26,200 --> 00:32:29,320
Adrien woods and this is m a biscuit oh

563
00:32:29,320 --> 00:32:32,799
shut up you probably wnab be and I'm

564
00:32:32,799 --> 00:32:36,480
right Rdio radio's cousin yeah we are

565
00:32:36,480 --> 00:32:40,159
the idiotas we are dumb

566
00:32:40,159 --> 00:32:43,080
characters ah I can't believe it we are

567
00:32:43,080 --> 00:32:47,600
the castastic bombastic and now the

568
00:32:47,600 --> 00:32:51,000
etics I know I know Isa it is rir but

569
00:32:51,000 --> 00:32:53,639
these are my friends and you know they

570
00:32:53,639 --> 00:32:56,799
may be dumb and but they are also my

571
00:32:56,799 --> 00:33:01,760
friends my lovable idiotic friends and I

572
00:33:01,760 --> 00:33:05,639
love them so so so dang much and by the

573
00:33:05,639 --> 00:33:08,559
way um I have to go now but you could

574
00:33:08,559 --> 00:33:09,960
you can hang out with these guys you

575
00:33:09,960 --> 00:33:12,480
know get to know them better I have to

576
00:33:12,480 --> 00:33:15,080
go meet up with um my well I'll go meet

577
00:33:15,080 --> 00:33:18,880
up with baby David so see you um

578
00:33:18,880 --> 00:33:22,200
okay okay everyone I'm call you guys

579
00:33:22,200 --> 00:33:24,880
here to well I have an announcement I'm

580
00:33:24,880 --> 00:33:27,360
here with my mom and dad you know to

581
00:33:27,360 --> 00:33:30,720
support me in this this is really big

582
00:33:30,720 --> 00:33:32,639
and I don't know if I could do it are

583
00:33:32,639 --> 00:33:34,320
you kidding me baby David you literally

584
00:33:34,320 --> 00:33:37,440
are strong and he want to S you if you

585
00:33:37,440 --> 00:33:43,080
want H thanks Dad well guys everyone so

586
00:33:43,080 --> 00:33:46,080
um you know the black God right you know

587
00:33:46,080 --> 00:33:50,519
um yeah well he tell me well he appoint

588
00:33:50,519 --> 00:33:55,039
me as leader and he want me to like

589
00:33:55,039 --> 00:33:58,399
gather a group of people to become

590
00:33:58,399 --> 00:34:01,360
Guardians like Protectors of you know

591
00:34:01,360 --> 00:34:05,679
this world the castastic world of castas

592
00:34:05,679 --> 00:34:09,200
yeah we need protectors we need the

593
00:34:09,200 --> 00:34:11,960
guardians castastic

594
00:34:11,960 --> 00:34:15,560
Guardians and you guys are here because

595
00:34:15,560 --> 00:34:18,520
well I select you guys nobody as you

596
00:34:18,520 --> 00:34:20,639
know strong as you

597
00:34:20,639 --> 00:34:23,839
guys he minut this not everyone with

598
00:34:23,839 --> 00:34:27,440
Eva has anyone seen her don't worry

599
00:34:27,440 --> 00:34:31,839
don't I I'm here just uh sorry if I'm

600
00:34:31,839 --> 00:34:36,200
late it's all right a you must thing is

601
00:34:36,200 --> 00:34:38,159
you are here now well I just saying that

602
00:34:38,159 --> 00:34:41,320
we need castastic Guardians and uh you

603
00:34:41,320 --> 00:34:44,480
guys are here to protect the castastic

604
00:34:44,480 --> 00:34:49,440
world are you guys with me sure whatever

605
00:34:49,440 --> 00:34:53,320
I'm here with you that's okay oh this is

606
00:34:53,320 --> 00:34:55,359
going to be so much fun well it's

607
00:34:55,359 --> 00:34:58,359
settled then let's be

608
00:34:58,359 --> 00:35:01,560
Heroes oh honey can you believe it our

609
00:35:01,560 --> 00:35:05,400
son like black God choose him to protect

610
00:35:05,400 --> 00:35:10,160
the castastic wol oh my goodness he

611
00:35:10,160 --> 00:35:12,440
really makes something out of

612
00:35:12,440 --> 00:35:15,160
himself now that's an achievement right

613
00:35:15,160 --> 00:35:18,800
there oh boy going up ah there must be a

614
00:35:18,800 --> 00:35:23,200
way to corrupt this world there must be

615
00:35:23,200 --> 00:35:28,480
a way H I need a horse let's see how the

616
00:35:28,480 --> 00:35:31,760
heck in the world that the Old Devil did

617
00:35:31,760 --> 00:35:35,880
like he go after Adam and Eve and that's

618
00:35:35,880 --> 00:35:41,119
it I need a a host but who somebody do

619
00:35:41,119 --> 00:35:45,960
is dumb enough oh I get the Creator oh

620
00:35:45,960 --> 00:35:49,200
actually you created no black God David

621
00:35:49,200 --> 00:35:55,079
and US yes David that's who

622
00:35:55,079 --> 00:36:00,200
David yes yes don't

623
00:36:01,650 --> 00:36:04,840
[Music]

624
00:36:07,839 --> 00:36:12,800
look hey hey mister you right there I

625
00:36:12,800 --> 00:36:14,319
need to talk to

626
00:36:14,319 --> 00:36:19,720
you uh hello who are you you you you you

627
00:36:19,720 --> 00:36:22,319
look uh

628
00:36:22,319 --> 00:36:25,440
deely the definitely

629
00:36:25,440 --> 00:36:30,280
anyways um I need um to talk to you so

630
00:36:30,280 --> 00:36:33,720
what I tell you that I can make you um

631
00:36:33,720 --> 00:36:37,200
have a holy power in the world what you

632
00:36:37,200 --> 00:36:40,520
say about that I could L give it to you

633
00:36:40,520 --> 00:36:45,720
um that sounds interesting but no um but

634
00:36:45,720 --> 00:36:48,640
must accept

635
00:36:48,880 --> 00:36:54,079
it uh that that is scary okay um yeah um

636
00:36:54,079 --> 00:36:57,640
no no thanks and yeah I'm walking away

637
00:36:57,640 --> 00:37:00,599
away from you I already have all the

638
00:37:00,599 --> 00:37:04,079
power in world like l i could do that

639
00:37:04,079 --> 00:37:07,680
anyways um see you

640
00:37:07,680 --> 00:37:11,359
never no no no wait oh dang it oh man I

641
00:37:11,359 --> 00:37:15,160
blew it wa wait wa up I another offer

642
00:37:15,160 --> 00:37:20,480
for you oh my goodness what now well um

643
00:37:20,480 --> 00:37:24,520
you leg creat of the castastic right you

644
00:37:24,520 --> 00:37:27,200
canate black God shouldn't you be the

645
00:37:27,200 --> 00:37:31,119
one un powerful instead like I can give

646
00:37:31,119 --> 00:37:34,960
that to you I mean think about

647
00:37:34,960 --> 00:37:39,839
it me one and Powerful I mean I one who

648
00:37:39,839 --> 00:37:43,720
created him one and Powerful not me and

649
00:37:43,720 --> 00:37:46,760
um yeah that's will be a no no I mean

650
00:37:46,760 --> 00:37:49,920
really not a big deal I'm happy like who

651
00:37:49,920 --> 00:37:53,240
I am so yeah I'm I'm leaving you give me

652
00:37:53,240 --> 00:37:57,800
the creeps no no we don't I ble it again

653
00:37:57,800 --> 00:38:02,000
oh man why this is so hard like come on

654
00:38:02,000 --> 00:38:05,480
get get Blossom wait wait wait wait this

655
00:38:05,480 --> 00:38:09,160
last one I have this final offer for you

656
00:38:09,160 --> 00:38:13,720
oh not again how fine what is it what is

657
00:38:13,720 --> 00:38:14,960
your

658
00:38:14,960 --> 00:38:19,640
offer so this offer is you earn lots of

659
00:38:19,640 --> 00:38:23,079
money like every money in the entire

660
00:38:23,079 --> 00:38:25,240
world you'll be

661
00:38:25,240 --> 00:38:29,119
rich every money you have a dream of

662
00:38:29,119 --> 00:38:30,480
gold

663
00:38:30,480 --> 00:38:32,560
diamonds

664
00:38:32,560 --> 00:38:36,599
even gold and diamonds wello I'm ready

665
00:38:36,599 --> 00:38:39,280
an offer I'm already rich okay I don't

666
00:38:39,280 --> 00:38:43,079
need that oh please God take it I mean

667
00:38:43,079 --> 00:38:47,280
this is once in a lifetime offer and

668
00:38:47,280 --> 00:38:51,960
that mention um emerals but the only

669
00:38:51,960 --> 00:38:56,240
thing is that if you want it you have to

670
00:38:56,240 --> 00:38:59,920
give something to me your

671
00:38:59,920 --> 00:39:03,319
memories EMS it say okay forget what I

672
00:39:03,319 --> 00:39:05,800
said I definitely taken that deal but

673
00:39:05,800 --> 00:39:08,359
Los all my memories so that's a be

674
00:39:08,359 --> 00:39:10,520
pretty big deal like you tell me I won't

675
00:39:10,520 --> 00:39:12,359
know who I am anymore you tell me I

676
00:39:12,359 --> 00:39:14,520
won't even know my name why even still

677
00:39:14,520 --> 00:39:17,319
my baby my wife and everybody else

678
00:39:17,319 --> 00:39:22,079
everyone who I care about my

679
00:39:22,079 --> 00:39:25,359
castan I I don't know like is it worthed

680
00:39:25,359 --> 00:39:29,079
oh forget it I take an the deal perfect

681
00:39:29,079 --> 00:39:33,680
now shake my hand you got it now that I

682
00:39:33,680 --> 00:39:34,720
can

683
00:39:34,720 --> 00:39:37,880
do the the David I've been looking

684
00:39:37,880 --> 00:39:41,200
everywhere for you where you been like

685
00:39:41,200 --> 00:39:44,680
oh my goodness good thing I found you um

686
00:39:44,680 --> 00:39:48,319
who are you ha nice joke David but I'm

687
00:39:48,319 --> 00:39:51,760
your wife um m'am it's not joke you like

688
00:39:51,760 --> 00:39:54,280
I never seen you before in my life but

689
00:39:54,280 --> 00:39:56,920
this place is beautiful what is it wait

690
00:39:56,920 --> 00:39:59,560
you actually you don't oh know wait you

691
00:39:59,560 --> 00:40:01,960
lost your memories oh I got call

692
00:40:01,960 --> 00:40:05,359
guidance about this this is serious oh

693
00:40:05,359 --> 00:40:07,000
no D

694
00:40:07,000 --> 00:40:10,880
no just like my plan now that he lost

695
00:40:10,880 --> 00:40:14,240
his memories every he Vision everything

696
00:40:14,240 --> 00:40:17,640
he created should be F in that means all

697
00:40:17,640 --> 00:40:20,760
of his castastic characters all of the

698
00:40:20,760 --> 00:40:24,200
world and no pollution Etc should be

699
00:40:24,200 --> 00:40:27,200
feeding

700
00:40:27,480 --> 00:40:32,880
yes I did it I won let's go man I'm the

701
00:40:32,880 --> 00:40:35,680
best who's the best I'm the best because

702
00:40:35,680 --> 00:40:42,000
I fix it you was back from where it was

703
00:40:42,000 --> 00:40:45,720
before H something's not right like why

704
00:40:45,720 --> 00:40:49,760
all c c is feeding oh wait I know who

705
00:40:49,760 --> 00:40:53,040
did this remember Gabby Charles her

706
00:40:53,040 --> 00:40:55,920
daughter did this dang I forget she had

707
00:40:55,920 --> 00:40:58,839
a daughter I got to call you

708
00:40:58,839 --> 00:41:02,400
guys what did you do to my dad why he

709
00:41:02,400 --> 00:41:05,280
have no memory we all know you did this

710
00:41:05,280 --> 00:41:08,640
Blossom literally black God told us now

711
00:41:08,640 --> 00:41:12,359
what is your game plan my game plan is

712
00:41:12,359 --> 00:41:16,000
to get revenge the black girl my mom is

713
00:41:16,000 --> 00:41:20,000
banished just because she wanted to

714
00:41:20,000 --> 00:41:25,319
bring back her parents my grandparents

715
00:41:25,319 --> 00:41:29,319
gone because of black but now tank still

716
00:41:29,319 --> 00:41:30,359
lost his

717
00:41:30,359 --> 00:41:35,599
memories D she's crazy C

718
00:41:35,599 --> 00:41:39,680
again serly was before how can you even

719
00:41:39,680 --> 00:41:43,400
do this me me do this is let your fa

720
00:41:43,400 --> 00:41:46,800
baby David I found you for

721
00:41:46,800 --> 00:41:52,560
you be here yeah how how what what what

722
00:41:52,560 --> 00:41:54,920
kind of move what did you do to

723
00:41:54,920 --> 00:41:57,920
me well just like you said said you

724
00:41:57,920 --> 00:41:59,640
cannot

725
00:41:59,640 --> 00:42:04,000
move anyways guys we got to help my dad

726
00:42:04,000 --> 00:42:07,640
come on guys he need us more than

727
00:42:07,640 --> 00:42:11,119
ever man don't worry dad I'm coming for

728
00:42:11,119 --> 00:42:14,000
you come on guys we got this we got this

729
00:42:14,000 --> 00:42:18,200
we got this we got this don't not worry

730
00:42:18,200 --> 00:42:23,960
Dad I am here we all are um Dad yeah um

731
00:42:23,960 --> 00:42:27,800
who talking turn along oh oh oh you look

732
00:42:27,800 --> 00:42:30,599
like just like me you look cute

733
00:42:30,599 --> 00:42:34,480
actually um yeah um Dad do you remember

734
00:42:34,480 --> 00:42:37,680
me um I'm sorry little guy but no I

735
00:42:37,680 --> 00:42:40,599
don't I don't remember you seriously you

736
00:42:40,599 --> 00:42:43,720
don't remember me the castan Jenny

737
00:42:43,720 --> 00:42:48,119
Elijah um Aisha even Brian like come on

738
00:42:48,119 --> 00:42:50,160
dad you got to remember

739
00:42:50,160 --> 00:42:52,680
somebody I I really don't know any of

740
00:42:52,680 --> 00:42:55,920
you guys I'm I'm sorry aside son I think

741
00:42:55,920 --> 00:42:57,640
this is

742
00:42:57,640 --> 00:43:00,359
how you make him remember David remember

743
00:43:00,359 --> 00:43:02,400
this book you're writing this book every

744
00:43:02,400 --> 00:43:06,640
day about your castastic thetic books

745
00:43:06,640 --> 00:43:10,200
this is it you should read it maybe you

746
00:43:10,200 --> 00:43:12,960
remember well the book kind of seems

747
00:43:12,960 --> 00:43:14,290
familiar

748
00:43:14,290 --> 00:43:21,690
[Music]

749
00:43:25,690 --> 00:43:39,440
[Music]

750
00:43:39,440 --> 00:43:40,880
holy crap I

751
00:43:40,880 --> 00:43:44,680
remember yay I'm glad you back Dad we

752
00:43:44,680 --> 00:43:47,800
all miss you we was worried that you you

753
00:43:47,800 --> 00:43:51,760
forget us there's a reason why I tell

754
00:43:51,760 --> 00:43:53,839
stories and write them down because I

755
00:43:53,839 --> 00:43:55,559
know one day this will

756
00:43:55,559 --> 00:43:59,520
happen well I'm glad I'm back thanks to

757
00:43:59,520 --> 00:44:01,839
the Guardians the castastic world is

758
00:44:01,839 --> 00:44:04,480
back to normal you know all the

759
00:44:04,480 --> 00:44:07,640
castastic characters has WR and same

760
00:44:07,640 --> 00:44:10,480
thing with the bastic tastics but one

761
00:44:10,480 --> 00:44:12,480
question remain what are we going to do

762
00:44:12,480 --> 00:44:16,720
with her please please spare me all I

763
00:44:16,720 --> 00:44:20,079
ever wanted is my mom back and my

764
00:44:20,079 --> 00:44:23,160
grandparents please it's literally your

765
00:44:23,160 --> 00:44:26,599
fault your fault I just want my mom and

766
00:44:26,599 --> 00:44:29,680
my grand Grand parents

767
00:44:29,680 --> 00:44:33,880
back oh I see all she ever wanted is her

768
00:44:33,880 --> 00:44:37,040
mom back you know we banish Gabby

769
00:44:37,040 --> 00:44:41,280
Charles but um man I keep forgetting

770
00:44:41,280 --> 00:44:43,720
that when we change the world one bad

771
00:44:43,720 --> 00:44:46,079
things happen don't worry I got this it

772
00:44:46,079 --> 00:44:48,040
will take a while but I think I could

773
00:44:48,040 --> 00:44:49,599
bring them

774
00:44:49,599 --> 00:44:54,280
back oh my goodness my my mom Mom I miss

775
00:44:54,280 --> 00:44:58,200
you oh yeah and my my grandparents you

776
00:44:58,200 --> 00:45:00,559
had to bring them back that was

777
00:45:00,559 --> 00:45:01,680
impossible

778
00:45:01,680 --> 00:45:04,200
[Music]

779
00:45:04,200 --> 00:45:08,880
M God is that our

780
00:45:08,880 --> 00:45:11,760
granddaughter I guess she is she is so

781
00:45:11,760 --> 00:45:14,520
big oh my goodness this is the happiest

782
00:45:14,520 --> 00:45:17,920
day of my life and Mom I miss you so

783
00:45:17,920 --> 00:45:23,559
much I work so hard to get you back back

784
00:45:23,559 --> 00:45:25,280
oh I miss you too

785
00:45:25,280 --> 00:45:28,000
honey and you know

786
00:45:28,000 --> 00:45:31,280
um if you just did this all the time um

787
00:45:31,280 --> 00:45:34,160
we can avoid all of this but it doesn't

788
00:45:34,160 --> 00:45:38,599
matter mom grandparents let's let's go

789
00:45:38,599 --> 00:45:43,640
home all right guys I miss you guys oh

790
00:45:43,640 --> 00:45:47,000
goodness I miss you too Mom man you got

791
00:45:47,000 --> 00:45:48,960
to love happy

792
00:45:48,960 --> 00:45:52,160
endings and yes this is a happy ending

793
00:45:52,160 --> 00:45:54,920
right guys like is this a happy ending

794
00:45:54,920 --> 00:45:57,079
because I think it is a happy ending

795
00:45:57,079 --> 00:46:00,480
stick castastic

796
00:46:00,500 --> 00:46:06,990
[Music]

797
00:46:06,990 --> 00:46:10,100
[Applause]

798
00:46:14,220 --> 00:46:24,279
[Music]