1
00:00:28,640 --> 00:00:34,279
Don't You toys. Oo.

2
00:00:45,600 --> 00:00:50,079
Okay team, I need your help.

3
00:00:50,079 --> 00:00:52,800
>> Ah, why you need help with Mr. Futu?

4
00:00:52,800 --> 00:00:55,920
Don't you see I am tired here from all

5
00:00:55,920 --> 00:00:59,440
this fighting? I'm so tired.

6
00:00:59,440 --> 00:01:02,399
tired. You won't be tired, but I have

7
00:01:02,399 --> 00:01:04,239
conger.

8
00:01:04,239 --> 00:01:07,439
And what is that futu? Let me guess, you

9
00:01:07,439 --> 00:01:10,640
got a big evil plan to for world

10
00:01:10,640 --> 00:01:13,760
domination to rule the world again and

11
00:01:13,760 --> 00:01:16,640
again and again. Dude, don't you ever

12
00:01:16,640 --> 00:01:19,600
learned. And besides, we you can't do

13
00:01:19,600 --> 00:01:23,040
that. I mean, you're a super toy. Ah,

14
00:01:23,040 --> 00:01:26,159
Eminem. Your brain is so small to

15
00:01:26,159 --> 00:01:27,680
comprehend

16
00:01:27,680 --> 00:01:30,799
what we could be more. We could be more

17
00:01:30,799 --> 00:01:32,799
than just super toys. We could be

18
00:01:32,799 --> 00:01:35,520
leadersh.

19
00:01:35,520 --> 00:01:39,759
Anyways, um yes, my plan is well here's

20
00:01:39,759 --> 00:01:42,320
here's it common.

21
00:01:42,320 --> 00:01:46,560
Don't you think it's wise to I don't

22
00:01:46,560 --> 00:01:51,360
know rule the world? I mean, yeah, but I

23
00:01:51,360 --> 00:01:52,880
mean, I don't see how we going to do

24
00:01:52,880 --> 00:01:55,439
that because Woody will beat you and

25
00:01:55,439 --> 00:01:58,640
again and again and again.

26
00:01:58,640 --> 00:02:02,880
Woody, I hate him sometimes. Like, he

27
00:02:02,880 --> 00:02:06,079
used me. Use me to like to build him

28
00:02:06,079 --> 00:02:08,399
this, build him that. Well, I mean,

29
00:02:08,399 --> 00:02:11,120
there's Goofy. Goofy is smart as me. Why

30
00:02:11,120 --> 00:02:13,599
can't he just use Goofy instead of me

31
00:02:13,599 --> 00:02:16,640
all the time?

32
00:02:16,640 --> 00:02:20,239
Because you smart. Yeah, but Goofy is

33
00:02:20,239 --> 00:02:22,720
smart, too. I mean, I don't mind, you

34
00:02:22,720 --> 00:02:24,480
know, helping from 9, but it could be

35
00:02:24,480 --> 00:02:26,720
annoying when you ask him again and

36
00:02:26,720 --> 00:02:29,440
again and again when you have Goofy

37
00:02:29,440 --> 00:02:32,080
there. Besides, I don't want to be a

38
00:02:32,080 --> 00:02:34,400
super toy anymore.

39
00:02:34,400 --> 00:02:36,560
But you always been a super toy. I mean,

40
00:02:36,560 --> 00:02:38,239
okay, first off, you used to be a

41
00:02:38,239 --> 00:02:40,480
villain, then you reform and become a

42
00:02:40,480 --> 00:02:42,319
hero, and now you want to be a villain

43
00:02:42,319 --> 00:02:47,840
again. It says exactly. Yes. I mean, I

44
00:02:47,840 --> 00:02:49,440
used to be a villain. I used to be a

45
00:02:49,440 --> 00:02:51,440
conqueror.

46
00:02:51,440 --> 00:02:55,920
Why did I stop that? Because wise words

47
00:02:55,920 --> 00:03:00,879
see me to think that there's um

48
00:03:00,879 --> 00:03:05,360
to help people for the greater good. No,

49
00:03:05,360 --> 00:03:09,360
that's not me. I'm an evil genius.

50
00:03:09,360 --> 00:03:11,360
I'm super smart. I could take over the

51
00:03:11,360 --> 00:03:14,400
world. I could change it. I can make it

52
00:03:14,400 --> 00:03:18,400
that like there's no crime at all. Huh.

53
00:03:18,400 --> 00:03:21,440
Funny that you say so. I mean, back then

54
00:03:21,440 --> 00:03:23,760
it was evil. You used to like build a

55
00:03:23,760 --> 00:03:27,040
freaking gadget that shoots down people.

56
00:03:27,040 --> 00:03:29,760
Yes, that's um Well, that was the old

57
00:03:29,760 --> 00:03:33,840
me. This is the new me.

58
00:03:33,840 --> 00:03:36,560
Anyways,

59
00:03:36,560 --> 00:03:39,360
yes, world domination is full effect. I

60
00:03:39,360 --> 00:03:42,080
need you guys help. Yeah, count me out.

61
00:03:42,080 --> 00:03:43,360
I don't want to get kicked out of the

62
00:03:43,360 --> 00:03:46,799
super toys if I get caught helping you.

63
00:03:46,799 --> 00:03:50,799
Oh, come man. You're such a what's the

64
00:03:50,799 --> 00:03:53,440
word? A scaredy cat. What about you,

65
00:03:53,440 --> 00:03:55,040
Eminem? You're my best friend. You're

66
00:03:55,040 --> 00:03:59,280
always by my side. Uh I mean I don't I

67
00:03:59,280 --> 00:04:00,799
mean I feel like there's ways that you

68
00:04:00,799 --> 00:04:04,560
could like uh I don't know prove that

69
00:04:04,560 --> 00:04:07,439
you're genius. But yeah, I'm in buddy

70
00:04:07,439 --> 00:04:09,519
because you know I'm your best friend. I

71
00:04:09,519 --> 00:04:11,760
get put out of this [ __ ] What about

72
00:04:11,760 --> 00:04:14,560
you, Wano? Yeah. Yeah, you go come in.

73
00:04:14,560 --> 00:04:17,440
Well, three out of four is not bad.

74
00:04:17,440 --> 00:04:20,400
Okay. Well,

75
00:04:20,400 --> 00:04:22,240
guys,

76
00:04:22,240 --> 00:04:25,960
let's do this.

77
00:04:26,880 --> 00:04:30,080
That's a good talk, David. Yeah, man.

78
00:04:30,080 --> 00:04:34,240
And also, happy birthday, man.

79
00:04:34,240 --> 00:04:36,479
>> Thanks, guys. I'm going to do something

80
00:04:36,479 --> 00:04:39,280
nice for my man.

81
00:04:39,280 --> 00:04:42,639
Ah, Nia, you're the most beautiful

82
00:04:42,639 --> 00:04:46,639
person I ever met. Ah, Woody, you as

83
00:04:46,639 --> 00:04:49,759
well. You're the most handsome person I

84
00:04:49,759 --> 00:04:53,000
ever met.

85
00:04:54,720 --> 00:04:58,320
Glad to be with you

86
00:04:58,320 --> 00:05:01,600
forever and forever. Yeah.

87
00:05:01,600 --> 00:05:04,880
Huh? What is that? Huh? What? What? What

88
00:05:04,880 --> 00:05:08,800
are you talking about? Oh no,

89
00:05:08,800 --> 00:05:12,320
Fruity, what have you done?

90
00:05:12,320 --> 00:05:18,000
That's Mr. Fut to you, you big fat um

91
00:05:18,000 --> 00:05:20,000
Woody.

92
00:05:20,000 --> 00:05:23,440
This is my device. With this device, I

93
00:05:23,440 --> 00:05:28,960
going to to rule all the world.

94
00:05:28,960 --> 00:05:33,400
Well, to those

95
00:05:36,800 --> 00:05:41,240
Okay, let's see if this works.

96
00:05:41,280 --> 00:05:44,280
Yes.

97
00:05:49,440 --> 00:05:53,600
Oh no, he destroying David's home. Buzz,

98
00:05:53,600 --> 00:05:55,680
you know what to do.

99
00:05:55,680 --> 00:05:57,680
Don't worry, Woody. My best friend. I

100
00:05:57,680 --> 00:06:00,080
got this.

101
00:06:00,080 --> 00:06:03,360
What the Yeah.

102
00:06:03,360 --> 00:06:06,160
Yeah. Oh.

103
00:06:06,160 --> 00:06:09,120
Oh, brother.

104
00:06:09,120 --> 00:06:14,680
And this is toast. Yeah.

105
00:06:15,120 --> 00:06:20,639
Ow. Ow. Let go of me, you buffoon. Okay.

106
00:06:20,639 --> 00:06:23,280
Ow. You could at least drop me, you

107
00:06:23,280 --> 00:06:26,400
know. That's painfully.

108
00:06:26,400 --> 00:06:28,000
Oh,

109
00:06:28,000 --> 00:06:30,800
Mr. F. What the heck, man? I thought you

110
00:06:30,800 --> 00:06:33,120
are hero now. You're not a villain

111
00:06:33,120 --> 00:06:34,800
anymore.

112
00:06:34,800 --> 00:06:38,000
Yeah, I have mine to put you back in

113
00:06:38,000 --> 00:06:40,000
jail,

114
00:06:40,000 --> 00:06:42,880
Mr. F. All the times you back in your

115
00:06:42,880 --> 00:06:46,880
evil ways. Like, what happened?

116
00:06:46,880 --> 00:06:49,919
You know what happened? I sick and tired

117
00:06:49,919 --> 00:06:52,720
be pretending to be a hero when I'm

118
00:06:52,720 --> 00:06:56,720
supposed to be an evil genius, you know.

119
00:06:56,720 --> 00:07:00,080
But Mr. Fu, dude, you could literally

120
00:07:00,080 --> 00:07:03,520
put that genius for the greater good.

121
00:07:03,520 --> 00:07:06,240
Yes, that's why you're on the team. Not

122
00:07:06,240 --> 00:07:10,000
because you're well evil, but because

123
00:07:10,000 --> 00:07:14,080
you are smart. Yeah, I know Goofy is

124
00:07:14,080 --> 00:07:17,280
like smart smarter than you. He not

125
00:07:17,280 --> 00:07:20,479
smarter smarter. What the He's not smart

126
00:07:20,479 --> 00:07:23,280
as me. What the heck you talking about?

127
00:07:23,280 --> 00:07:26,479
Point is that you're part of the team.

128
00:07:26,479 --> 00:07:30,319
All right. Like it or not. Okay. And

129
00:07:30,319 --> 00:07:33,440
just because you did what you did, I had

130
00:07:33,440 --> 00:07:35,520
to call Bella.

131
00:07:35,520 --> 00:07:40,639
>> The the the big fat dumb pig.

132
00:07:40,639 --> 00:07:42,880
Oh no, I'm toss.

133
00:07:42,880 --> 00:07:48,160
I'm so toss. That's why you big fat dumb

134
00:07:48,160 --> 00:07:52,080
stupid duck. Yeah.

135
00:07:52,080 --> 00:07:56,120
Here comes the picture.

136
00:07:59,360 --> 00:08:02,360
Mommy,

137
00:08:03,680 --> 00:08:06,000
that's what you get for being a, you

138
00:08:06,000 --> 00:08:08,879
know, a big jerk and a super villain.

139
00:08:08,879 --> 00:08:12,000
Don't ever think of stealing my money

140
00:08:12,000 --> 00:08:14,960
again. Okay.

141
00:08:14,960 --> 00:08:17,759
The [ __ ] I didn't mean steal your money

142
00:08:17,759 --> 00:08:20,960
this time. Well, you never know. I had

143
00:08:20,960 --> 00:08:23,039
to warn you. You could be thinking about

144
00:08:23,039 --> 00:08:25,840
that right now.

145
00:08:25,840 --> 00:08:30,639
Um, yeah, that's true. I I can't plan to

146
00:08:30,639 --> 00:08:34,320
steal your money for a new weapon.

147
00:08:34,320 --> 00:08:38,800
A new weapon. Yeah. Don't Oh my Oh,

148
00:08:38,800 --> 00:08:41,680
money. Oh,

149
00:08:41,680 --> 00:08:49,240
I hate that big fat dumb pig. Yeah. Oh.

150
00:08:53,440 --> 00:09:00,519
Why? Why I can't just be good?

151
00:09:01,920 --> 00:09:04,959
I mean, what's wrong with me? I mean,

152
00:09:04,959 --> 00:09:09,360
all my life I I'm so smart. I always

153
00:09:09,360 --> 00:09:13,720
just want to like rule the world.

154
00:09:13,760 --> 00:09:17,040
But I never really consider like what

155
00:09:17,040 --> 00:09:21,120
then? Like if I will what then?

156
00:09:21,120 --> 00:09:25,240
I mean is it really accomplishment?

157
00:09:27,519 --> 00:09:32,120
Something to think about I guess.

158
00:09:35,519 --> 00:09:39,839
Sunshine beating palm trees swaying. Got

159
00:09:39,839 --> 00:09:43,920
my sh on. Feeling all amazing. Walking

160
00:09:43,920 --> 00:09:46,560
down the boardwalk.

161
00:09:46,560 --> 00:09:49,360
Music pumping loud. But then I hear a

162
00:09:49,360 --> 00:09:52,399
scar break through the summer girl. She

163
00:09:52,399 --> 00:09:55,760
walks her eyes pushes past in life.

164
00:09:55,760 --> 00:09:58,399
Mama's arming under

165
00:09:58,399 --> 00:10:02,560
her breath. Everybody sign attitude like

166
00:10:02,560 --> 00:10:06,560
a storm cloud darkening in the day.

167
00:10:06,560 --> 00:10:11,040
Says the lighting up. It is summer we

168
00:10:11,040 --> 00:10:13,839
attitude like a storm cloud darkening in

169
00:10:13,839 --> 00:10:17,120
the day. His sister is still light

170
00:10:17,120 --> 00:10:19,279
enough.

171
00:10:19,279 --> 00:10:24,079
It's a summer baby.

172
00:10:24,079 --> 00:10:26,959
Woo!

173
00:10:26,959 --> 00:10:31,360
Don't be so woo. Sunshine's out. Spread

174
00:10:31,360 --> 00:10:33,760
some gratitude.

175
00:10:33,760 --> 00:10:36,640
Got the beach blowing.

176
00:10:36,640 --> 00:10:39,519
Goodbye.

177
00:10:39,519 --> 00:10:43,440
No one for negivity.

178
00:10:43,440 --> 00:10:46,800
Got to

179
00:10:46,800 --> 00:10:48,560
keep

180
00:10:48,560 --> 00:10:50,880
going.

181
00:10:50,880 --> 00:10:53,920
>> Just don't be

182
00:10:53,920 --> 00:10:56,920
rude.

183
00:11:04,560 --> 00:11:08,240
Just another day. Who the heck is you?

184
00:11:08,240 --> 00:11:14,320
Oh, I'm I'm I'm I need help. Um,

185
00:11:14,320 --> 00:11:16,640
here's the thing. You You're a super

186
00:11:16,640 --> 00:11:18,880
toy, right?

187
00:11:18,880 --> 00:11:22,640
Me a super toy. I mean, I guess you

188
00:11:22,640 --> 00:11:25,680
could say so. Yeah, but you was also the

189
00:11:25,680 --> 00:11:29,279
fin. Am I correct? Yes, but those days

190
00:11:29,279 --> 00:11:33,279
are over. Seems like. Anyways, what the

191
00:11:33,279 --> 00:11:37,519
heck do you want? Oh, well, I I'm a big

192
00:11:37,519 --> 00:11:40,880
fan of you. I I look up I look up to

193
00:11:40,880 --> 00:11:44,880
you, man. Like I'm just want to be, you

194
00:11:44,880 --> 00:11:46,959
know, a villain like you grow up to

195
00:11:46,959 --> 00:11:50,000
become like a evil genius. Like I build

196
00:11:50,000 --> 00:11:52,959
some, you know, sweet looking weapons

197
00:11:52,959 --> 00:11:55,519
that could mind control people. Mind

198
00:11:55,519 --> 00:11:58,320
control people.

199
00:11:58,320 --> 00:12:02,240
Not bad, kid. Yeah. And um I was

200
00:12:02,240 --> 00:12:06,320
wondering if you wanted to join me. Join

201
00:12:06,320 --> 00:12:08,399
you.

202
00:12:08,399 --> 00:12:11,519
I wish. that those evil days are over. I

203
00:12:11,519 --> 00:12:14,720
left those behind many years ago, you

204
00:12:14,720 --> 00:12:20,079
know, and uh you know, you you shouldn't

205
00:12:20,079 --> 00:12:22,000
um

206
00:12:22,000 --> 00:12:24,240
you should not um be doing that like

207
00:12:24,240 --> 00:12:26,959
mind control people. I feel like you

208
00:12:26,959 --> 00:12:29,200
should like build What about you? You

209
00:12:29,200 --> 00:12:31,920
build weapons for the greater good. Like

210
00:12:31,920 --> 00:12:34,079
you could like build weapons, do m you

211
00:12:34,079 --> 00:12:37,519
could use your mind controlers to mind

212
00:12:37,519 --> 00:12:40,240
control the bad guys. So you know it'll

213
00:12:40,240 --> 00:12:44,160
be less crime. Don't you think

214
00:12:44,160 --> 00:12:46,560
that song's boring? What the heck is

215
00:12:46,560 --> 00:12:49,200
wrong with you? I thought you was a a I

216
00:12:49,200 --> 00:12:50,880
thought you was a bad guy. Now you talk

217
00:12:50,880 --> 00:12:52,800
now you talking like Now you're talking

218
00:12:52,800 --> 00:12:56,000
about some crap. No, I don't want to

219
00:12:56,000 --> 00:12:59,680
like you know do that. I want to mind

220
00:12:59,680 --> 00:13:02,079
control the heroes like aka the super

221
00:13:02,079 --> 00:13:05,839
toys so they could do the bad stuff for

222
00:13:05,839 --> 00:13:08,480
us and it could ruin their perfect

223
00:13:08,480 --> 00:13:10,880
little image. Don't you think that's a

224
00:13:10,880 --> 00:13:12,720
good idea?

225
00:13:12,720 --> 00:13:16,959
M what? No mind control the super toys.

226
00:13:16,959 --> 00:13:19,519
No, those are my friends. You can mind

227
00:13:19,519 --> 00:13:22,639
control them.

228
00:13:22,639 --> 00:13:26,480
I really thought you was different, but

229
00:13:26,480 --> 00:13:30,399
I've already done that. What

230
00:13:30,399 --> 00:13:33,120
thing is, I've been looking up to you.

231
00:13:33,120 --> 00:13:36,000
I've been following you, studing you. I

232
00:13:36,000 --> 00:13:39,200
told you I'm a big fan of you. I mean, I

233
00:13:39,200 --> 00:13:42,240
heard what you did. You wanted to become

234
00:13:42,240 --> 00:13:45,600
a villain again. So, here's the thing.

235
00:13:45,600 --> 00:13:49,600
These super toys just whoop your butt.

236
00:13:49,600 --> 00:13:51,200
So,

237
00:13:51,200 --> 00:13:52,959
with my help, I might control all of

238
00:13:52,959 --> 00:13:57,839
them. Now, they could follow you now.

239
00:13:57,839 --> 00:14:00,720
I did that for you, man. You did that

240
00:14:00,720 --> 00:14:02,880
for me.

241
00:14:02,880 --> 00:14:05,279
I don't know what to say. Just, you

242
00:14:05,279 --> 00:14:09,440
know, just say thank you. No, I can't.

243
00:14:09,440 --> 00:14:12,240
This This is wrong. I mean, I mean, I

244
00:14:12,240 --> 00:14:14,880
want the world domination before, but I

245
00:14:14,880 --> 00:14:16,639
never think of mind control of my

246
00:14:16,639 --> 00:14:20,160
friends. That's That's just poor evil.

247
00:14:20,160 --> 00:14:22,800
That's just poor evilness. Like mind

248
00:14:22,800 --> 00:14:25,760
controlling them. I mean, beating them

249
00:14:25,760 --> 00:14:29,920
and and and and and uh you know,

250
00:14:29,920 --> 00:14:32,160
trying to attack them is one thing, but

251
00:14:32,160 --> 00:14:34,639
mind controlling them, pretending them

252
00:14:34,639 --> 00:14:36,639
make them something they're not, it's

253
00:14:36,639 --> 00:14:39,760
just pure evilness.

254
00:14:39,760 --> 00:14:43,600
It's not them. They are not evil.

255
00:14:43,600 --> 00:14:46,399
Well, they are now and you can't do

256
00:14:46,399 --> 00:14:49,760
nothing to stop it.

257
00:14:49,760 --> 00:14:53,120
What? Hey, come back here. Oh, no. I

258
00:14:53,120 --> 00:14:58,279
have to I have to help my friends. Okay.

259
00:14:59,279 --> 00:15:03,760
Yes. Soon we will rule the world. Yes.

260
00:15:03,760 --> 00:15:09,320
Yes. We are now the evil toys.

261
00:15:12,320 --> 00:15:14,399
No, no, no, no. Guys, guys, stop. Stop.

262
00:15:14,399 --> 00:15:16,480
This isn't you.

263
00:15:16,480 --> 00:15:20,399
Fu, join us. You the evil genius here.

264
00:15:20,399 --> 00:15:22,800
In fact, Woody will let you lead the

265
00:15:22,800 --> 00:15:26,240
soup. Well, the evil toys now we are.

266
00:15:26,240 --> 00:15:29,680
No, no, I'm not doing that. I'm going to

267
00:15:29,680 --> 00:15:32,720
save you. Okay, to think you're evil

268
00:15:32,720 --> 00:15:36,720
genius. Ooh, wait.

269
00:15:36,720 --> 00:15:40,560
This should work. It should neutralize

270
00:15:40,560 --> 00:15:42,720
with this press of a button. It should

271
00:15:42,720 --> 00:15:45,279
neutralize the mind controlling chip

272
00:15:45,279 --> 00:15:49,959
behind their necks. Yuck.

273
00:15:52,959 --> 00:15:54,880
Hopefully it doesn't fright them. Of

274
00:15:54,880 --> 00:15:58,880
course, I didn't test it.

275
00:15:58,880 --> 00:16:02,160
Huh? What? What? Huh? Oh, goody. You

276
00:16:02,160 --> 00:16:06,160
guys are back. Okay. Um, I know you guys

277
00:16:06,160 --> 00:16:09,120
confused, but yes, I did save you guys

278
00:16:09,120 --> 00:16:12,480
from well, him.

279
00:16:12,480 --> 00:16:16,160
Fu, you are a son of a [ __ ] Don't you

280
00:16:16,160 --> 00:16:18,320
not realize what you could have be

281
00:16:18,320 --> 00:16:20,800
become? Literally, you could have become

282
00:16:20,800 --> 00:16:23,680
the leader of the evil toys. You could

283
00:16:23,680 --> 00:16:25,839
have have it all. World domination,

284
00:16:25,839 --> 00:16:28,000
everything. And just throw that away

285
00:16:28,000 --> 00:16:30,000
down the drain.

286
00:16:30,000 --> 00:16:36,880
Yeah. Son of a [ __ ] That is Mr. Futu

287
00:16:36,880 --> 00:16:42,000
to you. You stupid. Oh,

288
00:16:42,000 --> 00:16:44,399
stupid.

289
00:16:44,399 --> 00:16:47,920
You stupid dog. And no, I don't mean

290
00:16:47,920 --> 00:16:53,120
Wiggles. Thank you. I mean you.

291
00:16:53,120 --> 00:16:57,120
I'm not a stupid dog. Yes, you are. You

292
00:16:57,120 --> 00:17:02,399
think you think that becoming a overlord

293
00:17:02,399 --> 00:17:05,280
is a good thing. Sure, you may have

294
00:17:05,280 --> 00:17:07,600
power. You may have the money and

295
00:17:07,600 --> 00:17:09,280
everything,

296
00:17:09,280 --> 00:17:12,640
but you know what? You want miss out on

297
00:17:12,640 --> 00:17:15,600
having true friends like sure I come

298
00:17:15,600 --> 00:17:18,480
mind control the super toys I could have

299
00:17:18,480 --> 00:17:22,640
it all money fame

300
00:17:22,640 --> 00:17:24,559
but

301
00:17:24,559 --> 00:17:27,120
you won't have people who cares about

302
00:17:27,120 --> 00:17:32,520
you who truly cares about you

303
00:17:32,880 --> 00:17:38,160
I I I never think about that actually.

304
00:17:38,160 --> 00:17:42,960
Yes, I know. Think about it. I think I

305
00:17:42,960 --> 00:17:46,400
for a true calling, guys. I always been

306
00:17:46,400 --> 00:17:50,799
that evil genius. I am. But you know

307
00:17:50,799 --> 00:17:52,960
what?

308
00:17:52,960 --> 00:17:55,120
You gave me inspiration.

309
00:17:55,120 --> 00:17:57,919
I did. Yes.

310
00:17:57,919 --> 00:18:02,240
You gave me inspiration to

311
00:18:02,240 --> 00:18:04,400
help

312
00:18:04,400 --> 00:18:07,440
turn people Well, how do you say this?

313
00:18:07,440 --> 00:18:09,360
Uh, I trying to face my face. You're

314
00:18:09,360 --> 00:18:12,080
trying to say that you you're going to

315
00:18:12,080 --> 00:18:16,480
like reform bad guys. Am I correct? Yes,

316
00:18:16,480 --> 00:18:19,200
Goofy. That's right. You gave me

317
00:18:19,200 --> 00:18:22,640
inspiration to reform bad guys like you.

318
00:18:22,640 --> 00:18:25,760
Tell them all about my experiences and

319
00:18:25,760 --> 00:18:30,000
how it's bad to do it. You know, I I

320
00:18:30,000 --> 00:18:32,559
could open up a school.

321
00:18:32,559 --> 00:18:35,360
That's That's not a bad idea. Well, Fu,

322
00:18:35,360 --> 00:18:39,360
I'm glad glad you have finally changed

323
00:18:39,360 --> 00:18:43,120
for the better. That is Yeah, Fu, good

324
00:18:43,120 --> 00:18:46,880
job. I'm impressed. I am impressed.

325
00:18:46,880 --> 00:18:51,840
Yeah, Fu really did it. Yep. You think

326
00:18:51,840 --> 00:18:54,880
so, babe? Definitely. Now you can stop

327
00:18:54,880 --> 00:18:58,080
stealing all my money all your time.

328
00:18:58,080 --> 00:19:00,960
Yeah. Yeah. That's my best friend. Oh,

329
00:19:00,960 --> 00:19:06,880
Eminem. Shush. Shush. And guys,

330
00:19:06,880 --> 00:19:11,440
I have some news. You know, you guys

331
00:19:11,440 --> 00:19:13,600
Well,

332
00:19:13,600 --> 00:19:15,200
well,

333
00:19:15,200 --> 00:19:20,120
I have some news. What the

334
00:19:20,799 --> 00:19:25,880
I have a news um that

335
00:19:26,000 --> 00:19:27,919
we had

336
00:19:27,919 --> 00:19:30,640
the super toys, right?

337
00:19:30,640 --> 00:19:35,480
And I decided, well,

338
00:19:36,080 --> 00:19:40,240
I think What's your name? That one?

339
00:19:40,240 --> 00:19:47,440
Who? Me? Oh, my name is um Raj. Well,

340
00:19:47,440 --> 00:19:50,960
Raj, you're part of the super toys. As

341
00:19:50,960 --> 00:19:53,679
of this moment, I took it over with

342
00:19:53,679 --> 00:19:57,200
Princa and yes, you you I think you we

343
00:19:57,200 --> 00:19:59,919
are credible asset to the team. me. But

344
00:19:59,919 --> 00:20:02,080
you have a dog.

345
00:20:02,080 --> 00:20:04,720
>> Yeah, that's me. By the way, I'm dating

346
00:20:04,720 --> 00:20:06,000
Willows now.

347
00:20:06,000 --> 00:20:08,480
>> Yep, we are together.

348
00:20:08,480 --> 00:20:10,799
Yeah, but you have a dog. I mean, she

349
00:20:10,799 --> 00:20:14,640
could sniff. She so cute. Adorable even.

350
00:20:14,640 --> 00:20:16,480
Like, what the heck you need me for? Not

351
00:20:16,480 --> 00:20:18,720
to mention, she could truck. That's an

352
00:20:18,720 --> 00:20:20,960
interesting question. I mean, he's

353
00:20:20,960 --> 00:20:24,160
short, but Ronald is short. I mean, if

354
00:20:24,160 --> 00:20:26,080
you could break up his head from a

355
00:20:26,080 --> 00:20:28,960
torso. Yeah, you could use him for that.

356
00:20:28,960 --> 00:20:33,200
I'm not really that special really.

357
00:20:33,200 --> 00:20:37,919
Well, it's not just what you could do.

358
00:20:37,919 --> 00:20:41,039
It's because Princess Na actually wanted

359
00:20:41,039 --> 00:20:43,520
a dog herself. And sure, she has

360
00:20:43,520 --> 00:20:48,480
wiggles, but we say that she don't need

361
00:20:48,480 --> 00:20:51,280
an She can have two pets, right? Two

362
00:20:51,280 --> 00:20:54,880
pets is better than one, by the way.

363
00:20:54,960 --> 00:20:56,799
Yeah. And you could be like my brother

364
00:20:56,799 --> 00:21:00,480
or something. Huh, that is so cute.

365
00:21:00,480 --> 00:21:06,000
Actually, yeah. I mean, I accept

366
00:21:06,000 --> 00:21:08,960
Fu really open my eyes.

367
00:21:08,960 --> 00:21:11,600
I mean,

368
00:21:11,600 --> 00:21:14,960
what's the point of world domination if

369
00:21:14,960 --> 00:21:18,960
you don't have people to share it with,

370
00:21:18,960 --> 00:21:20,960
right?

371
00:21:20,960 --> 00:21:22,559
Exactly.

372
00:21:22,559 --> 00:21:24,799
Exactly that.

373
00:21:24,799 --> 00:21:29,440
Well guys, I think this is going

374
00:21:29,440 --> 00:21:33,520
to be one big happy family

375
00:21:33,520 --> 00:21:35,600
and that

376
00:21:35,600 --> 00:21:39,320
is right

377
00:21:42,400 --> 00:21:44,559
Mr. F.

378
00:21:44,559 --> 00:21:47,679
Oh, you could call me F. I don't really

379
00:21:47,679 --> 00:21:50,880
care about that anymore. Um, okay. food

380
00:21:50,880 --> 00:21:54,559
too. You know, I'm really really proud

381
00:21:54,559 --> 00:21:58,320
of you. You know, proud of me for what?

382
00:21:58,320 --> 00:22:02,960
You turn good leaf. Um, you you decided

383
00:22:02,960 --> 00:22:07,200
to quit the evil ways for good.

384
00:22:07,200 --> 00:22:12,960
Yeah, I mean I mean I do I do remember

385
00:22:12,960 --> 00:22:16,640
those times where I used to like you

386
00:22:16,640 --> 00:22:21,039
know become evil and use my vengeance to

387
00:22:21,039 --> 00:22:23,520
kill you guys.

388
00:22:23,520 --> 00:22:27,280
Yep. I remember all of that

389
00:22:27,280 --> 00:22:29,039
indeed.

390
00:22:29,039 --> 00:22:30,960
Yeah, a lot of things changed over the

391
00:22:30,960 --> 00:22:34,159
years. I mean,

392
00:22:34,159 --> 00:22:37,520
not to mention I thought I really

393
00:22:37,520 --> 00:22:39,840
thought I'm I'm actually surprised like

394
00:22:39,840 --> 00:22:42,880
they found me and they found you. I

395
00:22:42,880 --> 00:22:44,559
thought I don't know. We was gone

396
00:22:44,559 --> 00:22:46,080
forever.

397
00:22:46,080 --> 00:22:49,039
We'll never return back to David ever

398
00:22:49,039 --> 00:22:52,320
again. Me, too.

399
00:22:52,320 --> 00:22:56,320
I mean, I'm I'm surprised. Yeah.

400
00:22:56,320 --> 00:23:00,720
I mean, all of us are here.

401
00:23:00,720 --> 00:23:04,919
All of us we have

402
00:23:05,280 --> 00:23:08,960
Oh man, everybody is here. That's what

403
00:23:08,960 --> 00:23:12,720
matters. Friends, you know, I mean,

404
00:23:12,720 --> 00:23:14,720
Goofy, Martian, and Adis has always been

405
00:23:14,720 --> 00:23:16,720
here for who knows how long. I don't

406
00:23:16,720 --> 00:23:19,200
know what happened over the course over

407
00:23:19,200 --> 00:23:23,679
the years, but Yeah.

408
00:23:23,679 --> 00:23:25,919
Yeah.

409
00:23:25,919 --> 00:23:29,120
I mean, we have everybody,

410
00:23:29,120 --> 00:23:32,840
all our friends,

411
00:23:33,360 --> 00:23:35,520
even Eminem.

412
00:23:35,520 --> 00:23:38,000
Never thought we would get him back.

413
00:23:38,000 --> 00:23:40,799
Same.

414
00:23:40,799 --> 00:23:44,799
Uh, I miss Kung Fu Board. Yeah, but you

415
00:23:44,799 --> 00:23:47,520
know, Willows is actually the son of

416
00:23:47,520 --> 00:23:51,200
Kung Fu Bird, so you know, he kind of is

417
00:23:51,200 --> 00:23:53,919
still with us, you know. Yeah, that is

418
00:23:53,919 --> 00:23:55,520
true.

419
00:23:55,520 --> 00:23:58,480
I miss Butterfly. Me and Butterly,

420
00:23:58,480 --> 00:24:01,600
right? Yeah. But, you know, she was

421
00:24:01,600 --> 00:24:04,640
here, but she died.

422
00:24:04,640 --> 00:24:08,480
Yeah, she she's gone.

423
00:24:08,480 --> 00:24:11,679
Super X's gone, too.

424
00:24:11,679 --> 00:24:13,679
Indeed.

425
00:24:13,679 --> 00:24:16,960
I miss Adrian. I really miss I really

426
00:24:16,960 --> 00:24:20,480
miss my son, Adrien.

427
00:24:20,480 --> 00:24:23,480
Yes.

428
00:24:23,520 --> 00:24:27,039
And Buzz misses Jesse. He also misses

429
00:24:27,039 --> 00:24:33,520
his kids. Super X gone. Um,

430
00:24:33,520 --> 00:24:36,480
Sabrina.

431
00:24:36,480 --> 00:24:41,480
Yeah, they are dead now.

432
00:24:41,520 --> 00:24:44,240
And what about um

433
00:24:44,240 --> 00:24:48,400
Frenzy and uh Pinky? I think Pinky was

434
00:24:48,400 --> 00:24:51,520
here. Goofy told me about Pinky, but

435
00:24:51,520 --> 00:24:56,640
he's 100% gone now. He's dead. Yeah, he

436
00:24:56,640 --> 00:25:00,200
told me that, too.

437
00:25:03,919 --> 00:25:07,279
Well, what can you do? Sometime we have

438
00:25:07,279 --> 00:25:10,080
friends, sometime we lose them. I mean,

439
00:25:10,080 --> 00:25:12,320
not going to lie, I'm surprised that I'm

440
00:25:12,320 --> 00:25:16,000
still here. I mean,

441
00:25:16,000 --> 00:25:17,679
yeah, me too. We wouldn't even be here

442
00:25:17,679 --> 00:25:19,919
if it weren't for Goofy and Marty. And

443
00:25:19,919 --> 00:25:22,559
now is finding us and of course Bal and

444
00:25:22,559 --> 00:25:24,799
Joey.

445
00:25:24,799 --> 00:25:28,320
Yeah, that is true.

446
00:25:28,320 --> 00:25:30,880
Like all of us back together again. Can

447
00:25:30,880 --> 00:25:34,640
you believe that? We,

448
00:25:34,640 --> 00:25:38,559
me, Buzz, Princess Nia even.

449
00:25:38,559 --> 00:25:41,520
Of course we can. Of course, Goofy. like

450
00:25:41,520 --> 00:25:43,600
we can't bring you back and can't just

451
00:25:43,600 --> 00:25:45,600
leave Princess Nia behind because you'll

452
00:25:45,600 --> 00:25:48,880
be devastated. Oh, trust me, bro. I will

453
00:25:48,880 --> 00:25:51,279
be devastated if you couldn't find

454
00:25:51,279 --> 00:25:54,640
Princess Neil. She's my wife, you know.

455
00:25:54,640 --> 00:25:57,039
I still miss Jesse. She was like a

456
00:25:57,039 --> 00:26:00,559
sister to me. She's a sis my sister, you

457
00:26:00,559 --> 00:26:04,240
know. Yeah, I sure miss Jesse, but I

458
00:26:04,240 --> 00:26:07,360
really miss her, too. Yeah, but she's

459
00:26:07,360 --> 00:26:09,120
dead,

460
00:26:09,120 --> 00:26:12,799
ain't she? Yeah.

461
00:26:12,799 --> 00:26:15,200
So, we just going to be here talking

462
00:26:15,200 --> 00:26:18,799
about our feelings. I mean, why not?

463
00:26:18,799 --> 00:26:20,559
It's nice.

464
00:26:20,559 --> 00:26:23,200
I guess it's nice. I mean, I don't know

465
00:26:23,200 --> 00:26:25,679
what else to talk about.

466
00:26:25,679 --> 00:26:27,679
Um,

467
00:26:27,679 --> 00:26:29,679
well,

468
00:26:29,679 --> 00:26:33,120
many times that you try to take Bella's

469
00:26:33,120 --> 00:26:36,400
money. Yes. I always use those monies,

470
00:26:36,400 --> 00:26:39,840
you know, to buy a weapon of me. Um,

471
00:26:39,840 --> 00:26:43,600
about a weapon I love, you know.

472
00:26:43,600 --> 00:26:46,880
Of course you do. Yes.

473
00:26:46,880 --> 00:26:50,640
Uh do you remember the the uh Black

474
00:26:50,640 --> 00:26:54,159
Widow and Nick Fury? You was there? No,

475
00:26:54,159 --> 00:26:57,919
I wasn't there. But Goofy and Marty told

476
00:26:57,919 --> 00:27:01,760
stories about it. Oh yeah. Yeah. I felt

477
00:27:01,760 --> 00:27:05,120
like we was dead. Goofy and Marty and

478
00:27:05,120 --> 00:27:07,120
Adis was the only ones who remain. Of

479
00:27:07,120 --> 00:27:11,279
course, Bella was there. And also Joey,

480
00:27:11,279 --> 00:27:13,760
there was um with Black Widow and Nick

481
00:27:13,760 --> 00:27:17,200
Fury new toys. Yes. And the Avengers,

482
00:27:17,200 --> 00:27:21,559
they gone now. Indeed.

483
00:27:21,600 --> 00:27:25,200
Not to mention, I do I really do miss

484
00:27:25,200 --> 00:27:27,360
our old friends. Yes, I wish there's a

485
00:27:27,360 --> 00:27:29,760
way we could bring them back. But don't

486
00:27:29,760 --> 00:27:32,960
worry, David writes stories about them.

487
00:27:32,960 --> 00:27:37,200
They live on in our hearts and of course

488
00:27:37,200 --> 00:27:39,919
in those books

489
00:27:39,919 --> 00:27:43,279
that too. Yes.

490
00:27:43,279 --> 00:27:46,799
H I wonder where's David at. Yeah.

491
00:27:46,799 --> 00:27:49,200
David, you know making books, making

492
00:27:49,200 --> 00:27:52,000
money, making bank. And not to mention

493
00:27:52,000 --> 00:27:55,840
he have a wife now and two kids.

494
00:27:55,840 --> 00:27:58,880
Yep. He's living a life.

495
00:27:58,880 --> 00:28:00,799
Yeah.

496
00:28:00,799 --> 00:28:03,840
You know,

497
00:28:03,840 --> 00:28:06,960
I really think everything is is good

498
00:28:06,960 --> 00:28:08,480
now.

499
00:28:08,480 --> 00:28:11,039
David have it all. David is an artist.

500
00:28:11,039 --> 00:28:14,399
He's a He's famous now. Yes, he world

501
00:28:14,399 --> 00:28:17,360
famous artist. Indeed, he have 1k

502
00:28:17,360 --> 00:28:20,000
followers on Instagram. Not to mention,

503
00:28:20,000 --> 00:28:23,039
he have 20k followers on Roblox.

504
00:28:23,039 --> 00:28:26,559
He might even get more soon. And he also

505
00:28:26,559 --> 00:28:28,640
have like almost close to a thousand

506
00:28:28,640 --> 00:28:30,799
followers on Tik Tok.

507
00:28:30,799 --> 00:28:35,840
And he make 1,000 sales on his books

508
00:28:35,840 --> 00:28:39,279
just this year alone.

509
00:28:39,279 --> 00:28:44,320
That's crazy. I know, right? Indeed.

510
00:28:44,320 --> 00:28:48,240
Yeah. David life, his story is complete.

511
00:28:48,240 --> 00:28:51,360
And my story is complete, too.

512
00:28:51,360 --> 00:28:53,120
Yeah.

513
00:28:53,120 --> 00:28:56,640
I mean, there's nothing else we could

514
00:28:56,640 --> 00:28:59,600
possibly do, right? What do you mean?

515
00:28:59,600 --> 00:29:01,279
Like

516
00:29:01,279 --> 00:29:04,480
this is where is this our fifth movie?

517
00:29:04,480 --> 00:29:08,480
Looks like it. I mean I mean I know that

518
00:29:08,480 --> 00:29:11,679
this is this

519
00:29:11,679 --> 00:29:14,000
fourth movie was basically in the book

520
00:29:14,000 --> 00:29:18,640
universe but I guess it still counts.

521
00:29:18,640 --> 00:29:20,960
Yeah, it does count.

522
00:29:20,960 --> 00:29:24,000
But yeah, this is like our fifth movie.

523
00:29:24,000 --> 00:29:27,200
You would think that

524
00:29:27,200 --> 00:29:29,440
there'll be no more movies, right?

525
00:29:29,440 --> 00:29:32,000
No more movies. No more castics movies.

526
00:29:32,000 --> 00:29:35,039
Are you crazy? I mean, yeah, because DO

527
00:29:35,039 --> 00:29:37,679
is complete. What more could could What

528
00:29:37,679 --> 00:29:41,360
more could it possibly be about again

529
00:29:41,360 --> 00:29:45,760
after this one? Um, I don't know. This

530
00:29:45,760 --> 00:29:48,960
is a This is a Super Toys movie. I know,

531
00:29:48,960 --> 00:29:52,799
but like what what a movie besides this

532
00:29:52,799 --> 00:29:57,480
one? asked David.

533
00:29:58,960 --> 00:30:00,960
Yeah, there's a snake in my boot.

534
00:30:00,960 --> 00:30:05,360
Anyways, um I go and you know get up

535
00:30:05,360 --> 00:30:08,080
now. It's been a while.

536
00:30:08,080 --> 00:30:11,360
Indeed. Um

537
00:30:11,360 --> 00:30:13,360
wait a minute. I have something else to

538
00:30:13,360 --> 00:30:19,760
to talk about. What is that? Um well

539
00:30:19,760 --> 00:30:23,440
you you know um Marvin

540
00:30:23,440 --> 00:30:25,919
Marvin with that soldier that Goofy

541
00:30:25,919 --> 00:30:28,880
talks about. Yeah that pop bastard. I

542
00:30:28,880 --> 00:30:32,960
mean looking back of his you know his

543
00:30:32,960 --> 00:30:36,320
history and stuff. It s is a shame that

544
00:30:36,320 --> 00:30:40,799
he's dead now. Yeah sure he will make a

545
00:30:40,799 --> 00:30:43,440
fine fighter

546
00:30:43,440 --> 00:30:46,159
indeed.

547
00:30:46,159 --> 00:30:48,559
Yeah.

548
00:30:48,559 --> 00:30:51,799
I mean,

549
00:30:52,720 --> 00:30:55,520
Buzz is like my best friend. We all know

550
00:30:55,520 --> 00:30:59,080
that. Yep.

551
00:30:59,200 --> 00:31:01,840
H I'm glad to have Buzz.

552
00:31:01,840 --> 00:31:03,919
I mean, he's short now than he used to

553
00:31:03,919 --> 00:31:07,520
be. But, you know, who cares about that?

554
00:31:07,520 --> 00:31:10,080
He's still here and he's still a super

555
00:31:10,080 --> 00:31:13,120
toy. Yeah, that is deep. All of us

556
00:31:13,120 --> 00:31:15,919
change, not to lie. Yes. I used to be a

557
00:31:15,919 --> 00:31:17,520
whopper duck. Now look at me. I'm look

558
00:31:17,520 --> 00:31:19,919
like I'm a I'm I'm a a I'm mechanical

559
00:31:19,919 --> 00:31:23,679
duck and I'm well

560
00:31:23,679 --> 00:31:26,480
look like my hair get shrink. Not to

561
00:31:26,480 --> 00:31:28,880
mention I wear different clothes now.

562
00:31:28,880 --> 00:31:31,679
You still kind look the same a little

563
00:31:31,679 --> 00:31:36,080
bit. Buzz is small. You wear glasses.

564
00:31:36,080 --> 00:31:39,120
Princess Na is well she don't wear pink

565
00:31:39,120 --> 00:31:41,760
anymore.

566
00:31:41,760 --> 00:31:45,919
Bella used to be yellow, now she's pink.

567
00:31:45,919 --> 00:31:50,240
Yeah, people change. You know that.

568
00:31:50,240 --> 00:31:53,760
Common. At least he's used to be like

569
00:31:53,760 --> 00:31:55,679
different.

570
00:31:55,679 --> 00:31:58,799
Now he looks like common again. Can you

571
00:31:58,799 --> 00:32:00,880
believe that? Mi looks different. He

572
00:32:00,880 --> 00:32:02,640
used to have a blue paint job. Now look

573
00:32:02,640 --> 00:32:06,159
at him now. Oh yeah. Well, we might use

574
00:32:06,159 --> 00:32:09,519
did have a the pin of two, but I mean he

575
00:32:09,519 --> 00:32:13,200
he we do it again. Now he's that again.

576
00:32:13,200 --> 00:32:14,640
>> Eminem was red, too.

577
00:32:14,640 --> 00:32:17,960
>> Yeah, true.

578
00:32:20,240 --> 00:32:22,159
Well,

579
00:32:22,159 --> 00:32:25,399
that's that.

580
00:32:28,159 --> 00:32:30,799
Everything is back to normal, babe.

581
00:32:30,799 --> 00:32:32,559
That's right. You know, I really miss

582
00:32:32,559 --> 00:32:34,399
our kids.

583
00:32:34,399 --> 00:32:39,440
Me too. Yeah, I miss Adrian, but I know

584
00:32:39,440 --> 00:32:41,840
I know

585
00:32:41,840 --> 00:32:44,880
I know he did his best of leading the

586
00:32:44,880 --> 00:32:49,200
super toys. I know that too, babe.

587
00:32:49,200 --> 00:32:52,159
Well, I guess I mean we are like old

588
00:32:52,159 --> 00:32:57,360
now. Like literally old. That is true.

589
00:32:57,360 --> 00:32:59,600
But now we are the leaders of the super

590
00:32:59,600 --> 00:33:01,760
toys

591
00:33:01,760 --> 00:33:05,200
again. Can you believe that?

592
00:33:05,200 --> 00:33:10,320
Yeah. And who knows, Miss Maybe

593
00:33:10,320 --> 00:33:14,720
we could try again. You want You want to

594
00:33:14,720 --> 00:33:18,320
try again? Yeah.

595
00:33:18,320 --> 00:33:23,320
Maybe we could have a nice kid.

596
00:33:23,600 --> 00:33:25,840
That would

597
00:33:25,840 --> 00:33:28,720
that would be nice. Yeah. You know, a

598
00:33:28,720 --> 00:33:33,360
nice little kid.

599
00:33:33,360 --> 00:33:37,279
could pass it down the touch as well.

600
00:33:37,279 --> 00:33:41,039
>> We also need to get B a new girlfriend.

601
00:33:41,039 --> 00:33:45,039
That too, but everything is time.

602
00:33:45,039 --> 00:33:47,279
Yeah, that's true.

603
00:33:47,279 --> 00:33:52,159
But we are the super toys,

604
00:33:52,159 --> 00:33:54,720
don't you know?

605
00:33:54,720 --> 00:33:59,279
Ah, so what do you think? The school is

606
00:33:59,279 --> 00:34:03,039
a good idea for two indeed.

607
00:34:03,039 --> 00:34:06,159
Now we just need to find fillings to

608
00:34:06,159 --> 00:34:09,359
reform. I pull out the um I put out the

609
00:34:09,359 --> 00:34:13,280
application yesterday. I uh I promoted

610
00:34:13,280 --> 00:34:16,399
and all that. I mean I should be getting

611
00:34:16,399 --> 00:34:20,960
like signatures who want to join. You

612
00:34:20,960 --> 00:34:23,520
really think like villains want to like

613
00:34:23,520 --> 00:34:28,000
to want to join this? Hey, we used to be

614
00:34:28,000 --> 00:34:30,639
villains ourself. I know how villains

615
00:34:30,639 --> 00:34:33,440
think. You know how villains think

616
00:34:33,440 --> 00:34:35,839
because we used to be villains ourself.

617
00:34:35,839 --> 00:34:39,440
Huh, that is true. Yeah.

618
00:34:39,440 --> 00:34:42,320
I mean, not all villains are bad. I

619
00:34:42,320 --> 00:34:45,760
mean, there's worse ones like Theos,

620
00:34:45,760 --> 00:34:47,679
but

621
00:34:47,679 --> 00:34:50,399
yeah, we we

622
00:34:50,399 --> 00:34:52,480
mean I'm not that bad. You're not that

623
00:34:52,480 --> 00:34:54,720
bad either.

624
00:34:54,720 --> 00:34:57,440
I mean, even covered in and and then

625
00:34:57,440 --> 00:34:59,920
what is his name? talking Angela and um

626
00:34:59,920 --> 00:35:04,240
Widio and Evil Pen and Carowat.

627
00:35:04,240 --> 00:35:06,880
They used to be villains, but they they

628
00:35:06,880 --> 00:35:08,640
turn

629
00:35:08,640 --> 00:35:10,640
they

630
00:35:10,640 --> 00:35:12,640
good again.

631
00:35:12,640 --> 00:35:16,560
And if I'm good as well and if I turn

632
00:35:16,560 --> 00:35:20,000
you good, then

633
00:35:20,000 --> 00:35:24,240
you know it's possible,

634
00:35:24,240 --> 00:35:27,200
right? That is true.

635
00:35:27,200 --> 00:35:30,200
Mhm.

636
00:35:32,480 --> 00:35:34,400
I mean,

637
00:35:34,400 --> 00:35:36,720
guess this is it. We could end off the

638
00:35:36,720 --> 00:35:40,240
movie right now. Don't you not think so?

639
00:35:40,240 --> 00:35:43,520
End the movie. I mean, yeah, baby, we

640
00:35:43,520 --> 00:35:46,720
could end the movie. But like

641
00:35:46,720 --> 00:35:49,920
I mean what?

642
00:35:49,920 --> 00:35:53,040
All things ends well. You know, I'm

643
00:35:53,040 --> 00:35:57,200
good. I turned you good. Uh we would

644
00:35:57,200 --> 00:36:00,960
have a hot moment.

645
00:36:00,960 --> 00:36:03,960
Uh

646
00:36:04,400 --> 00:36:07,760
I mean what more

647
00:36:07,760 --> 00:36:11,079
to do?

648
00:36:11,119 --> 00:36:13,280
Um

649
00:36:13,280 --> 00:36:17,040
we could sing a song. A song.

650
00:36:17,040 --> 00:36:21,599
Not me. You me. I already heard

651
00:36:21,599 --> 00:36:25,920
I already I mean the weird song played I

652
00:36:25,920 --> 00:36:28,400
was trolling down. Yeah, but you didn't

653
00:36:28,400 --> 00:36:32,720
sing it. I can't sing. At least try.

654
00:36:32,720 --> 00:36:34,400
David can't sing either. And yet he

655
00:36:34,400 --> 00:36:36,560
tried.

656
00:36:36,560 --> 00:36:38,560
That is true.

657
00:36:38,560 --> 00:36:40,800
Fine. I don't even know what to sing

658
00:36:40,800 --> 00:36:42,800
about.

659
00:36:42,800 --> 00:36:47,560
Sing sing for me the heart, man.

660
00:36:48,560 --> 00:36:51,119
All right.

661
00:36:51,119 --> 00:36:55,880
I am Mr. Fu.

662
00:36:56,480 --> 00:36:58,400
I am

663
00:36:58,400 --> 00:37:00,880
a duck.

664
00:37:00,880 --> 00:37:03,359
Dude, I don't even want him. Shut it.

665
00:37:03,359 --> 00:37:07,680
Shut up. Right now. I used to be a evil

666
00:37:07,680 --> 00:37:09,680
genius.

667
00:37:09,680 --> 00:37:13,839
Yes, that's who I am. I am as a fool,

668
00:37:13,839 --> 00:37:16,839
too.

669
00:37:16,880 --> 00:37:22,000
And I used to be evil. Yeah, I was me. I

670
00:37:22,000 --> 00:37:25,680
used to make gadget just steal stupid

671
00:37:25,680 --> 00:37:29,680
money on the big fat dumb pig. And yeah,

672
00:37:29,680 --> 00:37:33,520
she bought me every single time I did

673
00:37:33,520 --> 00:37:40,320
it. And Woody stopped me. B stop me.

674
00:37:40,320 --> 00:37:44,240
Princess Leia stopped me. And they open

675
00:37:44,240 --> 00:37:49,760
up my eyes that I should not be evil. I

676
00:37:49,760 --> 00:37:54,480
should be good. And now I have a purpose

677
00:37:54,480 --> 00:37:57,760
to do.

678
00:37:57,760 --> 00:38:01,240
I'm now

679
00:38:01,280 --> 00:38:03,760
make sure

680
00:38:03,760 --> 00:38:06,079
to turn

681
00:38:06,079 --> 00:38:09,920
villains into good like me just like I

682
00:38:09,920 --> 00:38:15,200
did with him was oh brother and now this

683
00:38:15,200 --> 00:38:21,040
was a bad idea. I am good and was also

684
00:38:21,040 --> 00:38:24,240
good too.

685
00:38:24,240 --> 00:38:26,960
I am a hell of a fool too. I am a evil

686
00:38:26,960 --> 00:38:30,160
genius and yes, this is a super toys

687
00:38:30,160 --> 00:38:31,920
movie

688
00:38:31,920 --> 00:38:35,200
and I am a futu. This is a super toys

689
00:38:35,200 --> 00:38:38,320
movie and this is also a castastics

690
00:38:38,320 --> 00:38:40,079
movie.

691
00:38:40,079 --> 00:38:44,800
Oh yes, I am Mr. Fut the evil gen. Yes.

692
00:38:44,800 --> 00:38:48,320
Oh, that's me. That is me.

693
00:38:48,320 --> 00:38:53,680
I also stopped the toys for mind control

694
00:38:53,680 --> 00:38:56,960
turned by flash

695
00:38:56,960 --> 00:39:01,520
and I turn him good. I turn him better

696
00:39:01,520 --> 00:39:03,839
just like me.

697
00:39:03,839 --> 00:39:06,960
Oh yes, I've changed and I know I can

698
00:39:06,960 --> 00:39:10,000
turn all those villains make them good

699
00:39:10,000 --> 00:39:15,760
too. I know I could change them. My true

700
00:39:15,760 --> 00:39:18,160
purpose

701
00:39:18,160 --> 00:39:23,200
not no longer be becoming evil. I'm no

702
00:39:23,200 --> 00:39:25,599
longer want to

703
00:39:25,599 --> 00:39:29,280
be evil. I don't want no world

704
00:39:29,280 --> 00:39:33,040
domination. No, no, no, no, no. Who

705
00:39:33,040 --> 00:39:36,079
cares for world domination? We don't

706
00:39:36,079 --> 00:39:39,280
have friends by side.

707
00:39:39,280 --> 00:39:42,320
Friends is what matters.

708
00:39:42,320 --> 00:39:45,119
We are the super toys. We are the super

709
00:39:45,119 --> 00:39:47,599
toys, bro. We are the zoom zoom zoom

710
00:39:47,599 --> 00:39:50,960
zoom. We are the super toys. Yeah, we

711
00:39:50,960 --> 00:39:53,520
are the We are the super toys. We are

712
00:39:53,520 --> 00:39:57,359
the We are the We are the super toys. We

713
00:39:57,359 --> 00:40:01,440
are the We are the We are We are We are

714
00:40:01,440 --> 00:40:06,280
We are We are the Super.

715
00:40:08,240 --> 00:40:10,880
I got to admit that was actually good. I

716
00:40:10,880 --> 00:40:14,960
just have one little thing to do.

717
00:40:14,960 --> 00:40:20,800
What is that? And and he's gone. Great.

718
00:40:20,800 --> 00:40:24,800
Got to man, that song was that was good.

719
00:40:24,800 --> 00:40:28,280
Not going to lie,

720
00:40:29,760 --> 00:40:32,079
>> Bayan.

721
00:40:32,079 --> 00:40:33,440
It's me, Mr. Futu.

722
00:40:33,440 --> 00:40:35,200
>> Yeah.

723
00:40:35,200 --> 00:40:37,920
>> Do you want to be

724
00:40:37,920 --> 00:40:40,800
You want to join my evil team?

725
00:40:40,800 --> 00:40:44,560
You want to join my evil team? Yeah.

726
00:40:44,560 --> 00:40:48,079
>> You want to draw my evil team?

727
00:40:48,079 --> 00:40:49,359
>> You want to draw my evil team?

728
00:40:49,359 --> 00:40:51,200
>> No, I don't want to do that.

729
00:40:51,200 --> 00:40:52,240
>> Why?

730
00:40:52,240 --> 00:40:53,920
>> I don't know.

731
00:40:53,920 --> 00:40:56,480
>> H good job, Brian. You pass.

732
00:40:56,480 --> 00:40:59,040
>> Yeah,

733
00:40:59,040 --> 00:41:02,079
>> because remember Brian

734
00:41:02,079 --> 00:41:05,040
be good.

735
00:41:05,040 --> 00:41:08,040
Yeah,

736
00:41:10,800 --> 00:41:13,599
we are the super toys.

737
00:41:13,599 --> 00:41:16,599
Yeah,

738
00:41:17,920 --> 00:41:20,880
>> we are the super toys. We are the super

739
00:41:20,880 --> 00:41:24,640
toys. We are the super.

740
00:41:24,640 --> 00:41:27,680
We are the super toys. We are the We are

741
00:41:27,680 --> 00:41:30,800
the super toys. We are the We are the

742
00:41:30,800 --> 00:41:33,839
super toys.

743
00:41:35,040 --> 00:41:38,480
Yeah. Yeah. Yeah. We've been away

744
00:41:38,480 --> 00:41:42,000
fighting battles far and wide. Through

745
00:41:42,000 --> 00:41:44,400
the darkest days, we learn to turn the

746
00:41:44,400 --> 00:41:47,520
tide. We face our fears. And now the

747
00:41:47,520 --> 00:41:51,839
time has come to unite and show the

748
00:41:51,839 --> 00:41:55,599
world how it's done. No challenge to

749
00:41:55,599 --> 00:41:59,359
greet. No enemy to strong.

750
00:41:59,359 --> 00:42:01,520
We are the super toys and we know right

751
00:42:01,520 --> 00:42:04,720
from wrong. Our coach and might we stand

752
00:42:04,720 --> 00:42:09,359
tall and proud. Our faces united. Sing

753
00:42:09,359 --> 00:42:12,480
loud and clear. We're back in town.

754
00:42:12,480 --> 00:42:12,880
Yeah.

755
00:42:12,880 --> 00:42:16,079
>> We going to save the world. Oh yeah. Oh

756
00:42:16,079 --> 00:42:19,920
boy. Oh sh we are coming home. We're

757
00:42:19,920 --> 00:42:21,760
going to save the world again. Like

758
00:42:21,760 --> 00:42:25,599
10,000 times again. Oh yeah. Oh boy. Oh

759
00:42:25,599 --> 00:42:28,880
sh that we're coming home. and maybe

760
00:42:28,880 --> 00:42:33,440
small, but we come together. We are big

761
00:42:33,440 --> 00:42:36,400
and yet we are coming home. The

762
00:42:36,400 --> 00:42:38,720
journey's been long, but we've learned

763
00:42:38,720 --> 00:42:42,400
so much about friendship and love. The

764
00:42:42,400 --> 00:42:44,560
power of a single touch. We seen the

765
00:42:44,560 --> 00:42:48,160
world. But now it's time to show just

766
00:42:48,160 --> 00:42:51,440
who we are. The super toys. Don't you

767
00:42:51,440 --> 00:42:53,520
know we are the super toys and we know

768
00:42:53,520 --> 00:42:55,760
right from wrong. We're courage and

769
00:42:55,760 --> 00:43:00,000
mind. We stand tall and proud. Our faces

770
00:43:00,000 --> 00:43:05,160
united. Sing loud and clear.

771
00:43:06,640 --> 00:43:10,480
Together we stand with formidable force.

772
00:43:10,480 --> 00:43:13,520
We conquer the darkness. Now we on the

773
00:43:13,520 --> 00:43:15,839
white core with hearts of gold and

774
00:43:15,839 --> 00:43:18,560
spirit of fight. We'll protect the ones

775
00:43:18,560 --> 00:43:23,560
we love with all of our mind.

776
00:43:24,240 --> 00:43:28,680
Yeah, we stand a famil.

777
00:43:33,599 --> 00:43:37,359
Oh yeah. Oh boy. Oh sh We are coming

778
00:43:37,359 --> 00:43:40,240
home. We going to save the world again.

779
00:43:40,240 --> 00:43:43,440
Again. Cousin times again. Oh yeah. Oh

780
00:43:43,440 --> 00:43:47,200
boy. Oh Shang. Yet we coming home. And

781
00:43:47,200 --> 00:43:50,960
maybe small, but we come together. We

782
00:43:50,960 --> 00:43:55,200
are big and yet we are coming home. We

783
00:43:55,200 --> 00:43:58,400
are coming home. We coming home. Home.

784
00:43:58,400 --> 00:44:01,839
We coming home and yet we are coming

785
00:44:01,839 --> 00:44:04,839
home.

786
00:44:09,040 --> 00:44:10,880
>> So you want to do it?

787
00:44:10,880 --> 00:44:14,280
>> Let's do it.

788
00:44:16,319 --> 00:44:21,520
>> Yeah. Shake it, baby. Shake it. Oh.

789
00:44:21,520 --> 00:44:24,839
Oh, wow.

790
00:44:25,599 --> 00:44:28,599
Hey.

791
00:44:32,400 --> 00:44:36,480
Oh, wow. That's Wow. Yeah.

792
00:44:36,480 --> 00:44:39,920
Oh, yeah.